420 1> nnn-2 5

54 555. σῖτος - ἡδί δ 746 554-5. -- β 55-9
’ 545. ἄνδρῶνε ἐλθών en ι· 216 545. σμερδα-
λέον κονάβησε κ 3995 κανάχησε ⁵4³· = π 7
545. πᾶσιν· οἷσιν 545. θάνατον- 5 387
ἀλύξεις ἀλύξει, δλίξοι omittunt hunc versum nonnulli.
505558 545επ299 55ο.;π79
555-5. = 348-9 555. ξεῖνε ποίτερ η 28 555. πόσιε
πόσιν κη’δεοί περ πεπαθοίη.Ι κήδε’ δι’ περ πεπαθοί-
ης. ἐντεῦθεν δῆλον τίς καί τὸ Ἰλιακὸν διὰ τοῦ α ἐστίν, ἐπεὶ
μάλα πολλὰ πέπασθε (Γ 99) 555-5. = 349-50
555. δώσει- 19 555. =1c 258 555. νημερτέα
- 549 555. = π 435 554. χαίεπῶνι χαλεπὸν
555. -- ο 329 omittunt complures
555. ῥέξαντας ῥέξαντα βαλών - Ε 397 555. τό
τ’ ἐπήρκεσεν Β873 555. = α 309 55 μ 29
555. νόστιμον ἦμαρ 253 555. ποραίε παρὰ
τοτε δή 555. οἶσθα καί αὐτός 0 93 έπεί
- ο 277 . 554. = 551 555. ἐξαίσιον 0690
555. δ’.· τ’ 555. = 512 555. ἀνδρῶν
-55 555. --570 555. καί-κάλλιον ζ 39
554 φάσθαι - Ι 100 555. = 528
555. ὅςε δίς είηε ε’ίη Hermannus 555. ποίε
ποί καταθνητῶν- Z 123 555. ὑβρίζοντες
- τ 207 555. ἐπεὶ - Y 340 555. = 543
555. = δ 70 πευθοίαθ’ οίε πεοθοίατο
555. Ἀχαιῶνι Ἀχαιοί 555. = δ 668
555. -- 392 555. δειελιήσας. Καλλίμαχος αδείελον
αἶσίζοοσι (551 δειελίην αἰτοῦσιν), ἔχουσι δέ χεῖρας ἀπ’ έρτοο.”
5. Buttmann. Lex. 95 12
555. ἒνξέστοο ἐπὶ δίφρους ἐυξέστῳ ε’πί δίφρῳ. 5111 ἐπὶ θρόνον έν-
θεν ἀνέστη 555. ἐδητύος - κ 384 post 555. 45515555.
αὐτὰρ ἐπεὶ δείπνησε καί ἤραρε θομδν ἐδωδῇ, in margine πε-
ρισσὸς ὁ εἷς τῶν β’ 554. βῆ δ’ ἰέναι θ 303
555. οίι τοὶ 51. α 421

Σ

· 5. ἔπρεπε M 104 5. α’ζηχές Δ 135 πιέμενε
πινέμεν 5. πότνια (μ 13415 οἵ ποτε Etym. M.
5. τενιτῆςε τενεῆς 5. ποίε κέν 5. ἔπεα —

 

