456 α ιιι-ιιι

ιιι. = ν 153 ¹ ιιι. τί- διείρεαι λ 463 ἤδδ
-0402 “ιιι-ιι. =e23-4 ιιι ἕρξινὲ ἐθέ-
λιις ιτ 67 ὥς - 295 ιιι. ίίρκια —- ταμόντες
Γ 73 ιιι. παίδιον- 434, unde· φονῆας duo
ιιι. ἔκλησιν ιιι. =X 186 ιιι. za 102
ιιι. ἐξ-ρ90 ιιι. -εχ261
ιιι. σιῆ-ἰών178 ιιιεχιιι ιιι. σι’-111131
ἔδυνον· δίσνισ ιιι. Ὀδιση’; Ὀδυσῆα omisso
mox ολ ιιι. ἕςτ εὖ ἔδινσνε ἔδιναν
· ιιι. = 467 ιιι. == ψ 370 ραι δὲ
ιιι-ι = χ 205-7 ιι ιο 490 ιιι. δὲε μὲν
ιιι. Τηλέμαχον - σ 214 ιιι. τόδε ιλσιαιτ τόδι s’ ι’ί-
σιαι, τόδ’ ἒνιίσεαι. ιι. Φ 292 ιιι. ἀνδρῶν μαρναμέ-
νων O 715 ιιι.Ι = Z 209 ιιι. πᾶσαν - Ψ
742 ιιι. = ψ 123 ιιι ίίψεαι - ἐθέλῃσθα
Δ 353 ἐσὶε ἐνὶ ιιι. ὠςε οἷ’ ιιι καὶ
- χ 207 ιιι. οἶός θ’ υἱωνός τ’ Ε631
ιιι. πάντων - Ω 748 ιι T 315 ιιι. κούρη νλαοκιίιιιδι β
433 ιιι. --Χ 289 ιιι. =K 332
ιιι. Διὸς - ζ3ι3 ιιι. = 519 ιιι. διὰ - Y
397, ubi κυνέης = ιιι = Ρ518 ιιι. = Δ 504
ιιι =H 270 ιι χ 141 φαίδιμος -.· δῖος
δφορβδς ιιι. ξίφισίν-Ρ731 ιιι. πάνταςε
πάντας τ’ θῆκανε ἔθηκαν ἀνόστους
ιιι. Ἀθηναίη - ν 371 ιιι. φωνῇε φωνην
ιιι. διακρινθῆτεε διακρινθεῖτε ιιι. = 450
ιιι. --· μ 203 τεύχιαε τεύχη
ιιι. θεᾶς - Ι( 512 ιιι. λιλαιόμενοι - μ 328
ιιι. = Θ 92 ιι ω 504 ιιι. =X 308 ιιι. ψο-
λδινια - ψ 330 ιιι. νλαυκώκιιδος - ν 135
ιιι. = χ 164 ιιι νεῖκος - σ 264 ιιι = Y 301
ιι ρ 322 s ιιι. = X 224 ιιι. μετ’ - s 136
ιιι. .-.-ν371 ιιι. =503

--—·.—--—-.--—..----

 

