374 11 815-445

λοφρονέων et ἀλαοφρονὲων 777. οὐδ’ ἒπὶε οὐδέσι
σίτῳε σῖτον 777. κρατερὸνε στοπεράν. 41. A
249 777. άτχι παρισταμένηε άτχοῦ δ’ ἱσταμένη. ef.
7125 777. τίφθ’ οὕτως Κ 141 777. θυμὸν
ἔδων ι75 οὐδὲ-ι87 777. οὐδέ-44927
οὐδ’ ἔτι > 777 ἀπώμοσα-3253 777 =336
777. ἀνήρ - Ζ 521 774 πάσσασθαι- 58
aas. ο - Α 587 ω. έραρρας - ι 193
777. ἐφάμηνε ἀρ’ ἔφην 777. θίρας- 256
ἀνέῳξε.Ι άνέῳτε σοφειοῦε φαεινάς
777. τῶνε τοῖς Aristophanes 774. πότνια Κίρκης δῖα
θεάων 777. ἀψ An‘starchus: αἶψ’ 777. σμερ-
δαλέον κονάβησε Β 466 et 9542: κανάχιζε
477. ἢ - στᾶσα 0 370 δῖα θεάων· πότνια Κίρκη. 41. 394
477. = ε 203 477. ἐπὶ - 154
477. == 71577 * πάμπρωτος πάμπρωτον ἐράσ-
σατε-ι73 * 474. δίε ‹1' ἐν {insta-5412
477. ἀψ Barnesius: αἶψ’ 477. = β 103
477. -- 208 47 402 477. νηί θοῇ 176
ἕρίηρας- 405 447. = ά 719 et κ 201 4177 πό-
ριες Apollonius Sophista cum s‘chol. P p. 469 42 47 470 416:
πόρτιες 741 πρότιες 411. κάπρον Σ 575
βοτάνης Ν 493 477. *σκαίρωσινε σκαίρουσιν 741 (cum
schol. Ε197 p. 149 1742) σπαίρουσιν οὐδ’ ἕτιε οὐδέ
τι 477. ἀμφιθέουσιν 474 ἔμ’ ἑκεῖνοιε ἐμὲ
κεῖνοι ἐπεὶ - β 155 477. ἱκοίατοε ἱκοίμεθα
αὐτῶνε αάτήν Aristarchus 477. τράφεν - 3723
τε τράφενε τέτροφεν et ἕτραφον (Φ 279)
477. = 324 477. μαλακοῖσι ειέπεσσιν.Ι μαλακοῖς εεπάεσ-
σιν. 41. Ζ 337 477-4. = 403-4 477. ἀτράνε-
σθε ἐμοὶ ἅμα πάντες ἕπεσθαι· ἀτράνεσ3’ ἵνα μοι ἅμα πάν-
τες ἕπησθε (741 ἕποισθε) 477. 1'4122': ἰ’δησ3’
477. = η 99 477. = 178 477. = 3 77
abest a compluribus 477. ἀι ὦ cf. A
816 477. ἠὲ λάκοοςε ἢ ἐλάφους 474. καί
’ -4154 477. ἀτασθαλίῃσιν- α7 477. φρεσὶ
- β 93 477. = 11 473 τανάηκεςε τανάηκες

447. ἀποπλήξας schol. ἰ111207 ἀποτμήξας

447. μ’ -447, .-.- ι 492-3 447. εί- Φ 372
444 ---ι 194 447. ἡμῖν δ’ ἡτεμόνευ) s 386

 

