ΒΜ ·um4w

ιἐτο μ205 111. [λαφορῆς 74 113 cf. 73
113. δεδμημένον - η318 113. άε ὅσ’. 31.
304 111. διὰ - θ 529 113. πονε πω 4113131-
chus. 31268 134 πρὶνε πρίν s' 113. οὐδ’]
31. Α 318-9 113. ἀντιθέῳ - ζ 331 131. Διὸς
- Υ 15 113. μετ’ -λ602 133. τοις τε
131. Ὀδυσῆα φάμην.· Ὀδυσῆ’ ἐφάμην 132. οἷ’·
καδ’ ἐλεύσεσθαι 3176 ἀπηύρων· ἀπηύρα
133. ὑπέσχεο - 0374 134. ἐννηὶ θοῇ κ 408
133. ἀτλαάε άσπετα. 31. π 220 133-3. = ε 38-40
133.εμ384 14⁰.=H 455 141. ἀτι-
μίῃσιν 143. ἐθέλεις - Ξ 337 ¹ 143. = N 231
141. κελαινεφές 0 46; διοτρεφές Nicanor schol. I 538
ὡς ἀνορεάεις δ 1571 ὡς οὐ κελεύεις
143-31. :3 567-9 131. μέταε μη Aristophanes, invito
An'starcho *πόλιε πόλει 131 πόλιν · 133. :139
134. ώςε (ὃς 3ῑῇ δοκεῖ- Ν 735
133. προΐδωνταιε προσίδιονται, ἐσίδωνται 131. θαυμά-
ζωσινε θααμάσσοισιν 133. = 151 μένατ μετά
133. -ἴμεν 133. -- Υ318-9 131. ποντοπόρος
.. 95 133. λᾶαν ἔθηκε Β 319 134. χειρὶ κα-
ταπρηνεῖ Π 792 133. πρὸς - Ω 142 133. = θ
369 131. = κ 37 ιτα-1 = 31113
· 11451507 . 113-3. 39565-570 113. α’νά-
σασθαιε ἀτάασθαι 114. ἀπήμονες.Ι ἀμύμονες
113. ἒοερτέαε περικαλλέα 179.= μ 213 133. παύ-
σασθετ παύεσθε 134. οἳ δ’ ἔδεισαν κ 219
ἑτοιμάσσαντο K 571, Τ 197 133. =Z 312 31 λ 130
133. Φαιήκων -η 186 131. έστεῶτεςε ἑσταότες
ὃ- ζ 117 133131. γαίη πατριοΐη
πατρωῖηε πατράη 133. ἠέρα -η 15 133. Παλ-
λὰς - Διός ν 42 αὐτόν· Ἀριστοφάνης αὐτῷ τράφει,
καὶ τά μίν ἐπὶ τῆς Ἰθάκης τίθησιν. 1331111311.111131133; Διὸς
αἰνιόχολο, omissis 191-3 133. ναστοί hic et Λ 242
133. μνηστῆρας.1 μνηστῆρσιν 134 ἀλλοειδέα·
ἀλλοιάέα, nescio an 13313, si scribas ἀλλοειδέα φαινέ-
σκετοτ φαίνετο 133. ἀτραπιτοί πάνορμοι
αεΠῶαμΜ Μ3ΞΟΜ6
133. προσηύδαε ἔπος ηάδα
133-3. expunxi cum F. Meistero 133-1. = ζ 119-21

 

X

