11 20-115 391

τέθυχ’ Δ 112 ἱερὸν - θ 421 ει. ὁπότε -
T 317 24. ίερδν - 20 ει. = ι 552
τε. κήαντες Aristarchus: κείαντες δαίνυντ’ - s 66
τι. ἐμέλπετο] v. Friedlaender Aristonic. p. 54
θεῖοςε δῖος εε. Δημόδοκος λαοῖσι τετιμένος 3472
ει. πανῆμαρε πάν ἦμαρ Aristophanes ει. βόε
- Ν 703 εε. ἀσπασίως δ’ ἀρα τῷ] ολ. ε 397
ἔδυ - Ψ 154. cs. Θ 487 34. βλάβεται - Τ 166
ει. Ὀδυσεῖ (ε 398).· τδ πλῆρες Ὀδυσσῆι, ὥς ἥρωι
Λαομέδοντι σε. ε-0535 ετ. δέ- πιφαυ-
σκόμενος β 162 οε. ῑ-λ 378 ιι θεοὶ- ι
15 ⁴⁷5⁸· πη 226-7 ιιι-ει. μέιαρονςη
178-80 51. εὐξάμενοι- Ρ498 52. ἑήν -η ’
193 ιε. -πᾶσιν ιε = θ 182-3 ⁵⁵. τοί -η
209 οε. αὐτόθεν ἐξ ἑδρέων Τ 77 δῖοςε θεῖος
τι. χερσί· χειρί. ι1Α584-5 ιε. εμ296
ει. οίκιμε χοίρῳ εε. ὑπὲρ οάδδν ἐβήσετο η
135 δῖος - 56 04. μένος- θ 423
ει. ἐπὶ - μ 367 εε. τυναῖκαςε ἦ ἑτέρα τῶν Ἀριστάρ-
χου νέεσθαι εἶχε ει. φάρος - θ 425 σε. δ’·
πασσε.Ι ἔπεμπε σε. καί -μ 327 το. πμ 391
ιι. ἐν νηί τλαφυρῇ μ 171 τε. πόσιν καί
βρῶσιν ζ248 ιλ νηὸς ἐπ’ ἰκριόφιν τ 353
τι. *πρυμνῆςε πρύμνης ιο. καθίζω ἐπὶ κληῖσι ι563
’ έκαστοιτ ἕκαστος τε. ἔνθὲ εὖθ’
ἀνερρίπτουν κ 130 τε. νήδυμος ὕπνος μ 366
δπνος - ε 271 εκ τετράοροι οε. = Ψ 501
ει. πρόμνρε πρώρη λλοολιελοτλ ει. πολυφλσί -
βοιο Ν 798 ει. ελ Χ 139 εε. ἔταμνενῑ ἔτεμνεν
εε. μήδε’ - Ω 674 νο. πολλά - α 4
ει =3183 ευ. δὴ τότε] ολ. ο228, ρ295
ἀτρέμας εὗδε Ξ 352 *ὅσσα πεπόνθεινε
ὅσσ’ ἐπεπόνθει οε. φαάντατος οε. ἀττέλ-
λωνε ἀττελέων schol. ad X 318. ολ Ψ 226 ει. ποντοπό-
ρος-μ69 ευ. ἁλίοιο-0365 οε. σκεπόωσι
ιοε. αὐτάρ - λιμένος ι 140 ιοε. τιθαιβώσσουσι
ιοι. τεε δέ ιοε. ἁλιπόρφυρα - ζ 306
ιοε. αλδ νάονταε αλενάοντα, ἀενάοντα ιω. καταιβαταὶ
ιιι θεώτεραι ιω. ἀνδρες έπέρχονταιτ ἀνέ-

ρες ἔρχονται 114. ἥμισυ - Ζ 193 σε. ἐπεί.

 

