408 · o ιιι-774

474. --Α 312 474.νώ ἀναβησάμε-
. νοι.· ἀναβησόμενοι 474. -- κ 80 477. πμ 399

474. βάλ’ - Ζ 428 474. ἐνδούπησε μ 443
κη’ξ; κῆνξ 444. κύρμα -ι-271 447. αύτᾶρ
-κ 313 444. ἐπέλασσε - η 277 444. Λαέρ-
της- α 430 444. τήνδε τε ναῖον ν 238 *m
τε ἕνα) - δ 269 444. 4 387 41 μ 178
444. θομδν - Λ 792 447. πάθες -] 41. ν 90
ἄλσεα θομῷε ἡδ’ ὅτ’ ἀλήθης 444. &mss ’ἔδωκε
444. πολλὰ -η 147 444. βρῶσίν - ζ248
444. = ξ409 444 ἀλλὰ - Λ 317
444. ηιδς ἦλθεν ἐύθρονος ζ 48 447-4. = A 435-7
447. ὅρμονε λιμένα
τοι. κερόωντοο 470 447. = 303 444. = α 367
444. νῆα - 269 444. ύτρούςε οἷσρόνδ
ἐπιείσομαιτ ἐπελεύσομαι βοτῆρας 444. ὁδοι-
πόριον 447. οἴνου - τ 391 444. = 271
444. *τ’ ύρε τάρ φίλε τέκνον ι· 184
474. κραναὴν - α 247 474. = 279 477. ἱστὸν
- Γ 125 474. λ’κοιοε ἵκηαι 474. ἀτλαδν - 4
444. cf. 9 173 444. Ζεύς Ὀλύμπιος ζ 188
αἷοέρι -Δ 166 444· κέε καί κακὸν
- - κ 288 444. = 160 444. ταχύς ἅτνελος Ω
292 447. κατὰ -Ρ619 444. --λ247
447. ἔπτατο - 5254 ἤλυθε 444. νένοςε τένεος schol. 0
4 444. καρτεροί ἒτκρατεῖς, τὸ κάρτος ἐμοντες. καὶ Ἀρχί-
λοχος “ύ δ’ Ἀσίης καρτερὸς μηλοτρόφοο” 444. = 511
444. πιστὸν - P 500 444. ἐνδυκέως φιλέειν ξ 62
444. καὶ Hermannus: κεν ⁵4⁶· τόνδε δ’ schol. A 454
41Ω17ῑτύνδε τέίτδν δέ τ’ ξενίων-514 447-4. =
ι 177-9 444. ύπὸ - ε 44 447. = α 99 ⁵⁵2.=
ν 74 ει ο 286 444. ἀνώσαντες ἕκέλενοενε ἐκέλευε
444 = 63 444. προβιβάνταε προβιβῶντα
πόδες φέρονΡ700 447. ἐνίανεπ ἐπίασεν ἤπια-7173

ss

7. = ο 301 4. ἐντύνοντ’ Athenaeus (41. Ω 124).· ἐντύνον-
το κηάμενοι -Ι 2344 κειύμενοι 4. δερομέ-
νοιοι - ξ 25 4. κύνες- ξ 129 4. νόησε· -

 

