1< 265-374

45 ιιι. = β 362 abest a multis

ειε. ἀπε κεῖσέ ἀπ’ ἕκεῖσ) εει. άξειςε ἕξεις
σῶν Ἀρίσταρχος ἀντὶ τοῦ σῶον ιεε. κακὸν - ‹1› 374
ιιι. -- ι 522 ιιι. =52 476 οι ι 365
ιιι παρὰ νηὸς ἀνήιον 146 ιιι. Ἑρμείας χρυσόρραπις
ε87 ιιι. =52 348 περς δή ιιι. =
3291 ιιι. *δήε δ’ αὖτ’ ἀι αὕτως
ιιι. ἀλάλκῃσινε ἀλαλκήσει κακὸν - 269
ιιι. πάντα- ὀλοφώια δ 410 ιεο. ἐνὶ.·“ἐν
ιιι. ξίφος- ι 300 ιιι. μέιαν- ε 178
³0⁰. ooc: τοι ιοι. ιιι. ἀνήνορα ιιι. ἀνδράσι τε
θνητοῖσι 7266 δύνανταιε ἴσασιν ιοτ. :252
694 ἀπέβηε ἀνέβη ιοι. = 0 572
ιιο. = 220 addit Vindobon. 221 ιιι. ἔνθα -
θεά Λ 10 ήυσα.Ι ἐβόησα θεοὶ - δ 767
ιιι-ιιι. κάλει = 256-7 ιιι. ἀκαχήμενος -’-
133 ιιι-ι. = 233 et Σ 389-90 ’ post ιιι. Phil-
lipps. η 172-3 ιιι. τεῦχε (Λ 623); τεῦξε
ιιι. κακά- η 42 ι ιιι. αάτάρ - ἔκπιον 237
ιιι. =238 et 280 post ιιι. ΡὴίΙΙίμμιη 175-6
ιιο. λίξε’ 16173 λέξο Αιὶιιειοὴάι, λέξαι ιιι. άορ - ‹1›
173 ιιι. = 295 ἐπήιξα ὥστε κτάμεναι· ἑπάϊξ’
ὥστε κατακτάμεναι ιιι. = Ε 343 et (0 68
ὑπέδραμει ὗπέκόραμε ιιι. = 265 μ’ ὀλο.
φερομένης με λισσομένη Aristophanes. καὶ ἔστιν οὐκ ἀχαρις ή
τραφή ιιι. ε-η 238 ιιι. πῶς· τίς
ιιι. ἀμείψεται Ι 409 ιιι. ὃ Σιδώνιός φησιν ἀθετεῖ-
σθαι τὸν στίχον ιιι. = α 259 οι κ 244 ιιι μι-
τέντεε μιτίντες ιιι. εὐνή καὶ φιλάτητι ε 126
ιιι. = 270 ιιι. τάρε τ’ ἀρ ιιι. = 301
ιιι-ε. =-·- ε 177-9 ιιι. = β 378 ιιι. τέως μίνε
’ κεδναὶ ἐνί - ὁ 621 ιιι. ἀπόε ίίκ
ιιι. ἅλαδε- M 19 ιιι. καθύπερθ’ ὑπένερθετ καθά-
περθεν ἔνερθε ιιι. κάνειαε κύπελλα ιιι. με-
λίφρονα - η 182 ιιι. χρύσεια - 0 58 ιει. =
Σ 349 ιιι. ἔς ῥ’ ἀσάμινθον θ450 ιιι. θο·
μῆρεςε θυμαρὲς κρατός - E 7 303. εἵλετο
- ζ 140 ιιι-ι. = ι· 4667 ιιι-ι. = 314-5
ιιι-ιιι. = η 172-6 absunt a multis
ιιι. ἑκέλεοενε ἐκέλευσεν ιιι ἀλλοφρονέων Ψ698; ἀλ-

 

