430 Τ σει-41]

613 381.τοῦ.· τῷ πουλάε πολλδν
aee. ἷζεν· έζεν ποτὶ.Ι ’περὶ σκότον.Ι σκότος
σεο. αὖτίκα- ὀίσατο ι213 νοτ. τάνακτ’
έτάν.Ι άναχδ) ἑόν αὐτίκα - λ 153 444. Παρ-
νησόνδ’.· Παρνησσάνδ) 345. πατέρ’ έσθλδν π 214
ἀνθρώπους - Ω 535 ees. κλεπτοσύνῃ <
τοι. μηρί’ - οοε. ἐρίφων ρ 241-2 ονε. έλ-
! θιδν Ἰδάκηςε Ἰθάκης ἐλθών Ἰθάκης- ξ 329
τοι, κιχῆσατοτ θαήσατο, θηήσατο we Εὐρύκλειαε Ἀντί-
· κλεια 454. έπος - 90 4οο. θῆαιε θεῖαι, θεῖα,
θείης 4ο5. = ρ 445 444. θοτάτηρτ θύτατέρ vind.
cum Eustathio 4οτ. se: δῆ τόδ ' ίκάνιο Ω 172
4οο. χθόνα - Ξ 272.· βωτιάνειραν 413. άτλαδ - σ 279
⁴1⁵.=s35 et 11542 444. περιφῦσ’π 21
4ο. = ρ 39 4ο. τοί —- β423 4το. βοῦν -4εο, =
H 315-8 άρσεναε πίονα 445. δάσσαντο (ι 66);
έράσαντο - μοίραςε πάντα eze-e. = κ 476-8
4ο. :1713 4ιε. ερ1 455455. οίέεςε
en οίεῖςί) 451. ὄρος καταειμένον- ν 351
eea-4. == H 421-2 444 άκαλοιρρείταοε ἀκαλαρρείταο
455. ἐπακτῆρες Ρ 135 455. ἴχνι’.· ἴχνη
431. = 430 445. κραδάων- H 213 454. μέν-ας
- δ 457 445-4. = e 478-80 44ο. διάη schoL:
διάει 443. φύλλων - ε 483 444. περί —— π6
445. άςε οίς 445. ee: εὖ Apollonius de pro·
nom. p. 357. ο1. 460, 465, 501. alii ἐς δ’ Aug. deest
448. δολιχὸν δόρυ Ρ 607 χειρὶ- ζ 128
449. οὐτάμεναι μεμαώς G) 68 δ δέ μιν ,
φθάμενος Ν 387 451. λικριφὶς άίξαςΞ 463
454. τοχών - E 98 454. = Λ 253, ubi διέσχε
454. =x163 , 455. = 4) 203 455. Ὀδυσῆος
ἀμύμονος 304 455. ἐπαοιδῇ αἷμα - π 441
454. φίλους φίλα hymn. Cer. 107 et 180. confert Her-
mannus σ 421 455. = 414 44ο. ῆδ’.· οἵδ’, καί
441. χαίροντα] cs. 412 eto 33 χαίροντες· ἐς
πατρίδ’ ese πατῆρ - ζ 154 454. ἐξερέεινον
- ρ 70 ess-e. = 393-4 441. χείρεσσι κα-
ταπρηνέσσιν 199 455. προέηκε - μ 442. cs. Ρ298
4ο. άμα χάρμα καί άλτος] Σοφοκλῆς (immo Aeschylus

ε Agem. 270) «χαρά μ’ ὑφέρπει δάκρυον ἐκκαλουμένη” τώ-

 

