394 u σεο-222

Ψ 263 222. = 253 221. ἐπίκλοπος λ 364
222. εί -μ 88 222. δόλων ἆτ’ A 430: δό-
Ι λων δίτερ οὐκ - λ553 222. κλοπίωντ πλο-
- κίων πεδόθεν· παιδόθεν 222. ἄλλ’ - λε-
’ τώμεθα Ν 292 εἶδότεςε εἰδότε 222. ὄχ’ -
Μ 344 222. μήτοι μήτει κλέομαι Ω 262
222. Παλλάδ’ - Διός f 42 ἥ -222 = Κ 2789
αἰείε δίεχε 222. αὖε δ’ αὖ ὑφήνας ὕφαίνω
222. ὅσα -222, ἰόντι = 1204 222. βουλῇ -
6267 222. 3³: δ’ , ὅσσα - ε206
δόμοις- E 198 ποιητοῖσινε τυκτοῖσιν
222. σύε σδ 222. μήτ’- Τ 177 222. ελ 377
222. 03.- οδ αὐτήνε αὐτῇ uon-cl:
ποίντη ἐίσκειςε ίίσκιο 222. εἵως ἐνε ἕως ἐνὶ
υἷες-2214 ειε.Πριεμοιο-2ιι..-;νῙεο-ι
222. οἷί σ’ ἔτέ οδ σέ τ’, οὐδέ σ’ · ίδον οὐδ’
ἐνόησα Κ 552 κούρη Διός 252 ’222-2. νο-
θεύονται 222. δεδαϊτμὲνον-Ρ535 222. θεοὶ -
2 397 322. ἕν- Y 385 224. εί. λ 66
222. είς- εὐδείελον 212 , 222. γαῖαν ἀναστρέφομαι
κερτομέουσαν Β 256 222. φίλην ἐς πατρίδα
λ455 222. = α 314 222. ἐπητής hic et σ
1282 ίπήτης ἐσσιε τ’ ἐσσι ἅνχίνοος
222-2. δθετοῦνται στίχοι ἓξ 222. τ’ 6222 τέ
τι τέ τοι· τ’ ἔτι 222-2. ελ182-3
222. ἀπίστεον . 222. ὀλέσας - μ 141 222. cf.
· ’ Φ 468 222. ὅς -222.,ελ 102-3 κότονε χόλον
222 δ’φρα - Α 524 222. = 96
222-2. -- 1024 222. ἥδε δ’.· αὐτὰρ 222-2. ab·
sunt a multis 222. ἐστὶι εδρδ κατηρεφέςε
ἐπηρεφές Apollonius sophista. 21. 2183 222. = B 306
222. -εαίῃ 222 = 250-1 222. κύσε - ε 463
222. ἠρήσατο -Α 351 218 174 222. κοῦραι
Διός ι154 222. διδώσομενε παρέξομεν Aristophanes.
καὶ τδ ἐν Ἰλιάδι διδοῦναι παρέκοπτε 222. Διὸς - Δ
128 222. φίλον οἶδν δ 225 οἷδξῃτ δέξειν,
221. =236 222, -.-Σ463 σῇσιε ᾗσι ·
222. α’λλδε ἀλλ’ δίτε 222, ίνα —- Ω 382 222 φρα-
ζώμεθ’ - s 129. alii ὅπως ἔσται τάδε ἕρτα ex Ξ 61
222. ‹ss-³2& 352 σπέος-μ 80 222. διει-

 

