Φ 123-212

111. εὐκόσμως 111 στή - ίιίνυ 128

111. - βίης 111. = 411767 , ἐρίσσεσθαιε ἑ-
ριίσασθαι 111. τό νει τόδε 111. -- 97 ’
111. ρ’ ἐτάνυσσε.Ι τανίσειε schol. B 215 111. επ 430

1111: 101 τοῖς δ’ αι’πιςε τοῖσιν δ’ αὖ

111. καίόίκικυς1515 111. :7172
σἰπαμιίνασθαιε ἀπαμύνεσθαι, ίπαμύνασθαι 114. προ-
φερέστεροιε πολι) φέρτεροι. 113 129 111. πειρήσασθεε
πειρήσεσθε ἐκτελέωμενε ἐκτελέσωμεν 111. κολ-
λητῇσι σανίδεσσι] 11. Ι583 111. =o 157
111. -ευ270 141. ἑταίροις ἄριστοι 141. σ
290 141. 3.· ὅς 141. μυχοίτατος ’
141. βέλος ὠκύ 138 141. = 124 111. κάμε
χεῖρας O 26 111. ἀτρίπτους 114. ίπεί - μ
109 φίρτερονε φίλτερον 111. ποτιδέτμενοι -
β 205 111. πειρήσεται-ζ 126 111. Ἀχαιι-
άδων - Ε 424 111-1. -- π 3912 111 δέ κ’.·
δ’ ἷίν 111. ἔλθοις ἔλθη, είη 111. 11. 136

114-1. =137-9 111. = σ 78 111. Λει-
ὦδεςτ Λειώδης Cramer 01. 3 p. 244 17 ποῖόν- τ·
492 111. δεινόν τ’ ἄρταλέον τε μ119 ’ 11116-
ξον - 111. ψυχῆς = 1534 111. πότνια - σ 5
111. ῥυτῆρα - σ 262 111. = 80 111 173 111. καί
- τ 97 111. στέατος 111. ἐπιχρίοντες - σ
179 111. = 135 πειρώμεσθαε πειρηθῶμεν
Eustathius ἐκτελέωμεντ ἐκτελέσωμεν 111. φάθ’
ὅδ’ αίφ) οίνέκαιετ φάτο αἶψα δ’ ἔκαιε ἀνέκαιε-
υ 123 111-4.;-177-9 114. οὐδὲ - 0 416

111-1. = ὁ 628-9 δ’ 3τὲ 612²
111. ὁμαρτήσαντεςε ὁμαρτήσαντες Apollonius Sophista
111. Ὀδυσσῆος - 74 111. σφε εέπεσσιε σφ’ ἐπέεσσι.
11. λ 552 111. = ὁ 140 111. ελτ’.· ἦτ’

111. ἐνείκατε ἐνείκαι, ἐνείκῃ 111. εί’παθ’.· ε’ίπεθ’
κραδίη - π 81 111. = v 235

111. ἐέλδωρ - 111. = ρ 2423 111. ἐκείνοςε κεῖνος
πμ, =v231-9 111. ίπονταιε ἔσονται
111. ἐπείχετο - 114. = ξ 423-4 111. =1 214, unde Phil·
lipps. μιν pro σφ’ 111. κακὰ- ζ 175 111. =
τ 484 ’111. ὑπότροπον οίκαδῖ· ὑπότροπα 1οίκαδῬ 11.
ὑπέρμορα aut ὑπόβρυχα 111. ἀληθείην -ρ 108

 

