413 P 337—418

vict. Π 826 333-3. = 202-3 333. 31. κ 62
ἷζεε ἷξε μελίνου 343. κυπαρισ-
σίνη) 343. = ε 245 343. ἐπὶ- 330 31 263
343. τ’ σοι. schol. B 416 cum Cramer. Ox. 1 p. 67 14
et 317 3: δ’ ’ἔκ κανέοιο.Ι ἐν κανέοισιν

344 κρέας; κρέα ἀμφιβαλόντι.Ι ἀμφιβαλόντε
343. παρεῖιαιτ προϊκτῇ. 31. Hesiod. Ο et D 315 343. =
B 16 343. = κ 377 πτερόεντα προσηύδα·
πτερόεντ’ ἀνόρενεν 333-3. = 346-7 333. =
192 333. νὲνοιθ’ όσσαε πένοιτο ὅσα 333. ποδῶν
προπάροιθεν Ν 265 333. δ’ ἔως ότ’.· δέ ὠς ἔτ’. 31. λ368.
Lachmauuus δ’ εἷος 333. δεδεικηκειν (οὕτω ἀντὶ τοῦ δε-
δειπνηκει, ὥς τό ἤσκειν εἴρια) ἔπαύετσε ἐπαύσατο
333-3. .-- δ 768 31 π 454-5 333. θ’.· δ’
333. βῆ - αἰτήσων δ 679 333. μετέειπε-
247 su. μιν πρόσθενε πρόσθεν μιν 333. ού
σάηνα οἶδα 307 τένος - ξ 264 334. ἔπεσινε
αἰσχρῶς3 31. 16473, 3320 cum N 768 · νείκεσσεε νεί-
κεσκε 333. ὦ ἀρίτνωτεε ’ἀρίτνιοτεζ ἀρίννωτε, ἀρίγνωτε
333. = 226 333. βίοτον κατέδουσι ν 396
333. ἐνθάδ’ ἀνειρόμενοι π 396 προτὶτ ποθὶ
τόνδε κοίλεσσαςε τόνδ’ ἐκάλεσσας 333. = 311
333. καί-Π 627 333. ἀλλοῖον μέν τ’ ἔστι καλεῖν

ἐπὶ δαῖτα θαλείην Aristoteles 333. ἀλλον· ἀλλων

, 333. όκενε ὃςάν ἀείδωντ ἅπαντας Aristoteles
333. ἐπ’ - 379 333. τρύξοντα τὲ Hermaunus: τρύξοντοί
ι3 333. ἐχέφρων - δ 111 333. Τηλέμαχος-
328 333. σίταε ἀττα πολλοὶ τέπεσσινε πόλλ’

ἐπέεσσιν 333. μύθοισιν χαλεποῖσιν 683
333. ἔπεα - 349 333. οίσςε οἱοῦ

433. τοιε τι κέλομαι - Ψ 894 433. τοι- ν 336

433. ἀπαμειβόμενος- β 343 ἀπαμείβετο φώνησέν τε

(445) 433. = β 85 ἔειπεςε ἔειπας
433. ἀπόπροθι Augustanus: ἀπόπροθεν ἐρύκοιε ἐρύξει,
ἐρύξοι 433. ὑπέφηνεε ὑπέθηκε τραπέζηςε
τραπέζη 433. ἔπεχεν - Ξ 241 433. σίτου καί
κρειῶν ο 334 433. ἐπ’ ούδδν ἶιδν Ζ 375
τεύσασθαιε πεύσεσθαι 434 στῆ δὲ παρ’ Μ 353
433. δδς.· ὦ μύκε κύρ schol. 011 433. ἐμμε-
ναιε εἶναι 433. δέ κέ.1 δ’ ἔν ἀπείρονα - 386

 

