- Κόδωνεςν292, τ 176.

Κυθέρεια θ 588, σ193.

Κύθηρα νήσος Ο 432, ι 81. ’Κυθηρό-
θεν 0438.

Κυθήριος Κ 268, 0431.

Κύκλωψ α 69, β 19, 4296 316 345 415
4τ4 303 548, 2100 ιι 435, 3²⁰⁹,
υ 19, ψ312. Κύκλωπες α71, ζ 5,
η206, ι 106 117 125 166 275 357
399 510.

Κυλλήνης όρος Β 603.

Κυλλήνιος 0 518. Ἐρμῆς ω 1.

Κυμοδόκη Νηρηίς Σ 39.

Κυμοθόη Νηρηίς Σ 41.

Κῦνος πόλις Β 531.

Κυπαρισσήεις πόλις Β 593.

Κυπάρισσος πόλις Β 519.

Κύπρις Ε 330 422 458 883.

Κύπρος νήσος A 21, δ 83, θ 362, ρ
442.

Κότωρος πόλις Β 853.

Κόφος πόλις Β 748.

Κωκυτὸς ποταμός κ 514.

, Κῶπαι πόλις Β 502.

Κῶς νήσος Β 677. Κόωνδε 3255,
Ο 28.
Λάα πόλις Β 585.
Λαέρκης Αἱμονίδης Π 197, Ρ 467.
χρυσοχόος τ 425.

Λαέρτης Ἀρκεισιάδης α 189 et 430,
333, υ ιιι 535, 313, ε 113, 0333
ολ 483, π 118 138 302, τ 144,χ 185
ιι 333, ω 134 131 333213 365 133

513.

Λαερτιάδης Ὀδυσσεύς Β 173 .....

Λαιστρυνονίη κ 82, ψ 318.

Λαιστρυτών κ 106. Λαιστρονόνες
κ 119.

Λακεδαίμων πόλις Β 581, Γ239 387
443, s ιιι, 31313 τοι 133, ε 20,
ν 414 οι 440, ρ 121, φ 13.

Λάμου πτολίεθρον κ 81.

Λαμπετίδης Δόλοψ O 525.

Λαμπετίη νύμφη μ 132 375.

Λάμπος Λαομεδοντιάδης Γ147, 0
626, Υ 238.

ἵππος ψ246.
Λαόνονος Βίαντος Τρώς Y 460.

471

Λαόνονος Ὀνήτορος Τρώς Π 604.

Λαοδάμας Ἀλκινόου η 170, θ 117
130 207 370.

Ἀντήνορος 0516.

Λαοδάμεια Βελλεροφόντου Z 197.

Λαοδίκη Ἀγαμέμνονος Ι 145 et 287.
Πριάμου Ζ 252.

Λαοδόκος Ἀντηνορίδης Δ 87.
Ἀντιλόχου ἑταῖρος P 699.

Λαοθόη ’Ἀλταο Φ 85, Χ 48.

Λαομεδοντιάδης Πρίαμος Γ 259,
Λάμπος 0 527.

ΛαομέδωνἼλου Υ 236, Ε 269 et 649,
11433, ψ 443, ιιι 343.

Βουκολίωνος πατήρ Ζ 23, Τι-
θωνοῦ καλ Πριάμου 2237.

Λαπίθαι Μ 128 et 181.

Λάρισα πόλις Β 841, Ρ 304.

Λειώδης Οἴνοπος μνηστήρ φ 144, χ
310.

Λειώκριτος Ἀρίσβαντος Ρ 344.

Εὐηνορίδης μνηστήρ β242, χ294.

Λεκτόν ἀκρωτήριον Ξ 284.

ΛέλειεςΚ 429, Υ 96, ‹1› 86.

Λεοντεὺς Κορώνου Β 745, Μ 13041
188, 111831.

ΛεσβίδεςΙ 129 et 271.

Λέσβος νήσος Ι 129 et 271, Ω 544, s
ιω, ι 341, ρ 133. κιορόιειιοιο.

Λευκάς πέτρη ιυ 11.

Λευκοθέη (Ἰνώ) ε 334.

Λεῦκος Ὀδυσσέος ἑταῖρος Δ 491.

Λήδη λ 298.

Λῆθος Τευταμίδης Β 843, Ρ288.

Λήιτος Ἀλεκτρυόνος Β 494, 235, Ν
31, 3601.

Λῆμνος νῆσος Λ 593, Β 722, H 467,
Θ 230, Ξ230 οἱ 281, Φ 40 54 79, Ω
333, 3 133 234 301.

Λητώ A εει 33, οιιι, ςιιι, ιι
343, T413, νιιι ειιι, φιοι, ιι
607, ζ 106, λ 318 et 580.

Λιβύη δ 85, ξ 295.

Λικύμνιος Ἡρακλῆος μήτρως Β 663.

Λίλαια πόλις Β 523.

Λιμνώρεια Νηρηίς Σ 41.

Λίνδος πόλις Β 656.

Λοκροί Β 527, Ν 686 et 712.

 

