Pes-111

οί δίλλα μενοίνα (σ 283) φρεσί -— δ 676
80-9. -ὲ β 2534 ιο. ἔνθα καθέζετ’ ιτ 48
. ἐξερέεινον - λ 34 ιι τοῖσι δὲε τοῖς δ’ έπί
ιι. οὐδ’ - β 397 ιι = Π 460 ιι. -- 45
ιι. οδ τυίρ τ’ ίδμεν κ 190 ὅπως - Y 116
ιι. μνηστῆρες διήνορες 65 ιι ἐχρῆν ὄρθο-
τονεῖν τὴν σέ ιι. τούτοισι - β 165 ιι. χαί-
ρωνε πατρός ιι. ξεῖνον ταλαπείριον η 24
ἧσεν - ξ318 ιι. = 28 ιι. χλαίναςτ χλαῖναν
κατὰ - ο 134 ιι. =1 48 ἐυξέ-
στας λούσαιτο.Ι ἐπὶ κλισμοῖσι κυίδιζον (90) ιι. == 8
454 88. = κ 451 ιο. -- θ 456 ιι Λ 623
ιι-ι. -- ο 135-9 ιι. ἦλοίκατα - ζ 306
ιι-ι. = ιι 54-5
ιοο. = ν 374 ιιι. Ἀτρεΐδῃς ές Ιῖίλιον.Ι Ἀτρείδῃσιν ές ’Ίλιον
188. πουι του ’ ιιι. = 77 ιοι. =
ιτ 226 ιιι. Νέστορα - Κ 73 118. με κεῖνοςε
μ’ ἐκεῖνος ἐν - Ζ 503 ιιι ἐνδυκέως ἐφίλει
ξ62 υίόνε υἷα, zenodotus παῖδα ιιι. χρό-
νιον νέον ίίλλοθεν η 26 ἔμ’ ἐκεῖνος· ἐμὲ
κεῖνος ιιι. υίυίσι - ξ206 ιιι. ταλασίφρο-
νοςε μεταλήτορος. cf. 34 ιιι. οὐδὲ θανόντοςι οὐδ’ ἐλ-
θόντος 118. Ἀτρείδην - ο 52 ιιι. = Ψ 286
118. Ἑλένην είδον Ἀρνείην Grashofust ίδον Ἀρτείην
Ἑλένην ιιι. = μ 190 μότησανε δοίμησαν
ιιι. βοὴν - ο 97 ιιι Λακεδαίμονα -ν 440
ιιι. = η 297 ιιι. ἐπέεσσιν - ιι 193
ιιι-ιι = δ 333-50 ιιι. νεητενέαςε νεητονέας
128. δ’ έιιειται δέ τ’ ὦκα schol. A 115 ιιι τῶνε ὧν
τοιι τι ιιι. =15 556 φῆ μινε φησίν
b'r': ὅδ’ ιιι-ι. --ε14-7 ιιι. Ἀτρεί·-
δης - 116 ιιι-ι. = δ 585-6 ιιι-ιι. ἀθετοῦν-
ται ις’ στίχοι ιιι. =f 395 ιιι. Θεοκλύμενος
- ο 508 ιιι Λαερτιάδεω - π 104 ιιι. οὐδ’ -—
141 ιιι-ι. = ξ 158-9 · ιιι. ἇτοὶρ- ο 178
ιιι- ο. έν τοῖς χαριεστέροις οὗτοι μόνοι σί β’ δθετοῦνται
ιιι. τοῖονι οἷον ἐτώνι έτώ ἐυσσέλμου - μ 358
, ιιι. = δ830 ιιι-ι. = ο 5368 188. ενι
321 ιιι-ι. =1625-7 ιιι. δειπνηστδς
ιιι, ἐπειδη -3 131 ιιι. ἀνστάντες έβανιτ 407

 

