318 1 111-111

Tyrannion 111. ἠὲ - ἧι 6111111111 schol. Y 17
μεθέπειςε πρ. μεθέπῃ πατρώιος- Ζ 215
111. ἰ’σανε νρ. ἕσαν 111. --- X 238 111. = 1(
427 τοτε σοι R 111. πλέων - πόντον Η 88
ε’π’.· τρ. ἐς 111. αἴθωναε αἴθωπα R
111-1. προηθετοῦπο ὑπ’ Ἀριστοφάνους. κατ’ ἔνια δὲ τῶν ἄν·
τιτρύφων οὐδ’ ἐφέροντο 111. πόληαςε πόλιος R
111. =Z 231 111. 1πὲ ἀπ’ R πήματαε πρ. ἄλγεα
1141 m 11111- 1111 1111411111
111. ἑρπύζοντ’ Ω 225 νουνδν αἰλωῆζ Σ 57
111. κελεύδοα.· κελεύθους ll 111. νήσῳ ἐν ἀμφιρύτῃ 56
2⁰1. τελέεσθαιε τετελέσθαι R 111. φίλης - Β 178
111 1ύδ’.· ἀλλ’ R 111. = 169 111. αἰνῶς Γ
158, 11547 0 μὴν.Ι μὲν111111111111111111111111, τὰρ
schol. Γ 156 τε καὶ- Ψ66 111 ἐνὶ (β 2711
ἐπὶ R ex N 107 111. τοῦ δέ τοῦδ’ 111 =

Ψ 586 111. = 179 ἄτορεύσωε καταλέξω R
ex 206 111. τέ με’.· τ’ ἐμέ. 11111111111159. ὁμοίως
Εὐριπίδης “μη’τρρ φιλότεκνος μᾶλλον πατρός· ἢ μὲν γὰρ αύ-
τῆς ὄντας οἶδ), ὃ δ’ οἷέται.” καὶ Μένανδρος ((αύτδν τὰρ ού·

δεὶς οἶδε τοῦ ποτ) ἐνένετο, ἄλλ) ὑπονοοῦμεν πάντες ἢ πι-
στεύομεν” 111. τένετο - 1233 111 -- 178
111. μήνε μέν 114. :20ss 111. δὲε
δαὶ Apollonius Sophista‚ idque hoc 1111 ferri posse existimabat
Η111111111, 111 K 468 111 ιο 248 τίπτε- Κ 85. πρ.
τίς δέ σε χρεία 111. εἷλαπίν) R 111. ..-. 213
111, μ’ ἀνείρεαι ·- Γ 177. 111 ἀφνειὸς -
Ε9 111. ἐβόλοντο Harleianus: alii ἓύλοντο, ἐβούλυπο,
ἐβάλοντο (ἀντὶ τοῦ μετέβαλον), βούλοντο. 11.8111111111.1.111.11
8 extr. 111. περὶ πάντων A 417 1111111 δὲ
vel 1111 141. οἴχετ’ Apollonius Sophista: ᾤχετ’
111. οὐδ’ ἐύτιε οὐδέ τι R στεναχίζωε στοναχύζωΒ
111. κήδε’.· μήδε’ R 111. = 11214
111. Σάμῃε Σάμῳ R 111. κύτα κοιρανέουσινε κατακοι-
ρανὲουσιν schol. E 332 111. ἔδοντεςε ἕκαστος R
111 δή μετ δή ’μὲ schol. 1614 111. ε’παλαστήσαΜ 163
111, δεύῃ Aristophanes: δεύει i. 1. ἐνδεῖ, λείπει
ἐφείηε ἐφείῃ 1111111111 coll. Δ 191
11111111 ἓν ἡμετέρῳ Γ 233 111. ’Ίλουε ’mov 11
Ἴρ1111 1111111111111111211111111. alii ἤν που

 

