2 ισ-ιιε 397

ιε. μελιηδέα - ι 208 ιε. ἕποτρύνωντ ἐποτρύνας. ολ

Ρ219 ει. χοῖρεα ⁸2. φρονέοντεςε τρομέον-

τες (υ 215) σε. οι. σο. *μήνε μὲν σι. δυσμε-

νέες καὶ ἀνάρσιοι Ω 365 ιει. οἰκύνδε- α 17

νέεσθαιε ἕκαστος ευ. οἰδεῖ οἶδε εν. κείνου

λυτρδν ύλεθρον δ 323 92. δαρδάπτουσιν Λ 479

ούδ) ἔπι Ν 104 94 *ῖρεύουσ’.· ἰερεύουσ’. cf. τ 198 ,
owe-u 154 οἰίοτ οἶα ’ 91. ύπύρ-

βιον.Ι ἀκήριον. ’ ἐξαφύοντες σε. τάροῖενάρ

τοῦ 91. ἀνδρῶν ήράων λ 628 υε. *ούδδι

ουτε

ιοο-ι. = A 678-9 ιοε. ἐνθάδε δ’; ἔνθα δέ τ’

αἰπόλια - αἰτῶν 101 114 ἑσχατιῇε ἐσχατιήν αῖ Ἀρι-

στάρχου ἐπὶ -- τ 471 ιιο. ἁρπαλέως ζ250
κακοὶ φυτεύει ε 340 111-τε 95

ιιι. πλησάμενος 1224 σκύφον Aristarchus: σκύφος
ᾦπερεὲνιθενδ220 113. ὃ-θ483

114.;ν290 11⁵. τάρτ τ’ άρῬ πρίατο- α

430 ιιι. αῖς- ν 147 ιιι. =553

· τό τες τόδε ιιι. =v 420 εῑξ22 ιιι. ἑκεῖνονε

κεῖνον ἀνήρ - ν 333 143. φίλον-ν413
ιιε. δέ κ’.’ δ’ δν ιιι. ιιι. ιυε. ἀπατήλια
1³0. ήε ᾗ. ολ λ 450 111. παρατεκτήναιοΞ

54 m. Διοκλῆς ἀθετεῖ χλαῖνάν τε χιτῶνά

τε ε 229 1³³. κύνες τε καὶ οἰωνοὶ ι· 259

144. ἒρύσαιε ἐρύειν · 14⁰. πατρὸς καί μητέρος T 422
144. οάδὲ vv: οάδέ τι, οὐδ’ άρα ἰέμενοςε

ἀχνύμενος 141. ὀφθαλμοῖσιν ἰδέσθαι 0600

ιιι. ἐφίλει - τ 223 ιιι. νόσφιν- τ 193

ιιι. = K 248 σε. ιει. εύαττέλιον ιιι. διύ-

μαθ’ -θ 32 1⁵4. ahesta multis χλαῖναν -

εἵματα 132 εἵματα - ν 218 ιιε. = I 312
ιει. πενίη ἀπατήλια - 127 159. ῖ-

στίηε ἑστίη schol. K p. 294 h 14 et 0 p. 411 ε 47

leo. τοιε τῇ (ἀντὶ τοῦ οὕτως). or. schol. τ 305 ιει et

τ soe. λυκάβαντος ιιι-4. δποπτεύονται οἰ τρεῖς
ιεε. νοστήσειε νοστήσας ιιι θ 252 ιεε. = 55
ιευ. ιιυ. θυμδς - άχνυταιτ θυμδν - άχνυμαι

ιιι ὅρκονε κεῖνον zenodotus ιιε. = δ 111 et ι· 343 ’
ιι4. ἀλαστδν Doederlinus: άλαστον ιιι. ἔρνεϊ

 

