436 3333-«3 43

333. θυμός - 7328 333. = ξ 424, unde
νοστῆσαι edition& antiquae 333. κέρδιον-
333. ὑπότροπος Ζ 367 333. οὐκέτι - τ 85
333. = π 76-7 333. όφρα νέμηαι Υ 185
σθων καί πίνων κ 272 κσμίζρε ἵκηται
325 343. πρατὶε ποτὶ 343 ἀέκουσαν β 130
δπδ - 344 ι’-ρ 3989 343. όσβεστον —l 31.
Α 599 τέλονε τέλει 343. νελυίωντ τελοίων
343. αἱμοφόρυκτα κρέας κρίστ)
“ όσσε- 343. =u 247-8 333. πρ 151 333 ἆ
δειλοίε δαιμόνιοι Plato 333. νέρθε - X 452
333. δεδάκρυνται 204 334. τοῖχοι- 337
333. ἐρεβόσδε ὑπό ζόφον μ81 333. ἐπιδέδρομεν ζ45
333. = Ψ 784 δ’ δίρατ δέ τε 333. =
σ 349 333. νέον - ι· 318 333. = ο 508
333 τό κενε τδ μὲν 333. τρ. ἀνδρῶν οἳ κατὰ δείματ’
Ὀδυσσῆος θείοιο 333. ὑβρίζοντες - 170
331. = ρ 324 333. πρόφρων- ξ 54 334 ἐρέ-
θιζονε θαύμαζον ξείνοιςτ ξείνῳ 333. = ρ
482 333. ἐπίμαστον 333. ι’ίχθος - Σ 104
333. μαντεόεσθαιτ μαντεύσασθαι 333 =H
μοί.· δή 333-3. = ρ 249-50
333. *ἷίλφοινε ίίλφοι 334. = ρ 488 333 = 29
333. κατ’ δίντηστινε κατόντηστιν, καταντικρό
περικαλλέα - τ 481 333. = τ 375 333. τε·
λαίοντεςτ τελοίιοντες, τελοίιυντες 333. ἀχαρίστερον

(1)

3-ε = σ 5612 3 πολιόν- 111261 3 = α

330 προσεβήσετοε κατεβήσετο 3. εόκαμπέαε

ἐπικαμπὲα χειρὶ -υ 299 3. χαλκείηντ χρυ-

σείην 3. = ,9 277 3. κειμήλια - τ 295
33. -- Λ 133 34 ἐπιείκελος - Δ 394

33 Ὀρσιλόχοιοε Ὀρτιλόχοιο schol. E 542-3 33. μετδε
ἐπὶ όφελλενε όφειλεν 33. νηυσὶ πολυκλήισι
0 53 τριηκόσι’ ἠδίε τριηκοσίους δὲ 33. ἐξε-
σίην Ω 235 33. εδ1136 33. ἐπιίστορα

τε. ρ’δὲσατέ αἷδέσατ’ 33. τὴνδόε τὴν ἢν

 

