Π 6-104

444 ’

Ε669 ο. περί τεε ὖπὸ δὲ Dionysius Halicarnassensis

z=Tw

44 444 et ξ 444
44. ’πέσονε πέσεν,

4. τνώριμσς 11. =

44. -- 3 304 et Ψ 101

τοῖς- Σ 413

44. ήλθενε

ἤλυθ’ 14. θαλερὸν - Β 2064 θαλερὸν κατὰ δάκρυον

εἴβων

οἷν-απάζειε ἀναπάζη

472 44. νέον ἄλλοθεν s 318
εις νύ τοι ἔναδε sive εἷνάδε Ρ647 44. ἇν-

δριῦν μνηστήρων 432

44. = ο 543
μοῖσιν ἰ’δω 476

ναίωνε ἐνευναίφ, ἄμφω δστικαί

44-4..--1181-3

44. = ο 282

44. φίλα φρονέων· φιλοφρονέων Η. Stephanus
19. ἐξ α’πίης ταίης A
270 19. = I 482 et A 162, s 232

44. --1
4. ἐπιδημεύ-

ἕσορᾶνε προσορᾶν
44. ἐνθάδ’ - 492
μῦθον - Ω 632
44. = ο 389

44. ὀφθαλ-
44. ἐνευ-

44 ὑπέρβη-

0 80 44. ὑπόειξεν· δπέειξεν Aristarchus. 41. Cramer
44. φώνησέν - Ν 373 -

44. 4 p. 344 44
44. ήσ’ ὦς ήσο
ζετ’ 4195

κατέλειπον
παρενήνεον

99. = 0 194
- 59. εξ188-90

82. = ξ 199
44. πολλὰ- ἄστεα ο 492

ἀπὸ et παρὰ
44. -- 30
44. χερσὶ - Π 624

44. 41. ξ49

Ὀδυσσῆος - ο 336
κρειῶν πίνακας· πίνακας κρειῶν. cf. δ 57
91. = α 147

44-4. = ξ 78-9

44. ἔνθα καθέ-
44. δ’ αὖε δὲ
44. ὑπέλειπον

*παρενήεενῑ παρενήνεεν,

44-4. = ο 142-3

δῖον· θεῖον 44. πῶς

90. = ξ 5117
εὖρειάωντ εὐρειτοὶων

44. αὖε δ’ αὖ zu:

41. = s 254

44. ἔρξον ὅπως ἕθὲλειςν 145

14. 44414εέμῴ

44. -- Ω 369

σθαιτ ἅπαλέξασθαι 441441. Τ326
δίχα -] 41. A 189

1179 44. ε’πεὶ -s 368
μινε μὲν ¹ 44. ξίφος ἄμφηκες U) 118 41 ο
444 44 μή - 0 309

99. ἐπεὶ - ι 276
- f 207

44-4. -- s 213-5

384 44. εἰ schol. N 485: αἱ

199. νοθεύεται ὥς περιττός

444. κακὸν - E 61

οἴκφτ οἴκοι

ἀπαμύνα-

14. δ’ ἐμή· δέ μοι

14. δήμοιό- 4468
νῆνινε φήμην sch01.A105p. 44 a 44

44. Ἀχαιῶν-

44. = ξ 154

44. ἐῴμιῑ ἐάσω
44. = ξ 148

44. ἀτάσθαλα
44. μέτα - Ρ
ἐπὶ Aristarchus: ἐνὶ

444-4. ἕνα) = E 214-5

444. ἀθετεῖ Ζηνόδοτος. 41. τ 84

 

