454 2 ιιι-222

224. τε κίχης (π 357 et 379).· τε κίχεις vel τ’ ἐκί-
χεις. Ηαιδεμιιιιιε οὐ τὰρ - τε κιχεῖς Ἰθάκης - π 419
222. δποίρξητ ὑπάρξει 222. = 256
222. ε’ί- ο 268 222. τῆλε- 2301 222 έν-
ίχθίες ξ 135 222. τεκόμεσθα ψ 61 224. =X
88 etQ 390 222. zon: φίλον ιδς - υ 2932 ἒπ-
εηίκει ’ 222. τδ —- 190 222. = 2105
222 δέε δαί schol. l( 468, τοι Hermannus οοΙΙ. 308
,222. ἀντιθέους ξ 247 222. νηδς ἐπ’ ἀλλοτρίης). 115 ’
’ 222. = ψ 263 222. = π 130 πάντα· ταῦτα
224. κλυτὰ - Β 854 222. 21. Β 624. 693
222. = α 185 222. ἔτος - ³10.= 2 222-3
224. ἠδ’ ἀτλαοί δῶρα 2 460 διδώσειν ν 358
242. - κεφαλῆς αι. εΣ22-44 242. τοῦ- θυ-
μός 29 οἷνοὲ ῥῖνας χ 18 222. περιφύς 2416
222. ὅδ’ αὐτὸς ἐπιδ ‹9208 222. εφ208
222. κλαυθμοῖο - δ 801 224 ἐκ - ἐρέω ο
317 222. = 2 465 222. ἐνθάδ’ ίκιίνειςε εἰλη-
λοσθας 222. μοι νῦν· νῦν μοι ὄφρα - ν 344
222. = 302 221. φράσαι -— 217
222. = q> 219-20 224. *ἅνελοίμηνε ἂν ἑλοίμην
222. ὑπέσχετο - O 374 222 222.· δή ἐυκτι-
μένην - 226 222. παιδνὸς ἐών φ 21 222. τεῖ-
πές τε κέκασται καὶ ἔειπες ἕκαστα 242. σακέαςε συκᾶς
242. διατρύτιος 242. οἰνδι.ι ἐνί
ἔασινε έησανθ = 244. cf. M 286 242-4. = ψ ⁴
205-6 242. ἀμφὶ - πήχεερ 38 novt.- προτὶ
242. πολύτλας - 232 242. = ε 453
222. μύθοισιν - Ψ 794 222. Ζεῦ - ῥα Μ 164
ἔστι θεοὶε ε”στι θεδς μακρδν - v 73 222. οῗ-
2οίσθαλον ἵβριν π 86 222. νῦν- μὴ Α 555
2οίχαε ἅμα 222. = 330 , 222. = π 436
222. ὃς· ἵν’ 222. Τηλέμαχον- ψ 367 222. ῥ’
ἵκοντο ρ 178 222. = 359 224. α’ίθοπα -ρ
536 225. μεταλήτορα - 222. ---ψ 153-4
222-2. -τκ 365 et σ 69-70 222. καί - σ 195
222. ἐκ - βῆ ψ 163 φίλος - χ 350 m =
2267 et 25 222. :tp 34 222. θεῶν-4281
224. εἶδός τε μέτεθός τε σ 249 α’μείνοναε
ἆμιίμονα 222. = ρ 132 222. ἕν - 325

 

