11 εει-499 413

1335-ss 991. ὅάετ ὅδ’ ὁ ἀφανδάνει
βάλεσθεε βούλεσθε 399. θνμήρεέ θυμηδέ’

991. δέ κ’.· δ’ ἀν 999. πλεῖστα πόροι 77 393. =
ν1 394 = ν 171 999. φαίδιμος οἶός 308
399. φρεσὶ- ξ 421 399. =⁷2 158

499. θέμιστεςε τομοῦροι (qui sunt lovis in monte Tmaro prophetae) qui·
dam apud Strabonem 494. κεενέωε κτανέω Strabo
ἀνάξιοι ἀνάξω 499. =v 16 491. δόμον- 328
499. = 3 422 δὲ καθῖζονε δ’ ἐκάθιζον
θρόνοισιε λίθοισι. 91. 36 499. = ζ112
91 ξ 373 419. ὑπέρβιον - (δ 321); ἀπεχθομένοισί περ
ἔμπης (Σ 165) 419. ε3677. cui 678 addunt complu-
res cum schol. E p. 150 3 28 419. ἶέναιε ἴμεναι
οὐν - ζ 80 94-9. = α 332-4 414 917λέ ἢ
δ’ · 419. ένένιπενε ἐνένιπεεν, ένένειπεν, ένέειπεν
έπος-ο 124 419. άμεινόν έσιιν ἀρθοπονεῖν τὴν σέ
419. έν δήμῳ Ἰθάκης 9534 499. βουλῇ καὶ
μύθοισι Δ 323 491 βαρυτονηνέον τὸ μάρεε, ἔδει δέ
ὀξύνεσθαι ἦε δή θάνατόν τε μόρον τε λ 409Ι
499. δὴ - ξ 282 491. πολλοὶ ἀρθοιονοῦσι τὴν
ἥμιν, κακῶς άρθμιοι 499. φθῖσαι.Ι κτεῖναι
499. φαιέεινε φαιέμεν 499. = δ 284
499. πει δὲ μενάλως Ρ723; ἐκπάνλως 499. ἀλλά
-κέλομαι Γ 434 παύσασθαιε παύεσθαι
καὶ - N 56 494 -τβ 177 Πολύβου πάιςτ
πεπνυμένος 499. = λ 446 499. -- ν 362
μελόνιωνε μελέσθιον 491. = ζ201-2 499. χεῖ.
ρας- A 89 494. =A 88 449. = ζ11672
τὸ δὲ καὶ.· καὶ μὴν 441. = A 303
449. πτολίπορθος-33 449. ιούνασι - ἐφεσσάμενος
1455 494. έν-έὯηκεν ξ448 ἐπέσχε -l ’
91. 1489 441. θεόθεν ἔστ’ ἀλέασθαιε ἔστιν
ἀλύξαι 444. εἷσαναβᾶσ’ ὑπερώια 9362
499-1. = α 3634 499. δῖος- 333 493. οὕτως
διά τοῦ ο ὁπλίζοντο 434. ἐνιαύσιον 499. άεχι
παρισταμένη κ 377 499. ῥάβδῳ πεπληεοῖα κ 319
499. έσάντα ἰδών 9532 ἐχέφρονι - 130
499. ἔλθοι ἀπαινέλλοινε ἐλθών ἀννείλαι
499. =E632 ’ 499. μνηστῆρεςάνήνορες α 144
499 96θέ αὖτ’ εἰρύαται 9193δέ εἷ’ρυνιαι

 

