434 n ιιε-υεε

14³. ἔδραθ’ ἐνίτ ἔδραθεν ἐν προδόμῳε μετάρῳ
ιιι-ε. = ρ 62-3 nn. -,-- β 10 et σ 259 nn. δμωῇ-
σιν ἐκέκλετο ζ 71 δῖα - 60 ι4ε. = β 347
14ε. ποιπνύσασαι· ποιπνύουσαι Apollonius Sophista
p. 6 23 ιεε. δέπα ἀμφικύπελλα ο 129 ιεε. δηνε
δη ιεε. μόλ’ ἦρι τ 326 ιετ. --.-ο 220
ἀρα.Ι ἀρ ιεε. κρήνην- Π 3 ιεο. cs. α 144,
unde nonnulli μνηστῆρες ἀτηνορες ιει. εά καὶ ἐπιστα-
μένως Κ 265 nn μετάτ ἐν ιεε. προσηύδα -
Δ 256 ιεο. ἀρ u: ἀρτι εἰσορόωσιν ο526
nn. ἠέ σ’.· ἢ ἐτ’ ιεε. = 36 ιεε. τι·
σαύμεθα —- T 208 ιτα. ὑβρίζοντες - ρ 589
ἀτόσθαλαε ἀεικέα nl. σύκῳ ἐν ἀλλοτρίῳ τ 119
ιιι. --· υ 243 σε. = υ 95 ει ρ 369 ιιι-ε. =
ρ213-4 σε. τάςε τούς κατέδησεντ κατέδη-
σαν ύπ’ -η 345 ln. προσηύδα - ι 474
σε. ἀνέρας αἰτίζων ρ 592 ιεα. πάντως τ 91
διακρινέεσθαιε διακρίναοθαι ιει. νεύσα-
σθαι (1) 61 ού - ξ 363 ιεε. όλλαιε ἀλλοθι
na. = 4) 478 ιιι. =9 491 ns. ἀρ-
χαμος -ρ 184 ιεε. βοῦν στεῖραν 130 καὶ
-ρ 535 αἶταςε σῖας nn. πορθμῆες
δ’ ἀραε τάρ οἵ -nn = μ 39 ns. = 176
no. συβώτην- π 338 nn τέων -nn = α ’
466-7 ns. δυόωσι na. = υ 164
mm=mw3
nn = Γ 365 τοι. κακότητι καὶ ύλτεσι θ 182
τοι. ἴδιον τοο. λαύφε> ν 399 κατ’ - ο 276
εστ. .-- ξ 44 τοι. = δ 834 εοε. Ὀδυ-
σῆος ἀμύμονος τ 456 no. ἔτι τυτθόν ἐόντα Ζ 222
ιιι. σάδέ —- θ 176 ἀλλωςε ἀλλφ
ὑποσταχύοιτο Apollonius sophista cum Han: ύποσταχύφτο
εύρυμετιύπιυν ι· 382 ²1³. σφίσιν Hermann. Op. 1 p. 321
ns. τρομέουσιε φρονέουσι. cs. ξ 82 an. δῆν
- σ 313 ιιι. θυμός - Δ 369 nn. ἀλλων δῆ-
μον π 382 εει. ἀνδρας ἐς ἀλλοδαπούς ξ 231
τὸ δὲ ρι’νιον Λ 495 εει. ἀλνεα - Γ 517
εει. ἀλλον -nn ἐξικόμην = ν 2956 εκε. = α 116
εει. = 168 εει. βουκόλε βουκόλε schol. A
441 ἐπεὶ - ζ 187 149. τοι-Α 233

 

