476

Πηνειὸς ποταμός Β 752 757.
Πηνέλεως Β 494, Ν 92, Ε 487, Π 335,
Ρ 597.
Πηνελόπεια α 223 .....
Πηρείη τ. Πτερίη Β 766.
Πηρὼ Νηλῆος λ 287.
Πιδύτης Περκιύσιος Ζ 30.
Πιερίη Ξ 226, ε 50.
Πιτθεύς Αίίνρης πατήρ Γ 144.
Πιτύεια πόλις Β 829.
Πλατκτιιί μ 61, ιο 327.
Πλάκσς όρος Ζ 396 425, Χ 479. ύπο·
namq: v. Θήβη.
Πλάταια πόλις Β 504.
Πλευρὼν πόλις Β 639, Ν 217, Ξ 116.
Πλευρώνιος Ἀτκαῖος Ψ 635.
Πληιάδες Σ 486, ε 272.
Ποδαλείριος Β 732, A 833.
Ποδάρτη Π 150, Τ 400.
Πόδαρτος ἵππος (Ἕκτορος) Θ 185.
(Μενελάου) Ψ 295.
Ποδάρκης Ἰφίκλου Β 704, Ν 693.
Ποδής Ἠετίωνος Ρ 575 et 590.
Ποιάντιος υίός s 190.
Πολίτης Ὀδυσσῆος ἑταῖρος κ 224.
Πριάμοιο Β 791, Ν 533, 0339,
Ω 250.
Πολυαιμονίδης Ἀμοπάων Θ 276.
Πόλυβος (Αλνύπτιος) δ 126.
Ἀντηνορίδης A 59.
Εὐρυμάχου πατήρ α 399, ο 519,
π 345 ot 434, σ349, υ 359, φ
320.
μνηστήρ χ 243 ε1284.
Φαίηξ 5 373.
Πολύδαμνα Λλνυπτίη δ 228.
Πολυδεύκης Γ 237, λ 300.
Πολυδώρη Πηλήος Π 175.
Πολύδωρος Πριαμίδης Υ 407, Φ 91,
X 46.
Ἀχαιός 91637.
Πολυθερσείδ ης Κτήσιππος μνηστήρ
χ 287.
Πολύιδος Εὐρυδάμαντος Β 149.
μάντις Ν 663.
Πολυκάστη Νέστορος t 464.
Πολυκτορίδης Πείσανδρος μνηστήρ
υ τοο, 1²⁴³·

Πολύκτωρ Ἰθακήσιος ρ 207.

Μυρμτδούν Ω 397.

Πολυμήλη Φύλαντος Π 180.

Πολύμηλος Ἀρτεάδης Λύκιος Π 417.

Πολυνείκης A 337.

Πολύνηος Τεκτονίδηςθ 114.

ΠολύξεινοςἬλεῖος Β 623.

Πολυπημονίδης Ἀφείδας ω 305.

Πολυποίτης Πειριθόου Β 740, Ζ 29,

Μ 129 et 182, Ψ 836.

Πολυφείδης Μαντίου ο 249 et 252.

ΠολύφημοςΑ 264.

Κύκλωψ α 70, ι 403.

Πολυφήτης Τριύς Ν 791.

Πολυφόντης Αὐτοφόνοιο Δ 395.

Ποντεύς Φαίηξ 3 113.

Ποντόνοος κήρυξη 179, 3 65, ν 50.

Πορθεύς Οίνήος πατήρ Ε 115.

Ποσειδάων A 400 .....

ποσιδήιον Β 506, ζ 266.

Πουλυδάμας Πανθοίδης A 57, Μ

σο 196 231, Nm α τοο, τινα α
ιω, 0339446518,Π535, peno,
Σ κιο 31³, x τοο.

Πράκτιον πόλις Β 835.

Πριαμίδης Ἄντιφος A 489.
Δηίφοβος Ν 156 et 586.
Δόρυκλος νόθος A 489.

Ἕκτωρ υ 817, τι εει, τι 112 τεο
258, Μ 438, Ν 40 et 80, Ε 375,
0604, Σ 164, Υ 77.

Ἕλενος 276.

Κεβριόνης νόθος Π 738.

Λυκάων Υ 87.

Πολύδωρος Υ 408.

Πρίαμος A 19 .....

Προθοήνωρ Ἀρηιλύκου Β 495, Ξ

450.

Πρόθοος Τενθρηδόνος Β 756.

Προθόων Τρώς Ξ 515.

Προῖτος Ζ 157.

Πρόκρις λ 321.

Πρόμαχος Ἀλετηνορίδης Ε 476 482 ·

503.

Πρόνοος Τριύς Π 399.

Προτιάων Ἀστυνόου πατήρ 0455.

Πρυμνεύς Φαίηξ 3 112.

Πρύτανις Λύκιος Β 078.

 

