348 44 444-τ 44

Aug: ὃς τ’ schol. Θ 1 p. 2161426 πολύλλι-
στονε πολίλλιστος 444. σδ τοδναθ’ ἱκάνω δ 322
πολλὰ - Β 696 444. στόμα τε ρῖνοίς θ’ Ψ 777
θ’ ὃ δ’ 41ρῖ· τε δ δ’. 41. Buttmann. Gr. 2 p. 466***)

444. ὀλιτηπελέων Ο 245 444. ἷίμπνοτο - X 475
ἔμπνυτο Aristarchus 444. So zenodotus, ἕθεν ἦ κοινή
444. ἁλιμυρήεντα 12196 444. ίίψ - ρδον
327 444. χερσί φίλῃσιν 11199 444. σχοίνῳ
ζείδωρον- 43 444. = 467 444. =
299 444. δυσκηδέα φυλάσσω Aristarchus:
φυλάξω 444. ὀλιτηπελίης κεκαφηότα -
Ε 698 444. δ’ ht: τδρ πνέειτ πέλοι 441441.
4144411444. 111446. 4 111 ἠῶθι πρό A 50 444. μεθ-
ἡηε μεθείη 441 μεθείη 444. ἕλωρ - r 271
444 --Π 652 444. βῆ - εἶςβ 10
δ’.· ρ’ 444. πεφοῶταςε πεφυῶτε 4414111245, πεφυῶ-
τες 441441. Δ 127. ἐν τοῖς ὑπομνήμασι αεταιῦτας
φυλίηςε δάφνης 441441. Erus 444 διάη Augustanus:
διάει ’ ἀνέμων μένος - hesiod. 0 41 11627
444. οδτε ποτ’.· οὔτε μὲν vel 4444141411). 4111 οὐδ’ αδ
η’έλιος φαέθων A ’135 444 ἐπαμοιβαδίς· ἐπαμοι-
βαδόν 441441. Δ222 444. καταμήσατο-Ω 165
444 ιδρε τδρ 414444 hermannus δέ οἱ ἤλιθα πολλή
A 677 444. δὲ τιδιδνε μὲν ἶδών πολύτλας
- 354 444. σποδιῇ ἐνέκρυψεε ἔκρυψε 1144·-
mannus 444. ἀφροῦ ἐπ’ ἐσχατιῆς δ517
444. σοίων11411444444444 σώζων αὕη Ixion: αίοι
444 δυσπονέος· δυσπρατίος Dionysius 1141144444.

Z

4 καθεῦδε zenodorus, 444 κάθευδε πολύτλας - ε 186
4. ἀρημένος Σ 4354 βεβαρημένος 4. ἔνθεν
--δτε 11179 4. δὲ Σχερίη Aristarchus (41. 16214 δ’
ἐν Σχερίῃ. δ’ ἐς Σχερίην Apollonius Soph. ἀνδρῶνι
ίίλλων 44. θεῶνε θεοῖς Rhianus 4 =r 116
44. μήδεα - Ρ325 u.= δ 212 414 427
44. Ὀδυσσῆι μααλήτσρι 4233 44. βῆ -
θάλαμον δ310 44. φιην καὶ εἶδος Χ 370

 

