x ιτ8-8 τι 447

πασέων 488. = τ 231 et N 573 488-8. = σ

86-7 488. *δ’.· τ’ κεκοτηότι - τ 71

488. χεῖράς - λ 497 488. τετέλεστο - T 242 ’

mam-1602 488. = 419 488 =v37
488. χλαῖνάν —- εἵματ’ φ 339 488. πεπυκασ-

μένος Ξ 289 εὐρέας - ζ225 488. ἕσταθ’ &viz

ἕσταθι έν, ἵστασο έν νεμεσσητὸν-Ω 463 ι

488. 5430 488. 3843 484. καὶ δῶμα -Ζ

316 488. δείματα - v 122 488. = 434
437. ²¹] 139 433. 591224

888. τλακύς —- Γ 446

9

ι άνεβήσετοε α’νεβησατο 8. ὑπερικταίνοντο] 8118188-

ken. Tim. p. 21 ⁴=B 20 etv 261 8. ἔερτο

846 φίλον τέκος τ474 8. ὀφθαλμοῖσι τε-

οῖσι ι· 94 τὰ είλδεαιτ τά τ’ ἔλδεαι ἤματα

- 854 8. τί oi: θ’ ἑὸν et τεδν 18. εφ330

18. ἐπέβησαν χ 424 14. σέ περτ καὶ σ’

15. 88. λωβεύεις 88. ἐξ- Κ 138

ιτ. φίλα - 8493 88. ἐξ -18, = τ 596-7

το. ἔρχεαι ἔρχεο 48. = φ 374 μέταρονε με-

τάρων 88. = χ 485 τι. ἦλθ’ - ἱκάνεται 7
88. ἀτίμων· άτίμεον 88. πάλαι ᾔδεενε τῄδη

πάλαιῖ) 88. βλεφάρων άπὸ δάκρυον ξ129

84. -- χ 410 88. εμ 112 88. οίκον -— 27
88. = v 386 88. = v 40 88. = 25

48. δίκουονε άκουσα 48. σανίδες -χ 128

48. = χ 401 48. ἑστεῶθ’.· ἑσταῶθζ ἑσταόθ’
κραταίπεδον 48. = χ 402 abest

81881118 48. ἐπ’ - σ 239 88 πῦρ μέτα Θ 521
κηάμενος schol. A 462 p. 361) 51: κειάμενος

προέηκε- 44 88 ἀλλ) έπευ ίίφρα Ν 381

*ἐπιβῆτονε aut ἕπιβηη reponendum, aut mox φίλω ἤτορ’

88. δμφοτέρωνε ἀμφοτέρω &ml-sm) 88. ᾦτ

σῷ 88. = 10 88. μαῖα φίλη 11

88 τὸν - Χ 53 88. μνηστῆρας - χ 171

ει-τ. εχ 414-0 88. = η 00 88. φίλη- 39
τι. = τ 492 τι. οἰί -τι .-- ξ 149-50

 

