336 Δ 333-334

τούς ε’ α’δετεῖ 333. = β 82 et H 56 m δ
’Ἀντικλος έκ τοῦ κύκλου ἀμείψασθαι - Χ 489

κεαε s 225 τοι = 156 m όλ-
τιον Σ 396 τό τ’; τό τ’ 313313) ἤρκεσε-
Ζ 16 334. τρόπεθ’.· τρέπεθ’ δττόλατος ἡ ἦ·
μεας· διδ τρίτη α’ττδ τέλουςή ὀξεῖα καὶτ κεν. 3111
6356 333. ταρπώμεθαε παυσώμεθα

, εστ-331. = Ω 6449 333. = Ω 673 333. = 21

334-3. 31. Ω 6756 333-3. =s 404-5
30⁷. βοήν - f 311 333-13. = β 2-5 m ,τέκεος
- τ 374 313. ἐντ’ - τ 142 314. μοι - τ· 101
als-1⁶. = 2991 33. είς ἤν κληη-
δόναε καί κληδόνα schol. A 105 313. ττίονα τέρα-α M
283 313. δυσμενέων ἀνδρῶν Ω 288 31- m
= α §al-2 ³21.= a 333 ενι-3 -.- s 92-101
ενι-80 δ - δη 169 - 333 νεβρόν
- νεητενέα ταλαθηνόν Aristophanes Nauck. p. 23. δ τδρ Ἀρτ-
στοτέλης (hist. anim. 6 29) ἓν φησι τίκτειν τήν ἔλαφον. τδ δέ
ἀμφοτέροισιν ἐπὶ τῆς ἐλάφου καί τῶν νεβρῶν λαμβάνει
νεητενέαςε νεοτενέας Aristarchus 333. κνήμοοςε κρημνοδς
333 δ) ἔπειταε δέ τ’ ὦκα schol. A 115
ωωω-ΔΜ ΜΞΨΜ &A
³42. ἐνὶ Λέσβφε έν Ἀρίσβῃ 343. Φιλομη-
λεί’δη.· Φιλομηδιόδη. v. Lobeck. Paralip. 1 p. 6 344. aad:
καί 3433. = α 2656 343. παρακλιδόν hic
31 ρ 139 343. τέρων ἅλιος A 538 333. οὐδέν
τοι έτιδε έττδ οὐδέν τι τέκεος - Ε 816
333. τεληέσσας- Β 396 333. Ζηνόδοτος ἤθέτει
μεμνῆσθαι - E 818 333. ἄνευθ’ ὅσσον· δίνευθεν ὅσον
333. λιτδς οὖρος τ 116 333. δφασσοίμενοιε
όφυσσόμενοτ. 31. K 579 333. καὶ χωρὶς τοῦ ν τδ ε’ίκοστ
333. ἐντ’ -- τ 112 333. με’νε’.· μένος
334. όλοφόρατο Θ 215, Λ 656, Ρ648 έσόωσενε ἐλέησεν
333. Αἰσχύλος έν Πρωτεῖ Εἷδοθέαν αὐτὴν καλεῖ, ὃ
δὲ Ζηνόδοτος τρόφει Εὐρυνόμη 333. συνήντετοε συν-
ήντεε 333. τναμτττοῖςε ταμτττοῖς 333. μευ
ἷίτχι στᾶσα· μοι ἀντομένη Zenodotus φώνησέν τε Ω
459 αι. *ἠδὲεήὲ 313531) 333. μεθίης R:
μεθίεις, schol. Κ 122 μεθιεῖ 334. ἦτορ ἑταίρων· 1933-

 

 

