ο 111-411 . 361

¹⁰ 111. -- 191 111. ’Ἅλιοντ Ἀλίαν Ptolemaeus
schol. 1359 111. μουνὰξ hic 11 λ 417 114 νέ-
w—Mffl m=Mmaw½
¹ 111. σφαίρρε σφαῖραν Eustathius ἀν’ ἶθδν 11) 303 “
111. ποτὶε ἐπὶ Γ 89 11 195, Ζ 213, 973, Μ 158,
Φ 426, μ 191 111. ταρφέ’ Χ 142 ἐπελήκεον.-
ἐπιλήκεον schol. Α 473 111. ἑστιῶτεςῑ ἑσταότες
ὑπὸ κόμπος· ἆπδ δοῦπος 114. ἑτοῖμα τὲε
τοκτο Ξ53 σέβας-ζ161 111. =199 114
111-1. = 96-7 111. == Ψ 537
111. κατὰ -; βασιλῆες ἀριπρεπέες κατὰ δῆμον schol. Y84
111. φᾶρος ἕκαστοςε ἕκαστος φᾶρος 111. ἒ-
νείκατετ ἐνὲνκατε 114 δολλέεςῑ ἀολλέα 111. =
α 311 111. Ἀρίσταρχος τήν ἕ ἒνκλίνει καὶ Ἡρωδια-
νός · δρεσοίσθοι Τ 179 111. ἔπος - 141
111. = ρ 226 111. πρόεσαν 6681
m = 146 411 = 382 411. ὣς - 347
414. κολεδνε κολεδς , νεοπρίστου 411. = Ψ
562 411. =s 51 et T 372 ξίφος σἰρνυρόη-
λονε ὃ δ’ ἐδέξατο χαίρων ex Ψ 797 411. .== 346
411. δίελλαα θύελλαι schol. Apollou. 1 1334
411. πατρίδ’ -η 151 411 ἐπειδὴ - η 152
411. = 152 411. θεοὶ - η 448 411. ἔδωκας.-
δῶκας α’ρεσσοίμενος - 396 411. ἀμφ’ ὤμοισι
θέτο 0479 et Τ372 411. δύσετό τ’ ἠέλιος 1289.
- 411. κήρυκες- Γ 268 ¹ 411. παῖδες-
118 ’ 411. --·4 411. ἐλθόντες δὲ καθῖζονὸ
ἐν ὑψηλοῖσι.Ι ἐπὶ ξεστοῖσι π 468 411. προσ-
έφη-11178 414. ἥ-β294 411.441*αὐτὴ.·
αὐτῇ φᾶρος- 392 411. όφρα - τε α 316
411. ὕμνον 411-1. ὄφρ’ - δ 391 -2
414 --. Σ344 411-1. -.-346-8 441. ἵστασανε ’
ἔστασαν 441. -- 467 441. νηὶ - 52
441. πῶμα - 443 441. δέδαεν ζ233 441. αδ-
τόδιον λούσασθαιτ λοέσασθαι δνώνεινε δί-
νωνεν 411. ἔς - βάνθ’ δ 48 ἀσπασίως sida
δ 523 411. θάμιζον 161 414. =1 49
411. χλαῖνανε χλαίνην 411. ἔκ - βάς s 468
τοινοποτῆρας 411. = α 333 411. ἐν -;
ἐπεὶ ἰ’δεν ὀφθαλμοῖσιν 411. = 442 411. ἐμεῦε

 

