338 Δ 488-881

νειος Σ 318 481. πόρδαλις· πόρδαλις 488. σίνίαῖ

δε ἀνίαζε Apollonius Sophista 481. όνειρόμενοςε α’μει-
βόμενος 488. = A 546 βουλός; βουλήν
· 488. ἕλοιςε ἕλης 484. = 375
488. παρατροπέων ἅνορείειςι ἐρεείνεις
488-8. = 3734 488-18. = 379-81 488 = 382
¹ 81464 αότίκ’.· αὖτις 418. ὤφελλεςε ὤφειλες
488. ἱερὰ καλὰ Λ 726 414. πλέων- Η 88
418. δψόροφονε ἐυκτίμενον σην - r 117
411. διιπετέος- 171268. Ζηνόδοτος διιπετῆ τδν δι-
αυνῆ ἐκδίδωσι. διὰ τοῦτο καὶ νρόφει διειπετέος διὰ τῆς ει
διφθόννου 418. ῥέξῃς - f 144 418. = 378
488. ἣν-τ88ἴ) 488. ἐπ’-τ165
488. δολιχήν - 393 484 μόθονσινε μιν ἔπεσσιν
488. δηε τοι ιδς —- Ω 669
τό se: τόδε 481. ἢε εἰ
ησεν- sm 49⁰. = 8888
488. οὐδέ- β 369 488. οὐδέ σε φημί· οὐδέ
α’ ὀίω 484. ἐπεί κ’.· ἐπὴν 488. se: δὲ
δόμεν Aristarchus: θάνον (81. M 14) δὲ λίποντο· δ’
ἐλίποντο 488. Ἀχαιῶν - α 286 488. παρῆσθαε
παρῆας 488. = 8197. Ζηνόδοτος τοῦτον περιιρσίφει
488. δολιχηρέτμοισινε δολιχηρέτμησιν
888. μινε μὲν ἐπέλασσεντ ἐδάμασσεν 888. ἐχθό.
μενος 888. καὶ - Π 685 884. ἀείκητι θεῶν
α 79 888. ἔκλυεν - Π 76 888. ἑλιδν - M 397
881. ἤλασε Γυραίην· ἤλαοσεν τυρέην αὐτήν·
αὐτόν 888. μεῖνεε μίμνε τρύφος
888. μέν) -— 503 818. πόντον κυμαίνοντα Ξ 229
. 811. ἐν οὐδεμιᾷ ἐφέρετο· καὶ λίαν νόρ ἐστιν εὐτελής. &augad-
σαιμεν δ’ ἂν πιῦς παρίλαθε τόν Ἀρίσταρχον ὀβελίσαι αὐτόν
818. κῆραςε χεῖρας 818. ἕν-ιλαφυρῇσι ι·
287 814. = Κ 365 ets 287 818.. τόχέ ῥα
88681886 818. πόντον ἐπ’ ἰχθυόεντα Τ 378
μεν-σίλαε βαρέα. 16 legitur ε 426 811-88. horum versuum
mutavi ordinem, utqui 319 etz-120 erant, iam 8181317 et 318
811. ἐσχατιήνε ἐσχατιῆς 888. στρέψανε τρέψαν
811. ἐπεβήσετοε ἐπεβήσατο πατρίδος αἴης
262 , ⁵2³. δάκρυα- ἐπεὶΣ235 884. καθεῖσενε

 

