470

Κάστωρ Τυνδαρέου Γ 237, λ 300.

Ὑλακίδης ξ 204.

Καύκωνες K 429, Υ 329.
(ἕτεροι) s 366.
Καύστριος ποταμός Β 461.
Κεόδης Τροίζηνος Β 847.
Κεβριόνης 9318, A 521, Μ 91, N
mmmmm.
Κελόδων ποταμός Η 133.
Κένταυρος Εὐρυτίων φ 295. Κένταυ·
ροι Λ 832, φ 303,
mamm B ιιι, ι 210, ω 355 32⁸
429.
Κήρινθος πόλις Β 538.
Κήτειοι Εὐρυπύλου ἑταῖροι λ 521.
Κηφισλς λίμνη Ε 709.
Κηφισὸς ποταμός Β 522.
Κίκονες Β 846, Ρ 13, ι 39 et 165, ψ
’ 310.
Κίλικες Ζ 397 et 415.
Κίλλα πόλις Λ 38 et 452.
Κιμμέριοι λ 14.
Κινύρης Κύπριος Λ 20.
Κίρκη ι 31, κ 136....
Κισσηλς Θεανώ Ζ 299.
ωψῃω
Κλεῖτος Μαντίου ο 249.
Πεισήνορος 0445.
, Κλεόβουλος Τρώς Π 330.
Κλεοπατρη Μαρπήσσης 1 556.
Κλεωναλ πόλις Β 570.
Κλονίος Βοιωτός Β 495, O 340.
Κλυμένη ἀμφίπολος Γ 144.

(Μινύου) λ 326.

Νηρηίς Σ 47.

Κλύμενος Εὐρυδίκης πατήρ τ 452.

Κλυταιμνήστρη A 113, τ 266, 1422
et 439.

Κλυτίδης Δόλοψ Λ 302.

Πείραιος ο 540.

Κλυτίος Λαομέδοντος Γ 147, 0419
et 427, Υ 238.

Πειραίου πατήρ π 327.
ΚλυτομήδηςἬνοπος Ψ 634.
Κλυτόνηος Φαίηξθ 119 et 123.
Κνωσός πόλιςΒ 646, Σ 591, τ 178.
Κοίρανος Κρής P 611.

Λύκιος E 677.

Κοπρεύς Μυκηναῖος O 639.
Κόρακος πέτρη ν 408.
Κόρινθος πόλις Β 570. Κορινθόθι

Ν 664.

Κορώνεια πόλις Β 503.

Κόρωνος Καινείδης Β 746.

Κουρῆτες Ι 529 549 589.

ΚόωνᾺντηνορίδης A 248, Τ 53.

Κρανάη νῆσος Γ 445.

Κράπαθος νῆσος Β 676.

Κραταιλς Σκύλλης μήτηρ μ 124.

Κρειοντιάδης Λυκομήδης Τ 240.

Κρείων Λυκομήδεος πατήρ Ι 84.

Μενόρης πατήρ λ 269.

Κρηθεὺς Αἰολίδης λ 237 et 258.

Κρήθων Διοκλῆος E 542

Κρῆτες Β 645, Γ 230, Δ 251 et 265,
Ν 219 259, Ψ 450 482, ξ 205 234
382,

ΚρήτηΒ649,Ν 450 et 453, ι· 191 et
291, λ 323, ν 256 et 260, ξ252 et
300, ρ 523, τ 172 ολ 338. Κρῆταιξ
199, π 62. Κρήτηθεν Γ233. Κρή-
τηνδετ 186.

Κρῖσα πόλις Β 520.

Κροῖομος Τρώς 0523.

Κροκύλεια πόλις Β 633.

Κρονίδης A 498, Β 375, Δ5 οε 25,
Η69, Ξ330, Π 440 et 845, Υ31,
1298, α45 81,ν25, ω473 539 544.

τιροωωιΑ 392 τοι 502 ιιι, 13 εει),
Δ ιιι, ῑιιτ, ιι ιυο, A τε, ινοιο,
et 783, Ξ247, Ο 254, Π 662, Ρ269
et 441, Σ118,,Τ340, 43184193
230, Ω 290, α 386188 119,ε1 207
699, 9289, λ 620, μ 399 et 405, ξ
184 ιι ιω, οιττ, 1. ιιτ ιιιιι, ρ
ωλι ειηη ιω, χειμιιικ

Κρόνος Β 205 et 319, Δ 59, Ε 721,
8383 415 479, 137, Ν 315, 5203
ιιι ττι ιιι, 091 ιιι 225, ιτιιι,
z τοι, φ κιο, 2 ιιι.

Κρουνοί ο 205.

Κ ρῶμνα πόλις Β 855.

Κτέατος Ἄκτορος Β 621, N 185.

Κτήσιος Ὀρμενίδης ο 414

Κτήσιππος μνηστήρ υ 288, χ 279. ’

Κτιμένη Λαέρτεω ο 363.

 

