1 τοο-ιι ιε 369

664 555. ὁ Τήλεμος ὁ παρ’ Ὁμήρῳ Είρυμὲδηςή Ed-
ράμαχος καλούμενος schol. Theocrit. 6 23 λίς - Ψ
289 515. μίτον καί καλὸν ι· 199 511. = 214
511. άκικος hic et φ131ε άεικής 515. άλά-
ωσεν ίπεί μ’ ἐδαμάσσατοε άλάωσας ἐπεί μ’ ἐάαμάσσαο
ιιι. ἵνα - ε 91 515. κλυτὸν - 0 173 ιιι. ἐθί-
λησέ ἐθέλῃσιν 551 = Λ 339 , 555. ψυχῆς τε
καί αίῶνος Π 453 τεε τε 554. εὖνιν Χ 44
δόμον-Ω 246 555. διὰτί Ὀδυσσεὺς ολι-
τως ἀνοήτως είς τὸν Ποσειδῶνα ὥλινυίρησενς Ἀντισθένης μέν
φησι διά τὸ εἰδέναι ὅτι οὐκ ἦν ἰατρὸς ὁ Ποσειδῶν ἀλλ’ ὁ
Ἀπόλλων, Ἀριστοτέλης δὲ οὐχ ὅτι οὐ δυνήσεται ἄλλ’ ὅτι οὖ
βουληθήσεται διά τήν πονηρίαν τοῦ Κύκλωπος

r 555. = 480 et 412 εει. = 0371 515. =s55

555. εί ἐτεόν νε s 122 εἶμί - 519
555. πτολίπορθον εοίκαδῗ· πτολιπόρθιον οἴκαδ’ σ’ί-
καά’ - Ω 287 555. -- 505 555. φίλους- 555.
= ζ 314-5 554 ὀλέσας - α 374 555. -- ι· 385
et Y 144 551. ἐξαῦτις - 555. = H 268-9
555-45. -- 482-5 555. μετόπισθε· προπάροιθε “
541. = 150 545. = 42 555. ἐυκνήμιδες 60
551. Ζηνί κελαινεφέι Φ 520 555. ῥέξας· ἔρ-

ξας ίκηατ ίίκηον et ἔκαιον 554. ὅ νει άρα
555. = 544 et 172 sss-⁷. = 161-2
ειμι, =168-70 555. ἐπὶ —-: παρὰ πρυμνήσια νηός
551. ἑτάροισιν —- 488 551-1. -- 178-80
555-5. =62·3

11

ι. ἀθανάτοισι -ε 447 5. πλωτῇ. de Delo Pindarus 11.
58 ((ήν τάρ τὸ πάροιθε φορητά κυμάτεσσιν παντοδαπῶν τ’
άνέμων ῥιπαῖσιν” 5. τοῦτ τῷ ἐνί - ζ 62
ε..--Ω 604 ήβιάοντεςε ήβιάωντες
ι. άκοίτιςε άκοίτας άρχαῖον ἔθος, ὥς Ἀρχῖνος ἓν
Θεσσαλικοῖς. πρῶτα δὲ Αλόλον ὁμομητρίας κόρας άάελφοῖς
συνοικίσαι ιο. κνισῆεν *αίίλη (ἰ. 5. αὐλήσει)
αὐλῇ, αὐδῇ, αὐλῷ 11. παρ’ - Ζ 250 ιι. ίν
- Γ 448 15. δώματα - θ 41: καί τείχεα μακρά
24

 

