A 95-111 317

ὐνακι·α.” idern 41:159: ὅτι οὐδὲ ἐνταῦθα μνήμη τίς ἐστι της

Κρήτης, ο16702ε οὐδ’ ἐνταῦθα ἡ Κρήτη οὐδὲ Ἰδομενεύς ὐνο-

μοίζεται ιι. ὐχησινε ἕλῃσιν 11. ἐν τῇ κατὰ Ῥιανδντρ.

λοίβησιν. cs. P 143 ιε. ὐπύ —— ιι-εΩ 340-2, ubi scho-

liasta: ἐνταῦθα ὀρθῶς κεῖνται καὶ ἐπὶ τοῦ πρός Καλυψώ δια-

περαιουμένου Ἑρμοῦ, ἕν δὲ τῇ Α ῥαψῳδίᾳ τῆς Ὀδυσσείας οὐκ-

έτι. ct. schol. ε43, Cramer Ριι. 3 11392 ιι-ιοι. προη-

θιτοῦνιο ιι. = 0482

ιιι-ι. .= 03901 ιιι. = Ω 121 ros. = Ρ73
ιο1.πεσσοῖσιν roa. ct. A 321

αὐτοῖσι Aristarchus, αὐ τοῖσι Nicias ιιι. εοῖνονι ἄρ’

οἶνον ἔμισνον] ct. Γ 263 ιιι νίζοντ νῖζον et

νίψον R πρότιθεν τοί δὲ Herodianus: προτίθεντο ίδὲ

114. τδρ riv: δ’ ἐνί 11 winrichus - A 556

111. ὀσσόμενος Ξ 17 111. κτήμασινε δώμασιν

11 ιιι. ἔστιδῖ· εἴσιδ’ ιιι. βῆ δ’ tau 0322

νεμεσσήθη - Π 544 121. δεξιτερήντ δεξι-

τερῇ 11. cAE 137 ιιι. =12517 ιιι μυθή-
σεαι.· νρ. μυθήσεο ιιι. δόμου - Χ 440

ιιι. ἔνχος μέν ῥ’ ἔστησε 0 126 μακρήνε μακρόν 11

ιιι. δουροδόκης ιιι. Ὀδυσσῆος·ταλασί-

φρονος 87 ιιι. Aac: κατὰ Cramer 011 p. 271 6

111: X 314 ras. ταδήσειενι ὐδδήσειεν, Vind.

ὐηδήσειεν ct ὐηδίσσειεν 14ο et ο 139. dalet Nitzschius prc-

hantc Hermanno 142. τίθης τίθει χρύσεια - Γ 248

14³. αὐτοῖσινι ἐν τοῖσιν 11 ιιι. ὕδωρ - Γ 270

post ιιι nonnulli codices 149 habent, turn νώμησαν δ’ ὐίρα

πᾶσιν ἐπαρξάμενοι δεπάεσσιν (v. Voss. hrit. hlaett. 1 p. 208), turn

147, 148, 150. Ηι11ε1ιιιιιι 1111 νιύμησαν -, post 148 posito, subiun-

git 147 ct 149 141 = 1 175 tta-sc. ’.τ Ω,627-8

111. cs. T 213 ιιι. περικαλλέ’ ἔθηκενι περικαλλέα

θῆκεν 114 παρολ· μετὰ χ 331 ιιι. ή καλε εἴ κεν 11.

011121'. non liquat schol. Z 150 ’ ιιι. κακὸν μόρον (D 133

ιιι. θαλπωρήτ ἐλπωρή ιιι. ἐπιχθονίων - Δ 45

ιιι. φῇσιν schol. A 129 p. 1411261 codices φήσει rel φη-

σὶν. ct. 188, 204 νόστιμον -9 ιιι. --Ω 656
ιιι δῖ· τ’ Aristarchus σεε τι 11

ιιι-ι. οἰκειότερον ὐπ’ Εὐμαίου (ξ 188) ὐίν λίνοιντο· διδ ἔντι-

σιν οὐκ ἐφέροντο 111. εὐχετόωνται εὐχετόωνται 11

ιιι ὄφρ’ - A 515 sirici Aristarchus, ε’ίδω

 

