428 Τ 189-285

Ἀμνισῷε οἰμνησῷ 111111. Α 535 111. μόνιςε μόλις
191. οἷς μιν 191. νηυσὶ - 182
191. ἐνδυκέως φιλέων ο543 191. ἑτάροις - ο 262
191. ἄλφιτ’ έδωκαε ἰίλφιτα δῶκα σίκείραςε
σίείρας ex Z 264
111. ἰσκε (χ 31); ἰσπε Buttmannus 111177 6 111. ἐν - Ε
523 όρεσσινε όρεσφιν 111. ποταμοὶ-Π 389
111. δάκρυ’ (vel δάκρυ) ἔκευθενε δάκρυα κεῦθω
111. επ 193 111. μὲν δη σεῦε δη σεῖο
πειρήσεσθαιε πειρηθῆναι 111. σδν- ρ 54
111. περὶ - ρ 338, ubi restituendum νείματ’ έεεστσ
119. ἑταίρους- ο 262 111. = 164
111. εειπεῖνε εἰπέμεν ἤδη - 119. ι-ῂΩ 765-6
οἰε μοι indidem 111. σίλλδ - ἐρέω 171
ἰνδάλλεται ἧτορτ φρεσὶν εἰδεται εἶναι 111. χλαῖναν
πορφυρέην δ 154 111. αἰε τοι τέτυκται φαει-
νοῦ 111. έλλόν 111. λόωνε λαβών schol. N
443. ὁ μέν Ἀρίσταρχος υἰπολαόων, υἰπολαυστικῶς ἐσθίων· δδὲ
Κράτης λάων φησὶν σίντί τοῦ βλέπων, ὅθεν κατὰ πέρησεν
υἰλαδς δ τυφλός. οἳ δέ φασιν ἀφῃρῆσθαι τδ υ, ἵνα ᾗ δλυίων
111. ἰόντες Hermannus: ἰόντες 191. λοπὸν
ἰσχαλέοιο 111. μηνε μέν 111. =
ρ548 111. τάδ’ έτεστσι τόδε ἕστο 111. θοῆς
νηὸς s 431 111. τερμιόεντα Π 893 111. ἐυσσέλ-
μου - ρ 169 111. μελανόχροος οὐλοκά-
ρηνος 141. δ’ ὄνομ’ έσκε 15 ’ ἔξοχον δίλλων
ζ158 111. ότι-12326 . 111. --.δ 183
111. σήματ’τ εἵματ’ 111-1. = 21374 111. --
9411191 111. οἷἺ-σ 389 111.τδν-111.νο-
στήσαντα = Σ 440-1 111. φίλην- ο 65 111. τῷ
- αἰση Ε 299 κοίλης ἐπὶ νηός λ 568 Ὀδυσ-
σεδς - 111. = ρ 193-4 111. όνσμαστήνε ὀνομαστόν
111. -- 220 111. = 165 111. ἐμεῖο
-119, -ερ 1534 111. αὐτὰρ - (ο 159); πολλοὶ δ’
ἰίνει κειμήλια ὅνδε δόμονδε (ρ 527) 119. αἰτίζων οἰνό
δῆμον ρ 558, uhi κατα ἐρίηρας- ρ 428 111. νῆα
σλαφυρην μ 82 ένί - 172 111. πολυκλύστῳ
-ζ264 mit-ao. :⁶35⁴ss 111. οἰπήμαντον
111. κέρδιον- β 329 191 α’νυρτυίζειν
πολλὴν - β 364 111. καταθνητῶν - ρ 587

 

