41'4 ιι 4644 οε

εοίκαδῬ 4ε4. == 135 ιει. μεταλλῆσαι- ο

362 ιιι. καταβλώσκοντα ¹ οίναστρενιτέον

την κατοί ἀνοίσεινε ίίνωτεν 4ου. ὡμήρησε
4ου. *πρῶταε πρῶτος. ο1. ρ155 573 595

4τυ. τό τε· τόδε ίδον ὀφθαλμοῖσιν ο484

441. ὅθι· ὅθι δ’ Ἕρμαιος ὥς είς ίδιδτητα schol. N

791 cum Theognosto Crameri 01. 2 p. 127 9 476. --·ν

287 et (3409 επ. ὀφθαλμοῖσιν ίδιδν 32

4τι-ο. = H 319-20 4ου. = 55 4ιι. κοίτου

τε μνήσαντοε δη τότε κοιμήσαντο καὶ -— 1713

Ρ

1.-εο189 &nd—(14 ³.=0554

4. =F 338 ⁵. ύστυδε ἱέμενος] cs. ι261 ’

ν. παύσεσθαιτ παύεσθαι, παύσασθαι ε. -- δ 801
9. μεε μ’ ἐς ιε. πύρνον καί κοτύλην 0312
ιε δίλτεα —- ο 487 1⁵. ἀληθέα - ξ 125
ιε. = ιτ 201 ιτ. ούδέ τοι αύτδςτ οὐδ’ αύ-

τύς τοι vel τι ἐρύκεσθαι τι 82 ιε. βέλτερονε

βέλτιον . ιε. = 11 ιι. ὥστ’] ο1. Lebrs. Ari-

starch. p. 160 τι. στίβη ε467 ύιτηοίηε ἦ

κυκλικὴ ε’νιηοίη τε. διὰ σταθμοῖοε διὲκ μετοίροιο.

ο1. 61 ει. =N 18 et 5110 za. ίκανε- Ζ

497 τε. = α 127 . ῥ’ ἔστησε φέρων -: στῆ-

σεν πρδς κίονα μακρὸν ἐρείσας. cs. θ 473 ιο. ε’ύτω

- ντ 41 32. καστορνῦσαε καστριονῦσα

34. Ὀδυσσῆος ταλασίφρονος ε 31 τε. περίφρων - τι

435 ει. χρυσέη - 3 337 τε. = π 15

εο-ε. = π 22-4 - 4ο. ’ὄψεσθαι ἐφοίμηντ δίφ ἐφάμην

ὄψεσθ’. ο1.ν357 43. μετὰ-ξ 179 44. κα-

τάλεξον - δ 327 45. = τα 262 47. φυσύντι

- α 11 48-4. = δ 750-1 49. abest a multis
so. τεληέσσας ν 350 51. ποθι· ποτε

ίίντιτα ἐρτα β 144 ιε’. ολεορήνδε ἐλεύσομαι Aristophanes:

ἅεορην ἐσελεύσομαι vel· ἐπελεύσομαι 44. σύν - ξ 385

ει. ἠνώνεαε ἤνυτον ιε. = ο 543 ιτ. ἷί-

. νιτερος.Ι ἔμμονος ⁵⁸. =48 εε-εο. = 50-1

ιι διὲκ -κ388 ιι. ἅμα -ει, --β 11-3
τε. μνηστῆρες α’νήνορες τι 462 ει. κακοὶ-ε νόος δέ

 

