Τ

1. = η 230 2. = ρ 591 4-12. = π 285-94
14 = A 016 12. καταθείομαιε καταθείομεν
12. οἶκονε δῆμον 12. πατρὸς ἀποιχομένοιο

α 135 2’ -σ229 22. ἵξετέῗκετ)

21. =2742 22. πέσε] οἱξ475 22. =o226
22. χοίνικος τηλόθεν- ι 273

22. =052 22. μετάριον- β 40οτ θαλάμων

22 φαίδιμος- π 395 22. άσπίδας- Χ 111

22 ἔνχεα ὀξυόεντα Ε568 ιι φάοςε φόως

22. ἧ- 0) 54 , 22. 2220’: ὕψος 22. ὥς - Χ

150 ιο. οἳ- ν 55 ιι = σ 365

ο, μηδ’ ρει ⁴2. =2212 αξιοι α. οο

- ρ 282 22. άμφὶτ άμφὶς, ἀμφὶ οὲ

14 εισ 185 42. δαΐδων - Σ 492

610 ⁵2. ἐἍεκτο - Ι 602.

ιι μετάρῳε προδόμῳ 22. ξάνε οὐν ’

ρ36-7 ιι. cs. ρ 258 ἔνθ’ άρέ ἔνθα δ’
22. ὑπὸ-Ξ240 ⁵2. προσφυέ’

ικ--π48 οιτ53 22. = σ 198 22. άπερ-

μενέοντες 22. δεύτερον - A 513 22. νάκταε
νυκτός 22. ὀπιπεύσεὶςε ὀπιπεύεις, ὀπιπτεάοεις

22. = σ 337 21. μοις με κεκοτη-
ότι- ι 501 22. δὴ ῥυπόωε οά λιπάω (ἤτοι τῇ πι-
μελῇ λελίπασμαι) κακά- λ 191 22. άνατ-
καιή - Ζ 85 ἐπεάν-εις ἱκάνει ιι-ιο. ·.-.- ρ

419-24 22. δμῶες- μοριόι.Ι δμωαὶ -- μορίαι
21. πᾶσαν· πάμπαν. α1. β 49 22. άτλαΐην τῇς ά-
τλαΐας τῇς Apollonius Sophista. 21. ρ 244 22. ἤν ποις
ἡτραφή· τά δὲ εἰκαιάτερα μήπως (ε 147) 22. ἔτι
- π 101 2⁵. οὐκέτι- δ 806 22. ἐπεὶ -
α 297 ἐπεὶ οάκέτιε ἐπεὶ δή 22. ἤκουσε
- ρ 492 22. ἔπος - σ 162 21. πάν-
τωςΘ 450 κύον άδεές Φ 481 ’ οά - Ω 563
λήθειςε λήσεις 22. ἀναμάξεις

2⁵. ἀμφὶ πάσι ρ 555 πυκινῶς - Τ312
22. εἴπῃ -ρ584

222. κατέθηκε- Γ 424 222 = 59 ει σ 281 122. =

 

