356 11 εον-Θ 43

333. φίλον κήρε νόημα 3ιι. = δ 341 εει-3 τοίς

ἓξ Ἀρίσταρχος διστάζει Ὁμήρου εἶναι. εἰ δὲ καὶ Ὁμηρικολ, εἶ-

κότως αὐτοὺς περιαιρεθῆναι φησίν 344. δέ τέδὲ
313. τόδ ': τότ’ ὄφρ’ - Φ 487 313. δε-

δμημένος - Ω 678 313. ἐλάσονσιε ἐλόωσι

m. τήν περ.Ι ήνπερ schol. ν 119, τήν τδρ alii

ήμετέρωνε ἡμετέρων προτόνων schol. 11.

δ564 334. Γαιήιον 333. α’πήνσσανε α’τιήτατοι
334. = P 567 ελ η 177 334. ἔπος - ζ254,

alii πρδς όν μεταλήτορα θυμόν, vel ἶδιδν εἷς οὐρανόν εδρότ
334 ὅσαι ὡς 334. ζείδωρον - ε 463

333. όσβεστσν κλέος εἴη δ584 334. = δ 620

333. Ἀρήτη λευκώλενος 233 όμφιπόλοισιντ ἐν μετό-

ροισιν 333-4. = δ 297-360 343. πόρρω, -

1659 34ι. ὤτρυνονε ὤτρυνόν τ’ 343. ὄρσο x}-

ων ὦε όρσεο κείων 344. εζ 1 343. =s399
344. μυχῷ - 343. =s 402-3 343. πόρπῃ

πόρσαινε ἐν ταῖς Ἀριστάρχου

θ

1. -εδνῆςκπδ3667 ι. λερδν-η 167

3. πτολίπορθος- Κ 363 4.=s 386 em

⁵. τέτυκται τέτακται θ. =s 406 8. mdo·

μόνη κήρυκι Β 286 3. = ζ 14 post 3. Vindo-

bdn. ἣ λασδς μὲν δίνωτ> ότορήνδ ἱέναι Φαιήκων

ιι. Φαιήκων - η 186 13. Ἀλκινόοιο δαλφρονοςὸ
14. δέμας-τ468 13. --Π 275

ιε. ἕμπληντσε ἔπληντο βροτῶν - J· 31 ιτ. δ’

όραε τὰρ 13. τῷ -ιθ, = β 11-2 et ζ 235

ιι-σι ἀθετεῖ Ζηνόδοτος ιι. δεινός τ’ αἰδοῖός τε Σ

334 33. τούςε οὓς 34. --β9 ιε-ι, =

η 185-7 3ο. πομπήν δ’ ὀτρύνει η 151

33. οὐδὲ τδρ οὐδέ] cf. Ε22, Ζ 136, Μ 212 ὅτις

τ 355 33. δηρδνε δηθά 34. ότε - A 141
33. πρωτόπλοον 33. 44. κοόρωε κοῦροι
33. εἰσὶν· ήσαν 33. δησάμενοι ό> β 430
33. ἀλετόνετε - α 374 33. πᾶσα πόντα
ιιι-168 ιιι-Β86εῑτ387

44. μετόροισιε μετόροις 43. τέρπειν ὅππη α 347

 

