o σεο-ιιι 407

351 σεο. μ’- Γ 177 εει. νύκτες ἀθέσφατοι

λ373 ιοε. ἀκουέμεν schol. ν· 296; Ἀρίσταρχος ἀκούειν
ιύς εύδειν ούδέ - κ 386 εει. ὅτινα.Ι ὅντε
ἀνοίσεις κελεύει ει N 784 εει. ύίμα - μ 24
εει. ἀνακτορίῃσιν
ισο. μεταλ· μέτα schol. Τ284 401. μνήμενος ὅστις πολλὰ
πύθῃ καὶ πολλοὶ ἕόρτῃ Aristoteles πολλὰ - 176
ιοε. πῃ 243 4⁰⁵. περιπληθὴς
Ι ιοε. εύβοτος οἰνοπληθής ιοι. ἐσέρχεταιε
ἐπέρχεται εοε. δειλοῖσι - μ 341 ισο. φῦλ’ ν
- ι· 282 41⁰. ἀρεορύιοξος - 411 = Ω 758-9 et s 286
ιιε. πάντα - 0 189 414. ἐπιείκελος - Δ
394 ιιι. Φοίνικες ναυσίκλυτοι v 166. cf. ξ 2889
41⁸. ἀθύρματα 0363 νηί- ο 258
ιιε. = ν 289 ειεπολοπαί παλαι ιεο. κοίλῃ -
,κ 447 421, εύεῇ καί φιλύιητι κ 335 ιιι. = λ 434
424. εκ 111 - 42⁵. εύχομαι - ξ204
ιεε. ῥυδὸν ιιι. ληίστορες ιεε. = 388
ιεο. τὴν - προσέειπε 351 ιιι. ύφρα ’ίδῃτ ύφρα ἴδῃς,
ὄφρ’ είδῆς ὑψερεφὲς - 424 44³. αύτούς τ’.·
αύτοῦ 4³4 = 430 ε1Ω200 προσέειπε· μει-
έειπε. ού. 439 ἀμείβετοε ἀμείψατο 4³⁵. εἴη
- τοῦτο Ω 56 4³4. πιστωθῆναι 0) 286 τοί-
καδ’.· μ’ οἴκαδ’, δ’ οἴκαδ’ ιιι-ε. = μ 3034
ιεε. = 434 442. ποτίτ προτί et πρὸς 444. δε-
σμῷ ἐν ἀρταλύῳ 232 44⁵. ἔχετ’ ἔνι ἔχετε
ιιι. σε’νηταιε πένοιτο ιιι. ἒςε πρὸς 44⁸. ὅτις
χ’.· ὅτις ιἰλθῃ.Ι ἔλθοι, είῃ 444. ἐπίβαθρον
ιιι ἅμα τρωχῶντα schol. (cf. X 63, ζ318).· ἁματρο-
χόωντα, ύμοτροχύωντα εει. κατ’ - ν· 302
κατ’.· πρὸς ιιι = 43 et κ 252 ιιε. ἐν - ελα-
φυρῇ ν 71 4⁵4. πρὸς - δ 657 ιεο. μετοὶ δέ
ἀτὰρ schol. N 543 ἠλέκτροισιν.Ι ἠλέκτορσιι
ἓερτοε ἔερκτο Ευειειίιίοε , εει καί- 385
ιιι. χερσίν τ’.· χείρεσιν ὀφθαλμοῖσιν - ξ 343
εει. καννεύσας κοίλην ἐπὶ νῆα δ 731
εει. ἣ- ἑλοῦσα μ 33 ίξῆτε - 11129 εει. δὲ-
πα; δέπας, δέπατ’ ιεε. κατακρύψας ύπδ ι 329
ιτο. ἀεσιφροσύνῃσιν ιιι = 296 44³. ἀν-
δρῶν ἧντ ἦν ἀνδρῶν ὠκύαλος - μ 182.· αίκοπόρσς

 

