Δ σεο-εει 339

1.- καθῆκε 525. Λίνισθοςδολόμητιςν250 527. πα-
, ριιόνε παρειάν μνήσαιτο - A 237
5 ιιι. --24 529. δολιήν τέχνην 455 ⁵30-1.=Z
188-9 ιιι. δαῖτα πίνεσθαι s 428 σοι. = Y
407 οῑ Ξ 22 ⁵³³. ἵπποισιν καὶ ίίχεσφιν Μ 114
⁵³5. δειπνίσσας· δειπνήσας τίς τες εἴ τε σεε. =
481 σεε. νδ μοι κῆρε μοι ἦτορ ⁵4⁰. ζώειν - Ω
558 ⁵41. τε κορέσθην R: τ’ ἐκορέσθην ⁵42. τέ-
ρων- 384 x 54³. οὕτωςε αἰεὶεταδὸ σοι. πείρατ
πειρᾶν, omisso δή ⁵4⁶. *καλε κεν ⁵48. κρα-
δίη- K 220 τοι. προσηύδων· προσηύδα ex β 269
⁵⁵1. ὀνόμαζε· δνόμασσον εει. = 493
⁵⁵³. ἐν ἁπάσαις ήθετεῖτο ⁵⁵4. = 471 αὐτίκ’.·
αὖτις ⁵⁵⁵. ἔνι-Η 221 ιιι. τίδσν Hoffmannus:
δ’ ἰ’δον θαλερδν- Ζ 496 τοι. σήν - 545
σεο. ἐπ’ - 362 εει. διοτρεφὲς - 26
εει. θανέειν »- Η 362 ⁵⁸³. πείρατα - Ξ 301
εει-ε. cf. Wolf. Prolegg. p. CCLIV n.· τοι. ῥηίστη· ῥηι-
δίη 5εε. πολδςε ποτε schol. Ξ143 εει. πνεί-
σνταςε πνείοντος ⁵⁶9. Διός ἐσσι· φίλος ε’σσίν. ἐν ἐνί-
οις δὲ οδ φέρεται ὁ στίχος ττι-ε. = 425-31
ιιι. κατήλθομενε κατήλυθον πε. τιθέμεσθαε τ’ ἐθέ-
μεσθα νηυσίν ἐνίσηςτ νηυσίν ἑῇσι, νηὶ μελαίνῃ
⁵⁷9. =ss419 δίνε ἐν. cs. 785 581. διιπετέος
- 477 τοι. τεληέσσας- Β 306 σοι. δίδοσανε
ἔδοσαν τοι. ἀλλ’ - ἐπίμεινον α 303 ⁵9³. =
315 σεε. με εοίκσοε κέ μ’ οἴκου εει. σοῖσιν·
οἷσιν Apollonius sophista σεε. ἐν Πύλῳ ήταθέη A 252
μετ Aristarchus κε ἐρύκεις· ἐρύκσις
σο, ἐστωε ἔσται σοι. κύπειρον Φ 351 σοι. καίε
ἰδ’ εστ. Ἀρίσταρχος αίτίβστον καὶμᾶλλον ἐπήρατον
τὸ πεδίον εστ. οδτάρτ ἀλλ’ οίί schol.X 45
σοι. δέ τες δ’ ἔτι ⁶⁰9. = ἶ11555 ει δ 307
μείδησεν· νήθησεν ⁸10.= Ω 127 su. ἀναθοῖοε
ὀλοοῖο Crates 61³. *δῶρονε δώρων κειμήλια
κεῖται Λ 132 ⁶1⁵. κρητῆρα τετοτμίνον Ψ 741
ela χρυσῷ - 132 ⁶1⁷. δίδηλσν εἰ κιίριον τδ φαίδιμος
ιιι. κεῖσέ με νοστήσαντα Ψ 145 δρθοτονη·
τίον τδ μέ σεο. -- Φ, 514 εει ἐςε δν vel
ἀνὰ εει. ἔπεμπονι ἔνεικαν, ἔνειμαν aas. = Β
22*

 

