2· ιιι-224 401

422. αὐλιζομενάων μ265 422. ἑτάροισιν ἔ-
κέκλετο δῖος Σ 343 424 συῶν τὸν άριστον 108
422. ὀιζύν λ 620 422. άρτιοδόντων λ 413
422. νήποινον- 377 422. νηλέι ·- λ 45 422. πίο-
να - Β 403 422 ηνρεσί - τ 266 ,422 άπαρ-
χάμενος- τ 444 utalaae-1272 422. ἀνα-
σχόμενος Ψ 660 422. τὸν - ψυχή Ε 696
422. Ἀρίσταρχος πάντων, at δὲ είκαιότεραι πάντοθεν
πίονα - Χ 501 422. άκτῇτ άκτήν , 422. --ιμ
365 421. -εΩ 624 422. εἶν ἐλεοῖσιν 1215
422. δαιτρεάωντ δαιτρεύσων φρεσίνε σφίσιν.
21. β 231 424. ἕπταχα διεμοιρᾶτο
422. viai: υἷι καί Σιμωνίδης θύειν αὐτούς φησι νίμ-
φαις καί Μαιάδος τόκῳ· οὗτοι τάρ ἀνδρῶν αἷμ’ ἔχουσι ποι-
μένων 422. ἔπεοξάμενοςε ἐπαρξάμενος 422. =
H 321 422. άρτιάδοντος ὑός 423 422. = 114
21 390 442. = 360 442. = 80=l
444 θεὸς -l al. δ tau-7 τδ - aei: τά - τὰ
442. άρτματα θεοῖς Y 104 442. ἐν χείρεσσιν
ἔθηκε 312 442. ὅν- 422 = 7-9 422. πρίατο
- 115 422-4. =548475 422 σίτοο καὶκρει-
ῶν ι9 422. σκοτομήνιος 422. ἔφυδρος
424. ὅς - περ Σ 108 ’422. προίηκεν 21212122-
chus, προέθηκεν Aristophanes άρρητον 422. οὐκ
- ε 143 422. =A 670 422. Τροίηνε Τροίη
422. τε - δ 185 422. ῥωπήια - Ψ 122
424. δόνακαςι δοκάνας Hesychius (Ruhnken. prael.
p. Vlll) τείχεσι τραπτίον, οὗ τείχεσι 422. νύξ

- κακή 457 Βορέαο - Hesiod. 0 at D 549

422. πητυλίς ίίπερθε.Ι ἔπειτα πάχνη .

422. ψυχρήι λεπτή , κρύσταλλος 1212 et X
152 422. εἰλυμένοι-Ε 186 422. οίηνραδίως.Ι
άφραδίη, άφραδίοιις ριν-ωσέμεν 422.ιτρίχα
-μ 312 422. llu' ἄρ’ ἐμμαπέως Ε 836
422. = ν 375 422. τοιε τι ζάοισι μετέσσομαι
κ 52 422. ήπαφεε ήλασε Callistratus 422. οἰ-
οχίτων’ - *ίέναιε ἴμεναι Callistratus, ἔμεναι 2111
οὐκέτι - a 299 422. νόον σχέθε] 21. Δ 309, β 124
422 οἷος ἐκεῖνος ἔην 2272 422. πρδς -ζ
21 424 καὶ-σχέθεν] cl. K 80 etH 270
26

 

