360 ο τεν-333 ’

τραπείομεν = Ξ 314 334 ἀγριοφώνους] hs ·
Porsonus Apollonii et Hesyshii α’κριτοφιύνοος referebat
333. -- ῃ 343 333. πολύφρονος - Φ 367
333. ούκέτι - Π 128 πέλονται πέλονται, Rhianus πέλοιτο

333. = Ω 283 et Σ 393 sos αίτις ὑποστρέψας Λ 441

τοι. είπέ - ε 338 333. = β 298
334. έστῃ δ’ έν προθύροισι α 103 προθύροισιε προ
θύρῃσι χόλος - A 23 333 σμερδαλέον δ’
ἐβόησε 092 sos. =s7 333. τελαστοίε οίτος
δξσιύνιος Ἀρίσταρχος καί Ἡρωδιανός. sed ἀτέλεστα Apollonius
Sophists τίδῃσθετ ἴδητε

333. ἀρτίπος 1505: δίλκιμος
σφας κατέμενε κεισέμεν
Ap. 14 b27: οίποδαίσει et ολποδοίσοι

331 οἳ δ’ α’τέροντο Β 94

ass-³. = Y34-5 333. δίναξ —-

334. 3ῃλύτεραι δὲ 0520 3433173336 ἒν προθύροισι
Λ 777 έν ποθύροισιε είνί θύρῃσι δωτῆρες
333. = A 599 333. πολύφρονος 297
sss. =X 372 333. ἀρετᾷ 331. θεῶν- ζ 240

333. τέχνῃσι τδε τέχνῃ τῷ Athenaeus ptoc-
χάτρί 333. =7 334 334-43 ἐν ἐνίοις εἷπο-
τροίφοις οἳ δέκα στίχοι ού φέρονται διδ τδ ἀπρέπειαν ἐμφαί-
νειν 334. προσέειπε - Y 103 sss δῶτορ

333. χρυσέῃ - Ω 699 333. = δ 808 st ε 145

343. οἷμφίςε έντδς 341. πᾶσαί - Τ, 101

343. παρὰ - 337 343. = 326
νύιοισιε μακάρεσσι 344 έχεε έλε
τοερτδν 343. =⁷1 236 343. αύτδνε αύτδς

ὠς - Ω 669 343. ἀθανάτοισι - ε 447

343. περικλυτὸς - Σ 587 331. ἕττύαι έν·-
τυοίασθαι 333. ε’τιύ σε δέοιμιε τ’ εύθύνοιμι Aristar-
chus δέοιμι.Ι φέριστε schol. θεοῖσιντ δέοιμι
schol. . μετ’ - 348 333. χρέοςε χρεώς et χρεῖος

δεσμδνε Aristarchus δασμὸν 334. = 0 205

333. χρεῖος.Ι χρείαις 333. =2 462
333. δεσμδνε δεσμῶν Eustathius 333. φιλομμειδὴς- Y
40 333. ἔνθα - Θ 48 τέ normannus: δέ

334 λούσαν- 049 333. αἷέν- 306
333. θαύμα - ῃ 45 333. τέρπετ’ -] cs. A 474

 

