11 111-118 371

τοῖσιν An'starchus ἀντί τοῦ τίνων.· ἧδ’ οἷσιν 111. οῗ·-
δοίματα Ω 719 11⁵. ἐμήσατο - τ 194 111. ὠ-
πλίσσατο -ι 291 δεῖπνονε δόρπον 111. οἳ
- 111. =1400-1 111 μυρίοι θ 110 οάκ -
11991 111. ἀνδραχθέσι 114. πείροντεςῑ εἴ·
ροντες Aristophanes. alii σπαίροντας vel ἀσπαίροντας
ἀτερπίαε ἀκαρπία φέροντο Aristarchus: πένοντο
111. λιμένος-Α 432 111. ξίφος- ι 300
ἔτι) ξίφοςε ἑνδν δίορ ((1) 173, κ 321, λ 24) 111. νεός -
1539 111 ἑτάροισιν - 111. = ι 488-9 111. φό-
νοιμενε φόνωμεν 111 δίλ161111111111111111111111111 δίμα
vel ἀρα 111 ἐπηρεφέας Μ 54 111-4. ,-- ι 565
-6 δίε μὲν 111. =1 111. ἐυπλό-
καμος-θεόςη41 αὐδήεσσαι αὐδήεσσα Aristophanes
vel Aristoteles. σί. Lehrs. Arist. p. 50**) 111. ὀλοόφρονος
α 52 111. φαεσιμβρότου Ω 785 111. τέκε
παῖδα ν 489 141. νηίε νῆα 141. ναύλοχονδ
846 141-4. = ι 74-6 141. φάστανον--Χ 311
141. παράε ἀπό ἒς περιωπήνΞ 8 ’
141. = 97 141Ι ἐείσατοε ε’ίσατο ἀπὸ - 11 635
111 = δ 117 111. αἴθοπα Ἀρίσταρχος τόν
ἐκ τοῦ αἴθεσθαι, ὅέστι καίεσθαι, ἀναδιδόμενον
111. = ζ 145 κέρδιονε βέλτιον 114. ἐπὶ-δ
779 111. νεός - 91 111. τίς- ὀλοφύρατο δ
364 111 ὑψίκερων 111. dvj: δὴν zenodotus
111 ἀκνηστιν 111. τιό-Π 346
111. .- 11 469 114. δόρυ - 111. εἰρυσάμην = 11 862
111. ὅσον ι’ όρτυιαν ι 325 111. δεινοῖο- E
741 111 καταλοφάδειαε καταλλοφάδεια vel κατὰ λο-
φάδια. 11. Theognost. Cramer. Ox. 2 p. 164 25 νῆα-
,95 111 ἔτχει ἐρειδόμενος Τ 49 ἦενε είχον
Aristophanes 111. κάδ - νεός ι 482 νεός· νεώς
- 111. μειλιχίοις εεπὲεσσιΦ339 111πωεντως
ἀχνύμενοί-Ω 523 111. Ἀίδαο δόμους Χ ·
482 μόρσιμον ἦμαρ 0613 ἐπέλθῃε ἐπελθεῖν
111 ἐν νηὶ θοῇ Ω 438 βρῶσις- Τ 216
111. δοκεῖ ἐναντίον εἶναι τοῖς ἤθομηκόσι τό ὦκα·
διδ όν τισι τό οὕτως φέρεται. an τὸ οίίπωί) 111 θῖν’
-141 11. μάλα - 111 181. =147

111. == β 261 11 τ 66 111-1. = 1 556-61
14*

 

