τ ωι-ςι ιο 451

φύτεροι ³⁵1. ἐμὸν - ι 37 ’ ³⁵³. ἀπὸ - α 203

555. τάτίί ωε. κατέκειραντ κατέκειραν. cf.
χ36 ωε. ἐπαύλους· ἐναύλους τεο. ἔπειμιε
ἀπειμι ³00. πυκινῶς ε- v 34 εει τάδί τόδ’

ἐσιτέλλωε ἐπιστέλλω editio Florentina εει. ἀμ’
- μ 423 555 ἀνδρῶν μνηστήρων ιτ 29 554. =
φ356 355. μιμλέ - η 31 355. ἀμφ’ Γ 328

εστ. = 237 ωε. ιίίιξαν δὲ θύρας χ393

2

1. Ἀρίσταρχος ἀθετεῖ τήν νέκυιαν ε. ἀνδρῶν μνηστή-
ρωνψ 363: ἡρώων Diodorus SiculuS‚ ex 25 54. =
κ 545 et ε 47-8. unde etiam 40 addit Harlvjanus 5. ι’ίτε
κινήσαςε ὅτε κίνησεν ε. μυχῷ - ν 363
ε. ὁρμαθοῦ 5. τπριταῖαιτ κεκρινοῖαι Etym. 11.
ιο. =11185 etv 64 ιε. κατ’ - λ 573
14 εἴδωλα - λ 476 καμόντων· θανόντων
ιε. ψυχήν- ιε. πλ467-70 19. ὦς- ὁμίλεονΠ 644
το-κ. = λ 387-9 24. Διὶ - τ 365
ἤματα - ψ 6 τε. πολλοῖσιν - τ 110 ιτ. --
s 220 τε. πρῶται πρῶι οι πρωιτι τε. μοῖρ’
ὀλοή τ 145 ἀλεύεται Eustathius: ἀλεύαται ante Barne-
sium, ἀλεύατο Thierschius ιο. ἧςεῇ περ
ἀνασσεςι τε τάνὰσσεςῗ ³1. = 27 οι ξ274
τι-τ. -- ξ 369-70 τι ἥρωι ἤρατ’. Barnesius ἥρω. cf.
193 34. = ε 312 et λ 412 55. = 23
55. θεοῖς-Ω 486 57. ἕν-’Άρτεος 1246
τε-ω. =11775-6 45 πρύπαν ἦμαρ τ 424
45. ύάκρσα - χέον δ 523 κείρονται κείραντο
ιτ. ἀθανάτῃς -Σ 86 49. ύιιό - Γ 34 το. κοί-
λας - Ω 336 ει παλαιοί - η 157 ττ-ι. =
K94-5 54. = Γ82 55. = 47
τε. ἔρχεά ἕεοῦε ἔρχεται οὗ ιτ. = Γ84 et A 135
50. ἀλίοιο —- ν 345 50. = κ 409 et η265
εο. ἀμειβόμεναι- A 604 ει. τε νόησαςε
α’ ἐνόησας εκ ύπαίρορεε ἕκιύρορε τε. ὁμῶς
- ο 476 05 μῆλα καλ-μ 136 εν. καίεοε

καίεν §r νεσθῆτιι ἕν τ) ἐσθῆτι εε. καί -
κο·

 

