472

Λόκιιστος πόλις Β 647.

Λυκάων Πανδάρου πατήρ Β 826, Δ
89,Ε95193.

ΠριάμουΓ 333, Ῡ81, t1³35, Χ
46, Ψ 746.

Amr, B οτι, α ιτα ιιι οω, z ιτν
188210225, M 312 61318, Π437
455 514 542 673 683, Ρ 172. Λυ-
κίηθεν Β 105. Λυκίηνδε Ζ 168 et
171.

Λύκιοι Β 876, Ε 482 .....

Λυκόερτος Ἀρκάς Η 142.

Δρύαντος Ζ 130.

Λυκομήδης Κρείοντος Ι 84, Μ 366,
νοω, Tm·

Λυκοφόντης Τρώς Θ 275: olim Πολυ-
φόντης.

Λυκόφρων Μάστορος Κυθήριος O
430.

Λύκτος πόλις Β 647, Ρ 611.

Λύκων Τρώς Π 335.

Λυρνησσὸς πόλις Β 606, Τ 60, Υ 92
191.

Λύσανδρος Τρώς Λ 491.

Λωτοφάτοι ι 84, ψ 311.

Μάτνητες Β 756.

Μαιάδος υἱός ξ 435.

Μαίανδρος ποταμός Β 869.

Μαιμαλίδης Πείσανδρος Π 193.

Μαῖραλ326.
¹ ΝηρηίςΣ48.

Μαίων Αἱμονίδης Δ 394.

Μάκαρος ἕδος Λέσβος Ω 544.

Μάλεια ἀκρωτήριον ι 80. Μάλειαι s
287, δ514, τ187.

Μαντινίη πόλις Β 607.

Μάντιος Μελάμποδος ο 242 et 249,

Μαραθὼν πόλις η 80.

Μάρις Ἀμισωδάρου Π 319.

Μάρπησσα Εὐηνίνη I 557.

Μάρων Εὐάνθεος ι 197.

Μόσης πόλις Β 562.

Μαστορίδης Ἀλιθέρσης β 158, ω 452.

Λυκόφρων 0438.

, Μάστωρ Κυθήριος 0430.

Μαχάων Β732, Δ 193, Λ 506613
msa

Μεκάδης Πίριμος Π 695.

Μεταπίνθης Μενελάου δ 11, ο“160
122.

Μετάρη λίρείοντος λ 269.

Μάνης Φυλέος Β 627, Ε 69, K 175,
Nmommmwa

Μεδεὼν πόλις Β 561.

Μίδων Ὀιλῆος νόθοςΒ 727, N 693,
0332.

κῆρυξ Ἰθακήσιος δ 677, π 252 et
mfflmffiwfflm.
ΤρώςΡ216.

Μελάμπους ο 225.

Μελανεὺς Ἀμφιμέδοντος πατήρ ω
103.

Μελανθεὺς Δολίοιο ρ212, υ 255, φ
176, χ 152 et 159. idem Μελάνθιος
μωωωφωωωμω
182 474.

Μελάνθιος Τρώς Ζ 36.

Μελανθὼ Δολίου σ 321, τ 65.

Μελάνιππος Ἀχαιός Τ 240.

ιΙκεταονίδης Περκώσιος 0 546
576

ΤρώςΘ276.

Τρώς ἕτερος H 695

Μέλας Πορθῆος Ξ 117.

Μελίατρος Ολνῆος Β 642, Ι 543.

Μελίβοια πόλις Β 717.

Μελίτη Ν ηρηίς Σ 42.

Μέμνων λ 522τ er. δ 188.

Μενέλαος Β 408 ..... y

Μενεσθεὺς Πετεῶο Β 552, Δ 327, Μ
οωαωπωωοωα

Μενίσθης Ε 609.

Μενέσθιος Ἀρηιθόου Η 9.

Σπερχειοῖο Π 173.

Μενοιτιάδης Πάτροκλος Λ 397, Ι
ηκωπωρωῑωψ·
ammam

Μενοίτιος Ἀκτορος Λ 765 785, Π
14, Σ 325, Ψ 85. Μενοιτίου υἱός
Affistmwwaffi

Μέντης Κίκων Ρ 73.

’ Τάφιοςα105 180418.

Μέντωρ Ἀλκιμίδης β 225 268 401, δ
οπωηωωωωωω
503548.

Ἰμβρίου πατήρ N 171.

 

