448 ε 14-144

14. εφ 217 14. =v 393 14 144. *εειπεῖνε
είπὲμεν ἐπὶ - δ 287 μάστακα νῦν τδ στό-
μα, ἐν δὲ τῇ Ἰλιάδι (Ι 324) καί τδ μάσημα. δδὲ Ἀλκμὰν καὶ
τὰς ενάθους μάστακας φησίν 11. ἔα είπέμεναιε εία
εἰπεῖν πολυϊδρείῃσι 113461 πολυκερδίησι
14. ἀλλ’ ἕπευ αὐτὰρ ο 281 44. =v 123
41. μαῖα φίλη 59 θεῶν -Π 93 44 ίδωμαιε
ἴδωμεν 44. = σ 206 et η 82 44. καί - π 41
44. ἐναντίους ἐναντίη ἒν-ζ 305
44. τοίχου τοῦ ἑτέρου Ω 598 11. μινε τε Heynius εδ
441141. P 237 44. ἴδεν - τ 383 44 *ὄψις
δ’ψει ἕνωπαδίωςτ ἕνωπιδίως ἒσίδεσκενε ἤ-
ισκεν 44. ἀυνώσασκεε ἀυνώσσασκε, ἀενοίσσεσκε
κακὰ- ζ61 441 δ’ -φ 287 41. δύσμητερ
44. ἀνείρεαι- τ 171
10⁰. μήτε μέν τετληότι - σ 135 141 ἀφεσταίη·
ἀποσταίη κακά -144 = φ 207-8 144. = 58
141. είς ὦπα ἰδέσθαι χ405 δ’ ἐτεὸν δήε
ἐτεδν δὲ 144. Ὀδυσεὺς - ἱκάνεται 27 144. ἀλλή-
λωνε ἀλλήλω 111 -- ν 287 et χ 191 114. εχ ’
150 114. ὅττι - τ 72 111. φραζώμεθ’
- ν 365 ὄχ’ -: ἔσται τάδε ἔρτα ex ρ 274
114. καὶ- ἕνα Β 292 Ι 114. ἔωσινε ἔασιν la ἕρ-
μα πόληος Π 549 144. τά de: τδ δὲ, τῷ
144. εχ 153 144. φάσ’.· φᾶσ3’ 144. καταθνη-
τῶν- υ 76 141-4.εΝ785-6. 4114111114 compluribus
δ’ ἕμμεμαῶτεςε δὲ μεμαῶτες 144. = χ 490
144. =N 735 144 θεῖος ἀοιδδςρ 359
ἔχων- χ 332 144. φιλοπαίσμονος 144 οἳθ
551 141 εχ 178 141. --.- 131 ἀρε οὖν
144. θεῖος - 133 144. φόρμιττα τλαφυρήν
χ 340 144. = N 637 144. δῶμα περιστεναχί-
ζετο κ454 141. ἀνδρῶνι κούρων Apollonius sophista
καλλιζώνων- Ω 698 144. = φ 396 et ψ 135
144. πολυμνήστην - δ 770 141 *εἷοςε ἕως et ὄφρ’
ἀν. cf. τ 367 144 =v 170 144. Ὀδυσσῆα μετα-
λήτορα ε 149 ᾦ - 57 144. ε-σ 168 et θ 364
144. .-- κ 366 144. κάλλος πολδ χεῦεν Augu·
alanus: χεῦεν πολδΙ κάλλος 141-41. = ζ 2305
, 144 =f 468 “ δ’.· ῤ’ 144 ιφ 166

 

