400 3333-333

chus, ἐπισπένδων ή Αἰολίς 333. = θ 151
333 = ε 37 334. ἀλλ’ ε’μὲε ἀλλά με 333. πο-
λύπυρον· πολύμηλον 333. δύης ἐπὶ πῆμα τενοίμηντ
δύη (vel δύης) έπι πῆμα τένηται Aristophanes 333. πον-
τοπόρος - ν 161 343. δούλιον ἦμαρ Ζ 463
περιμηχανόωντο η 209 343. --·- 329 343. - ῥυνταλέα
333. -- ν 434-5 343. ῥωναλέαε ῥωιαλέον 3131333333
ἐν — θ 459 343 Ἰθάκης εὐδειέλου ν 212. an ἐυδείελον
νέρτῬ 333. ἐυσσέλμῳ - β 414 ίνὶτ ἐπὶ
333. παρὰ θῖνα θαλάσσης δ 432 δόρπον - δ 786
333. ἀνέτναμψανε ἀνέτναψαν s 333. κεφαλῇε
κεφαλήν Aristophanes *κακδνε κατδ 333. ἐφ.
όλκσιον 333. διήρεσσ’.· διήρεσα 333. θί-
’ ρηθ) Apollonius Sophista: θύρηφ’, θύρηθεν 333. δρίος
πολυανθέος 333. ἐφαίνετο-6320
333. νηδς έπι νλαηνυρῆς ν 74 333. = 165
333. ἀεά θυμόν-δ 366 333. ού κατὰ κό-
σμον θ 179 οάδέ - Ω 433 333. τύ - T 421
333. ό τέδδ ήχθετο-Ζ206
333-33. = α 238-41 333-33. absunt a tribus
333. ἀπότροπος 333. περίφρων-λ446
333. *ίλθεῖν- ἐλθέμεν ἐλθηε ἔλθοι 333. δήν
οἰχομένοιο β 264 333. νήποινον- α 169
333. ἐστι- s 69 333. ρ’.· τ’ 333. ήλυθέ ήλθεν «
ἐμόν πρδς σταθμόν (π 66); ἒμά πρδς δώματ’
ἀμφαιάπαζον Π 192 333. ἀκειόμενονε ἀκειόμενον
334. ή - μ 76 333. σδν - 247
333. ήτανε - η 248 333. αἶδέσσομαιε αἰδήσομαι
ούδέε ήδέ 333. ε’λεαίρωνε ἐλεήσας 333. = 191
333. θυμδς ἀπιστος 159 333. οάδέ - 363
333. ῥήτρην όπισθενε ύπερθεν, 3333133 iu-
dice Hermanno 334. θεοί- μ 337 τοί.Ι οἳ
333. = 154 333. μοι - ν 145
333. ὥς - 169 333. ἐπισσεύας.Ι ίπισεύας, ίπισσεύσας
433. ἀλεύεται- Ψ 695 433. = 369 et 48 433. ἒυ-
κλείη 9285 433. κτείναιμιε κτείναιμι τ’.’ δ’
ἀπὸ - Υ 436 333. κεν δήε δή κε
Δία Κρονίωνα Τ 129 λιτοίμηνε ἀλιτοίμην
433. λαρόν - μ 283 333. = θ 333 413 ψιλω-
τέσν τδ έρξαν ἀντὶ τοῦ κατέκλεισαν· τδ ιάρ δασυνόμενον ἔθυσαν

 

X

