Πριορείς Φαίηξ 6 113.

Πρωτεσίλαος Β 698, Ν 681, 0 795,
Π 286.

Πρωτεὺς νίριιιν τ’ἱλιος 6 365 385.

Πρωτὼ Νηρηίς Σ 43.

Πτελεὸς πόλις emonam} Β 698.

Πυλίων Β 594. ’

Πτολεμαῖος Πειραΐδης at 228.

Πυνμαῖοι Γ 6.

πυοώ ιιοε, οεο, ιεει. nvom
519.

Πυλαιμίνης Β 851, Β 576, N 643 658.

Πυλιιῖος Λήθοιο Β 842.

Πυλάρτης Τριός Λ 491, Π 996.

Πιιλὴνη πόλις Β 639,

Πύλιοι A 248, A 293, Β 545, 11 134.
,ι τοι ινι τοι τεο, pm, ψ ιαι,
μοι, ι οι, υ κιο.

πυλοινενὴς Β 54, Ψ 393.

Πύλος πόλις A 269, Β 77 . . ..

Πύλων Τρώς Μ 157.

Πυραίχμης Παίων Β 848, Π 287.

Πόραοιις Τρώς A 491.

πόλις Β 995.

Πόρις ,ίόκιος Π 416.

Πι·ριιρλε.·ί3ιον ποταμός κ 513.

Ῥαδάμανθυς Ξ 322, δ 594, η 323.

ίΒία 0 187. ‘Pela Ξ293.

Ῥεῖίνρον λιμήν α 187.

Ῥήνη Μέδοντος μήτηρ Β 728.

Ῥηξήνιορ Ναυσιθόου η 63.

Ῥῆσος Ἰλιονῆος K 435 et 474.

ποταμός Μ 29.

Ῥίνμος Πείρεω Θρῆιξ Υ 485.

Ῥίπη πόλις 11606.

Ῥόδιοι Β 954.

Ῥοδίος ποταμός Μ 20.

Ῥόδος νῆσος Β 654.

‘Pi-nov πόλις Β 648.

Σατνιὶριος ποταμός Γ 187, Π 719.

Σαλιιμλς νῆσος Β 557, Β 199.

Σαλμωνεόςλ 236.

Σάμη νῆσος ιι 246, ι 24, ο 367, π 123
ει τιό, ι 131, ιι ονε.

Σάμος νῆσος Β 634, Ω 78 753, 3671
845, ο 29.

Θρηικίη N 12.

477

ιον, ιιι ιοι τοι ³92, ειτο, οοτ,
ποεῖ ιιο ατε, mo, ιιι ειιο.

. Σατνιόεις ποταμός 234, Ξ 445, «587.

Σότνιος ’Βνοπίόης Ξ 443.

Σειρῆνες μ 39 158 167, ψ326.

Σίλανος Ἀμφίου πατήρ Β 612.

Σεληπιόιλης Εὔηνός Β 693.

Σελλήεις ποταμός Θεσπρωτίας
οτι, 0531.

Σισιιις ο εον, ιιι οῖ.

Σελλοί 11234.

Σεμίλη Ξ 323 et 325.

Σὴσιιμος πόλις 11953.

Σηστός πόλις 11836.

Σθενέλαος Ἰθαιμένεος Τρώς Π 586.

Σίλίνελος Καπανῆος Β 564, A 367,
ε los ειι να, ο ιιι, ιιε, Ιν
511.

Περσηιιλδης Τ 116 et 123.

Σιδόνες Ψ 743.

Σιόονίη ν 285. Σιδονίηθεν 7. 291.

Σιιλόνιαι Ζ 299. Σιδόνιοι (7 84 ολ
618, 0118.

Σιδὼν πόλις ο 425.

Σικιινίη ω 397.

Σικελή ιο 211 366 359.

Σικελοί vasa. ·

Σικυὼν πόλις Β 572, Ψ 299.
Σιμόεις ποταμός ,ί 475, Β 774 et
ιιι, m, ιιιττ, ναι, ο ουτ.

Σιμοείσιος Ἀνθεμίωνος A 474.

Σίντιες A 594, 5 294.

ἓν Σιπύλῳ 11615.

Σίσυηος Αίολίιίης Ζ 153, λ593.

Σκαιαλ πόλαι Γ 145 149 263, 2237
ουτ νο, ιτοι, ,ι ιιο, nm, Σ
453, Χ6 399.

Σκαμάνδριον πεδίον Β 465. λειμὸν
Σκαμάνδριός Β 467.

Σκαμανίλριος Ἕκτορος Ζ 492.

Στροφίοιο Ε 49.

Σκάμανδρος ποταμός Β 36 77 774,
Β 329, Λ 499, Μ 21, Υ74, Φ 124
395 693, X 148.

Σκόνδεια πόλις Κ 268.

Σκόριρη πόλις Β 532.

Σκόλίη μ85 168 125 223 235 445,

Σαρπηδών ιι ατο, sm et οτο, z ποτε.

 

