Δῖος Πριάμου Ω 251.

Διώνη Ε 370 et 381.

Διιόρης Ἀμαρυικείδης Β 622, Δ 517.

Αὐτομέδοντος πατήρ Ρ 429 et
474

Δμήτωρ Ἰασίδης Κύπριος ρ 443.

Δολίος δ 735, ρ 212, σ322, ω 222
387 490 498.

Δόλοπες 1484.

Δολοπίων Ὑψήνορος πατήρ Β 77.

Δόιοψ mvndvs A τοι.

Λαμπετίδης 0525.

Δόλων Εὐμήδεος K 314.

Δόρυκλος Πριαμίδης A 489.

Δουλιχιεύς σ127 395 424.

Δουλίχιον νήσος Β 625, α 246, ι 24,
ςοαο ιι 397, n 123 ιιι 396, t 131
ολ 292.

Δρακίος Ἐπειός Ν 692.

Δρήσος Τρώς. Ζ 20.

Δρύας (Λαπίθης) Α 263.

Λυκοέριου πατήρ Ζ 136.

Δρύοψ Τρώς Υ455.

Δύμας Ἑκάβης πατήρ Π 718.

chata} 422.

Δυναμένη Νηρηίς Σ 43.

Δωδωναῖος ΖεύςἸῚ 233.

Λωοώιη B 250, πνοι, εονι, ι 296.

Δωριέες τ177.

Δώριον πόλις Β 594. ,

Δωρλς Νηρηίς Σ 45.

Δωτὼ Νηρηίς Σ 43.

Εἰδοθέη Πρωτέος 3366.

Εἰλέσιον πόλις Β 499.

Εἰλείθυια Π 187, Τ 103. Εἰλειθυίης
σπέος τ 188. Εἰλείθυαι A 220, Τ
119.

’ Εἰρέτρια πόλις Β537.

(περ, 229³ ιι 451, ιιιιο, x τοι ·

et 430, Ω 193 283 747.
Ἑκαμήδη Ἀρσινόου A 624, Ξ 6. ν
Ἑκτόρεοςοιιο,πιοιιιιοιιυιο.
Ἑκτορίδης Ζ 461.
Ἒωωροιοι.....
’Ἐλασος Τριός Π 696.
Ἔνατος Τρώς 2³3.

μνηστήρ χ 267.
Ἐλατρεύς Φαίηξ 3111 et 129.

465

‘Eum 2356 ..... ιιι...
Ἕλενος Οἰνοπίδης Β 767.
Πριαμίδης Z 76, 1144, Μ 94,
Ν 576, Ω 249. βίη Ἑλένοιο N
758 770 781.

Ἐλεφήνωρ Χαλκωδοντιάδης Β 546,
Δ 463.

Ἐλεών πόλις Β 566, K 266.

Ἑλικάων Ἀντηνορίδης Γ123.

Ἑλίκη πόλις Β 575, 9203.

Ἑλικώνιος ἄναξ Υ404.

Ἑιιάς ιι 683, 1395 ιιι ιιο, ποοο,
δ 726 et 816, λ496, ο80.

Ἕλληνες Β 684.

Ἑλλήσποντος Η 86, Ι 360, Μ 36, Ξ
233, Ρ432, Σ 150, 942, ,(2346
545, ωσι.

Ἕλος Λακώνων πόλις Β 584.

Πυλίων πόλις Β 594.

Ἐλπήνωρ κ 552, λ 51, μ 10.

Ἐνετοί Β 852.

Ἐνιῆνες B 749.

Ἐνιπεὺς ποταμός λ238.

Ἐνίσπη πόλις Β 606.

Ἔννομος Μυσός Β 858, Ρ218.

Τρώς Λ 422.

Ἐνόπη πόλις 1150 ολ 292.

Ἐνυάλιος 8264.

Ἐνυεύς Σκύριος I 668.

Ἐνυώ Ε 333 et 592.

Ἐξόδιος A 264.’

Ἐπάλιης Τρώς Π 415,

Ἐπειτιύς Ἀνακλήσος Π 571. ·

Ἐπειοί Β 619, Λ 688 694 732 744,
Ν 686, 0519, Ψ θῖΝ,ν275,ο298,
ω431.

Ἐπειὸς Πανοπῆος Ψ 665 694838,
ειυο, 2523.

Ἐπήριτος Ἀφείδαντος ω 366.

Ἐπίδαυρος πόλις Β 561.

Ἐπικάστη Οἰδίποδος μήτηρ λ271.

Ἐπικλής Λύκιος Μ 379.

Ἐπίστροφος Ἁλιζώνων ἆρχός Β 856.

Λυρνήσδυος Β 692.

Φωκεύς Β517.
Ἐπίστωρ Τρώς Π 695.
Ἑπτάπορος ποταμός Μ 20.

ιριοος ιιοοι, ιοιι, κ 528, 2 αι
so

 

