410 ιι ιιι-ιιι

ιιι. μιε μ’ ἔν ιιι. δμωάς- ν 66
ιιι. ὄιαφνσσόμινονε διαφισσομὲνονς ιιι μὰψ αὕτως
Υ 348 ἀνηνύστῳ. ι1.Δ 175 ιιι. = 68
ιιι. -- ο 352 ἅπαριύσωε καταλέξω ’
ιιι-ι = 97 -8 ιιι. αὖτέ αὖ ιιι. ἔμ’ bv: ἐνὶ

οὐδ’ - λ 324 ιιι. τῷι τῶν
ιιι-ι. = α 245-51 ιιι. = α 267 ιιι ἐχέ-
φρονι - ιιι. =0 41-2 ιιι. = 60 ιιι. νοέον-
τι Ψ 305 ιιι. -- ο 383 ιιι. ἧς εἰ
ιιι. ἐποπτιύεσκιε ἐποπτεύεσκε τ’.· δ’
ιιι. πῖνε καὶ ἦσθιη 177 ἄνώποιε οἷνώνιι ιι κελεύοι.
ι1. A 263 ιιι. ᾤχεο - 24 ιιι.’μι’ν.· μέν ιι1ιοΙ.
K p. 281 a 12 αὕτωςι ἔμπης ιιι. ιύδ’.· ἠδ’
schol. Ρ32 ἲδιῖνι τραπέσθαι ιιι. ἧσται ὀδυ-
ρόμενοςτ ἧσθαι ὀδυρόμενον ιιι. = 112 ιιι. {il-nov
(1 292 ἀχνύμενοίε ἄχνύμενόν. ι1. κ 174 ιιι. αὐτοὶ·
ιρετα ιιι. νόστιμον - 3466 ιιι-ι. νοθεύονται
ιιι. ἀμφίπολον ταμίην Ω 302 ιιι. δέμας- 158 =v
288-9 ιιι. ἀντίθυρον ιιι. οὐδ’ ὅραι οὐ ι-οὶρ
ἆντίονι ἀντίος ιιι. ι1. Υ131
ιιι. κνυζηθμῷ dui.- αἰιό ιιι ἐπ’ -νιῦσι
Α 528 ἔτι ὑπ’ ’ νόησε - Ε 669
ιιι. παρὲκε παρὰ τειχίον hic et 343: θρα-κίον. id quod
praefert Thierschius ιιι. στῆ - αὐτῆς Ξ297
ιιι. = ξ 486 ιιι. ι1. ο 263 ιιι. θάνατον καὶ κῆρα
ο275 ιιι. προτὶ ἔστι περίκλυτον 39 ιιι. ῥάβ-
δῳ -Ν 429 ιιι. ι1. ν 67 ιιι. στήθεσσιεστή-
3ισφι , ιιι. μελανχροιης ιιι. νενιιάδιςε
ἑθιιράδις. ι1. ιι1ιοΙ. Τ1ιιοιι1ι. 1 34,1.ι1ιιι. Arist. p. 51²⁸)
ιιι. ἣ- κίεν 0 149 ιιι. ι.]οι1ιι11. illustrations ο1 Euri-
pid. p. 192 ἑτέρωσιῑ ἑτέρωθι ιιι. = λ 396
ιιι. τοὶ - ν 55 ιιι κεχαρισμέναι κιχρησ-
μένα δώομινε δώσομεν ιιι. = ο 340
ιιι. = ν 319 ιιι νωλιμὲς- Τ232 ιιι μιν
- κ 599 ιιι. ἡ κικλική θέλιιιςι Mra ὄφρ’
—- λ 214 ιιι. η’ἐε ἠδὲ ι’έρονιαε παλαιόν
ιιι. οἳ- 183 ιιι. = ο 389 ιιι. περιώσιονΔ359
ιιι. ‹5’ ἄληθείςε τ’ ἅνατλάς ιιι. Ἀθηναίης
0 213 ιιι. δύναται- δ 827 ιιι. χροῒ - ξ596
ιιι = 200 ιιι. ὀδύρετο -·- Σ 32

 

