. 475

7 301, 77 7, T 193, Ψ 236, α 239 Πελασιικὸς Ζεύς Π 233. Πελασιικόν

7³79, ουτ.

Πανδάρεος τ 518, υ 66.

Πάνδαρος Λυκάονος Β 827, A 88,

“ Ε168.

Πανδίων Τεύκρου θεράπων Μ 372.

Πάνδοκος Τρώς A 490.

Πανέλληνες Β 530.

Πανθοίδης Εὔφορβος Π 808, Ρ 81.

Πουλυδάμας Ν 756, Ε450, 0
445, ιτ 535, z τεο.

Πάνθους Πουλυδάμαντος πατήρ Γ
146, 0522, Π 9 23 40 59.

Πανοπεὺς Ἐπειοῦ πατήρ Ψ 665.

πόλεις ειηνεοηιοει.

Πανόπη Νηρηίς Σ 45.

Παρθένιος ποταμός Β 854.

Πάρις Γ 437, Ζ 280 503 512, Μ 93,
Ν 490 ot 660, 0341, Χ359,Ω249.
Δύσπαρις Γ39, Ν 769.

Παρνησὸς όρος τ 394 et 432, φ 220,
ω 332. “

Παρρασίη πόλις Β 608.

Πασιθέη χάρις Ξ276.

ΠάτροκλοςΑ 337 ,ι’ 110,λ468,
ω 16.

Παφλακόνες Β 851, Ε 577, Ν 656
661.

Πάριος πόλις θ 363.

Πειραΐδης Πτολεμαῖος Δ 228.

Πείραιος Κλυτίδης ο 540, ρ 55 et 71,
υ372.

Πείρεως Ῥίιμου πατήρ Υ 484.
Πειρίθους Διός A 263, Β 741, Μ
129 et 182, Ε 318, λ 631, φ 296.
Πείροος Ἰμβρασίδης Β 844, A 520.
ΠείσανδροςἈντιμάχοιο A met 143.

Μαιμαλίδης Π 193.

Πολυκτορίδης μνηστήρ σ 299,
, χτιε τινες.

ΤρώςΝ 601.

ΠεισηνορίδηςὪψ α 429, β 347, υ 148.

Πεισήνωρ Κλείτου πατήρ 0445.

κῆρυξ338.

Πεισίστρατος Νέστορος ι’ 36 400 415
454 482, δ 155, ο 44 131 166 202.

Πελάιων ΛύκιοςΕ 695.

Πύλιος Δ 295.

Ἄρεος Β 681.
Πελασιός Β 843. Πελασγοί Β 840,
174224177.
Πελίης Ποσειδῶνος Β 715, λ 254.
Πελλήνη πόλις Β 574.
πειοψιιιοι.
Περαιβοί Β 749.
Πέρταμος A 508, Ε 446 460, Ζ 512,
Η 21, ιι 700.
Περιασίδης Δηικόων Ε 535.
Περίβοια Ναυσιθόου μήτηρ η57.
Πηλειόνος μήτηρ Φ 142.
Περιήρης Βώρου πατήρ Π 177.
Περικλύμενος Νηλῆος λ 286.
Περιμήδης Σχεδίου πατήρΟ 515.
Ἰθακήσιος λ 23, μ 195.
Πέριμος Μενάδης Τριύς Π 695.
Περίφας ’ΠπυτίδηςΡ323.
Ὀχησίου E 842.
Περιφήτης Κοπρῆος 0 638.
Τρῴςεειε. ·
Περκώσιος Β 831, Ζ 30.
Περκώτη πόλιςΒ 835, A 229, 0548.
Περσεὺς Διός Ξ 320.
Νέστορος s 414 et 444.
Περσεφόνεια Ι 457 et 569, κ 491 494
506 634, λ 47 213 217 226386 635.
Πέρση Ὠκεανοῦ κ 139.
Περσηιάδης Σθένελος Τ 116 123.
Πετεών πόλις Β 500.
Πετεώς Μενεσθῆος πατήρ Β 552, A
τοι, M ³31 e7355,17690.
Πήδαιον πόλις Ν 172.
Πήδαιοςᾌντήνορος Β 69.
Πήδασος Βουκολίωνος Ζ 21.
ἵππος Π 152 et 467
πόλις Ζ35, Ι 152 294, Ῡ92, Φ87.
Πηλέι-ὠνἈξιοῦ Φ 141 152.
Πηλείδηςᾎχιλλεύς A 146 .....
ΠηλείωνΆχιλλεύς A 188 .....
Πηλεύς A 489, H 125, Σ 84, 1494.
Πηληιάδηςᾍχιλλεύς A 1 .. .. .
Πηλήιος δόμος Σ 60 ot 441.
πηιιες μειιη ιτιιυ, πονο, ν 277,
Φ 162, Χ 133.
Πήλιον όρος Β 744 et 757, Π 144, Τ
3911315.

 

