333 M ουκ-σεο

111. ἐμοῖς.1 ἐτιί Cramer 01. 1 p. 175 22 εκλ 615 τευ. ἔφια
μῆλα 128 114. ἐώντ ἰαίν 20⁵. *μοκηθμόνε μυ-
κηθμοῦ. cf. 41 τεο. βληχήν ἔμπεσε- Ρ
625 111 = κ 493 et 492 zea. Κίρκης Αἰαί-
ης ι 30 et 31 02¹- ἐπέτελλον· ή- ἐπέτελλεν
μάλα - Ζ 207 τεο. 114. φαεσιμβρότου - κ 138: τερ-
ψιμβρότου, τερψιβρότου ττο. = 153
m. = κ 189 111 όμῖντ όμμιν μαντήια
111-4. = 268-9 115. ἔνθα - αἰνότατον δ
441 ἔφασκοντ ἔφασκεν, ἔφησαν 111 = κ 560
’ 111. ἠμείβετο - κ 71 m. σχέτλιος Κ 164
μένοςτ βία εὐῖαε θυμῷ. ε1.Ψ63
111 καμάτῳ - Κ 98 εαδηκόταςε α’δδηκότας
111. νήσῳ ἐν ἀμφιρύτῃ α 198 δόρπονε δόρπνον. δεῖ·
πνον est Τ316 114. αέτωςτ οὕτως Zenodotus. καὶέστιν
ἠθικόν διδε όνό. εί. Ω 653 όλόλησθαιτ
ἅλαλῆσθαι Ascalonita τευ. ἐν - 3 568
τσο. νυκτῶνε νυκτός schol. Θ 1 p. 216 ο 44 δηλήματα
εστ. όπεκφόνοι - 1286 111. ἔλθη -] ελ. ε
317 , 111 Ζεφύροιο δυσαέος 111209 111 διαρ-
ραίουσι.· διαρραίσουσι θεῶν -: φίλων δέκητι έταίρων
Zenodotus δέκητιε ἰότητι Phillipps. 291.= Θ 502
111. ἐνήσομεν - β 295 114. = Γ 461, unde
Ἀχαιοί schol. Η111., non ἑταῖροι 295. --3299 et ν· 166 .
111. = λ 396 191 βιάζετε μοῦνονε βιόζεσ3’
οἷον Zenodotus 191. νῦνε δή όμόσσατε - δ 253
τοο. ήέ - 0323
111 οἰποκτοίνηε οἰποκτανεῖ 111. ἐσθίετε βριόμην 28
ουτ-1 =n 345-6 σου. δπυίμνυονε ἐπώμνυον. 11. o 437,
σ58 νοτ. ἔοερνέα- λ 159 111ε3485
111. τλαφυρῆς ἐκ νηός 245 311 ἐπήλυθε -
3793. cf. 131 311. ἦμος δότ ἀλλ’ ὅτε δή schol. K p.
286 a 45 et b 13 σιτ-1 ;167-9 111 ὦρσεν
Aristarchus: υἰρσεδ ζαῆνε ζαήν. ἔδει χωρίς τοῦν ζαή,
τός όκραή Ζέφυρον (β 421). ἔστιν οὖν Αἰολικὸν τό μετὰ τοῦ ν,
καὶ ἔδει αότό Αἰολικῶς βαρύνεσθαι, ὠς τό αἰνοπόθη πατρί-
δ’ ἐπόψομαι παρὰ Ἀνακρέοντι. ό δέ Ἀρίσταρχός φησι πε-
ρισπᾶσθαι, καί οὕτως ἔχει ή παράδοσις. σί. schol. Μ 157
³1⁶. =8 111 ώρμίσαμεντ έλκόσαμεν
111. = κ 189 πᾶσινε μῦθον σεο. ἐν -κ 176

 

