363 1 114-444

54 post 411. 1141Ιεὶ11114 τοῦ τάρ δή παῖς ίσσί, πατήρ

δὲ σὸς ε’ίχετοι εἶναι 414 ἐμὸν —] 41. Φ 398

414. ψηλαφόων 411. αάτδς.Ι αὐτοῦ Cramer Ox. 1 ρ,

170 13 καθέζετο- <D 115 414. ὅπως - ν

129 441. μῆτιν- δ 678 414 = 318

414. ἀιεςτ οίιες Aristarchus ίντρεφίεςε ἕντραφίες

δασάμαλλοιε βαθύμαλλον 414. ἰοδνεφὲς -· δ 135
414. τῇςτ τοῖς ἀθεμίστια 189

*εἶδόςτ εἰδώς. 41. Β 321, Σ 416, κ 219, μ 87 414. σάν-

τρεις 411. τοῦε τδν ἐλοσθείςε ἑλιχθείς 441

ἐρεισθείς 444. ἐχόμην - δ 459 444-1. = 366-’1

444. ἀνήμελκτοι 444 ἔστειχε - 418

444. λάχνη) Herodianus: λαχμῷ στεινόμενοςε τεινάμενος
441. 441. κριὲ 444. ·ἒ’ρχεαι.· ἔρχεο

οίῶνε ἀρνῶν 444. μακρά βιβάς Ο 307 444 φρένα.Ι

φρένας 444. chat: ἔμμεν. an 41 Ζ 4881

444. ποτιφωνήεις 441. ὅππηε ὅπποι η’λυ-

σκάζει Hermannus: ἠλασκάζει 444. δέ κ’ ἒμδντ δὲ

ἐμὸν 41 δ’ αὖ ἐμὸν 444. λωφήσειε Φ 292

444. ταναύποδα πίονα- ἰ11750 441. φά-

τομεν θάνατον 61 στενάχοντο- Σ 355

444. καλλίτριχα - 336 414. ἐπιπλεῖν - 227

411-1. 5179-86 414. =s 400 411 προσηύδων

- Α 539 414. ἐν σπῆι τλαφυρηῖ β 26 κρα-

τερῆφι - Φ 561 414. καί θεοὶ ι’ίλλοι θ 306

444. = 272 41 (1) 136 444. νεδς- 0693 444 ά-

θετεῖται. 41. 546 444. αίψ’.· ἀψ 444. πλημυρὶς
Eustathius: πλημμυρὶς θέμωσε] ὁ μὲν Ἀρίσταρχος
ἀποδέδωκεν οὕτως, ήττισε δὲ τῇ χέρσῳ· Καλλίστρατος δὲ
ἀντὶ τοῦ ἐποίησε, παρά τὸ θεῖναι, παραιώτως

441. κοντόν 444. ἐποτρύνας- β 422 444. ἀπὲκ

- s 175 441 πρήσσοντεςε πλήσσοντος 1111141114. 41.
Buttmann. Lex. 96 2 441. τότ’ ἔπιδε τότε δή Aristar-
chus 444. ἐπέεσσιν - Β75 444. αίτόθ) - Γ
428 444. μαρμάρῳ - βαλών M 386
444. μεταλήτορα - 299 441 -- 282 41 Φ 456

441. εἴ κέν τίς σε καταθνητῶνε εί καί τίς σε καταχθονίων
schol. 166 καταθνητῶν - Z 123 444. ἀλαω-
τίν 444 πτολιπόρθιον hic 41 536 444. οἰκί’
- Π 261 441. ἀν’ - δή 4296 444. ἀνήρ- Ψ

 

