424 Σ νει-ιιι

11535 444. ὁμοιίον κει. ἤε εἴ νεε. σοὶ

-ρ 594 ιεε. τενειησαντα -- 176 ιιι. = Ξ

48 τῶςε θ’ ύίς σε τες τε 444 ==

Π 52 σε. ἀποίσουσι· ἀνύτουσι Εεοεεῑίοε

βόας - λ 108 449. κούρης - φίλοισι· κούρης- φίλησι
ἀτλαά δῶρα π 230 τεο. ἀλλότριον - α 160
ιιι. = ν 250 ιιι. παρέλκετο] εὐτελές τοῦτο,

6ιὸ καὶ κεραύνιον παρέθηκεν Ἀριστοφάνης ³11st —

0594 τεν. μειλιχίοις ἐπέεσσι π 270 444. =

ρ 477 εστ. = 245 νεε. ἐνεῖκαιε ένένκαι

ιιι. τέ σεε σέ τε έτκλιτικὸν τό τῷ Ἀχαιῶν

- Η 50 τσο. = 50 εει = 3 390

444. έντνάμπτοιςε έοτνάπτης 2⁹⁵. πολοδαίάαλονε πε-

ρικαλλέα 444. εἐρμένονε έερνμένον, ἀερμένον

444. = Ξ 183

7 σοι. ἴσθμιον σοι ένεικενε έδιοκεν σοι. ἀνέβαιν’ -

206 et 208 ισε. έφερον-π327 ³04-e.=a421-3
sos. τερπομένοισιε τερφαμένσισι σοι. ἵστα-

σανε ἕστασαν σοι. περίε ἐπὶ ξύλα κάνκανα

Φ 364 ¹ ιον. αὖα -— περίκηλα ε 240 ³11. Ὀδυσ-

σῆος ταλασίφρονος ρ 510 ³12. ἀιστενης o 485

μετέφη - 51 ³1³. = 311 et ξ 376 ιιι. στρο-

φαλίζετε σε. πείκετε - ³11. εἴτ ἥν

ἐύθρονον - Θ 565 ³2³. θνμηῑε θυμοῦ m ἔχει

σχέθε ³26. ἀνειδείοισι - Φ 480 344. φρένας

έκπεπατατμένος 1001.- έσσίν 344. λέσχην
τεο-ι. ἀθετοῦνται τρεῖς τεο. θαρσαλέως.-

θαρσαλέος σύδέ - ταρβεῖς (0 574 344 ἀλύ-

ειςε ἀλύεις Ascalonita ad E 352 ³³⁵. ἀμφὶ κάρη ρ231
κεκονιαὶςε κεκοφώς χερσὶ - μ 174

aas. φορύξας νει. = 14 εει. οἷ’ - ρ 479
εστ. διά- ι291 444. διεπτοίησε

ιιι. λύθεν-Σ31 summat-015 ιιι. αἱ-

οομένοισινε αίθομένησιν 344. ἑστήκειτ εἱστήκει ¹

δέ - ὥρμαινε η 82 344. οὐκ ἀτέλεστα Δ 168

ἀτέλεστατ ἀτέλεστα 544. Λαερτιάδεω Ὀδσσῆοςε Λα-

ερτιάδην Ὀδυσῆα. cs. v 286 444. -- π 345

ἦρχ’ ἀνορεύειντ ἀντίον ηίίδα ³⁶⁰· Γέλονέ [ἔλων

δ’ ἑτάροισινε ἀρα (vel δ’ ἀρα) τοῖσιν έτεοχενε ἔτεο-

ξεν, ἔχευεν εει-4. =Q 468-9 εει. ἀθεεὶ

 

