33 333-333 339

333. βόες- 128 ’ 333. :l 109
333 =u 550 333. άηε σει 333. Εὖρός - ε 295
333. δ’ εἵως.1 δέ ἕως οἶνον- 19
333. ἐξέφθιτο δ 3632 333. ἐφέπεσκον· έφέποντο
ὅτις θ’ ὅτι 333 φίλας χεῖρας Η 130
333. = δ 369 333. άνδ νῆσον ἀπέστιχον 143 -
333. = β 201 et ζ 210 333. θεοῖς - E 404
333. =fi395 et 398 333. -- 271 3ιι.,θανέειν
- ε 308 344. = η 191 et λ 133 τοί -.· τε-
ληέσσας ἑκατόμβας 343. πατρίδα - κ 562
343. Ἠελίῳ Ὑπερίονι 133 πίονα - Β 549
343. έν δέι ἔνθα πολλὰ - δ 96 333. βοῶν
- 6231 δρθοκραιράωντ ένεκ) ὀρθοκεράων ’
343. έθέλῃι ἐθέλει ἐπὶ - Δ 63 *δέ σπῶν-
ται.1 δ’ ἕσπωνται 331 δ’ έσπονται 333. άπδ - Π 861
331. ἢ δηθά στρεάι-εσθαι 0512 333. = 294
333. = 343 333. νεὸς - 148
333. καλαί- 252 , 333. *περίστησάν τεε περιστήσαντο.
cf. B 410 333. φάλλαε φύλλα δέ δρεψάμε-
νοι.· ἐρεψάμενοι i. e. στεφανωσάμενοι 333. κρῖ λεεκδν
δ 604 333. καί ἔσφαξαν - 331. = B 422-4
333. ἐπ’ - Λ 775 333. ἐπώπτων = 334-3. =
ν 461-2 , post 36514301. ιίπτήσαντο δέ περιφραδέως,
έράσαντο δέ πάντα 333. νήδυμος - 311
333. -- κ 208 31 κ 402 333-τότε 333. = κ 156-7
333. μετ μοι ἦδδς.Ι ἡδεῖ’ schol. Φ p. 580 a 48
333. οἰμώξας νενάνεον Χ 34 33. :9306
333. με μάλ’.· μάλα μ’ 333. μέν-α πέρι-ον λ 272
334-33. άθετοῦνται schol. Γ 277 334. ιίκέατ ιδκδς
Ἠελίῳ Ὑπερίονι 346 333. τανύπεπλος δ305
ἔκταμεν ἡμεῖς Aristarchus: έκταν ἑταῖροι. cf. 378
333. ἀθανάτοισι μετηύδαΩ 32 χωόμενος- A 44
333. = 371 333. είς- ι 527 333. .-- λ 18
334. = ε 21 333. φάεινε· φάειναι
333. = ν 3 333. νῆα -η 249 333. τυτθὰ 1743
τριχθά Zenodotus κεάσαιμι -η 250 333. Κα-
λυψοῦς - θ 452 333. διακτόροστ διάκτορος sch0L ε
79 αὐτῆς αὐτοῦ 333. --θ50 33361-
λοθεν- ἐπισταδόν Π 671 άλλονε άλλος
οὐδέ - δυνάμεσθα Β 342-3 μῆχθςὲ μῆχαρ schol.

 

