τ 444.-444 Ι 431

444. -- δ 704-5 444. 41. 14 454 444. μάλ’.· σέ ν’
φίλον τέκος π 25 444. ἐσέδρακεν - ι 146
444. η’ δ’ οἰίτ’.· οὐδ’ αὖτ’ Apollonius Sophista
ἀθρῆσαι δύνατ’ μ 232 οίίτε.Ι οάδέ Apollonius
444. χείρ’ ἐπιμασσάμενος 4302 444. φώνησέν - 405
444. έίτρεφεςε ἔτραφες 444. ἐπὶ μαζῷ λ 448 ἀλιεα
- ι- 232 444. = π 206 444. τ’.· τ’. alius omittit
444. = π 440 τδ δέ καίε καί μὴν
444. οίίσηςε εὀύσης vel εἰίσης Η44ω4444444 444. δμωάς
τυναῖκας π 108 κτείνωμιε κτείναιμι 444 =
21 444. = ε 22 444. μένος ἔμπεδον 11254
οάκε οὐδ’. 41. Ε 892 44 Π 549 444 οίς-κ
λίθοςε η’ἀτε περ κρατερη δρῦς Plutarchus 444. -- 236
444. =488 σοίε σοῦ 444. επ 317
444. = 382
444. οάδέ - 118 444. ἔχε σιτῇ σ 142 444. = σ 185
444. λίπ’ - κ 364 444. ἀσσδτέρω ρ 572
444. κατὰ - Ρ 594 444--4, = 103-4
444. έσσεται ἡδέοςε ἡδέος ἔσσεται 444. ὕπνος ι-λυκερδς
Κ 4 έληε έλοι κηδόμενόν - η 215
444. τέρπομ’ -δ 194 41800 444. έπηνε ἐπεὶ
444. ἐνί λέκτρφε έν ἠλέκτρῳ, έν λέκτρῳ ἀμφ’ - Π 481
444. μελεδῶναιε μελεδῶνες 444. Πανδαρέουε
Πανδάρεω 441441. 466 χλωρηίς . καί παρά
Σιμωνίδῃ δέ χλωραύχενες λένονται αὶ ἀηδόνες , 444. κα-
. λδν ἀείδῃσιν 0266 444. δενδρέων· δενδρέου Aelianus
444. πολυηχέα φωνήνε μελιηδέα τῆρυν vel μελίσηρυν
ἀοιδήν 441441. α 1 444. Ζήθοιοε Ζήταο apud 11444444ὴί444
444. ελ 178 444. =⁷2 225 444-,4 =
π75-7 444. έδναε δῶρα 444. ἡδέι η’έ. ολδ
371 444 εσ270 444. =a217
444. ἒλδέμενε δλδεῖν 444 ἀσχαλόων.Ι ἀσχάλλων
444. αὐχένας· αὐχένος. an αὐχέν’ έεαξεί) δὲ κέχυντοε
δ’ ἐκέχυντο 444. μενάροιςε μετάρρι ex β 411
δῖανε δῖον 444 ἐκώκυοντ κώκυον 444. ἐυπλο-
κάμιδες - β 119 444. οἴκτρ’ ὀλοφυρομένην δ719
444. βροτέη κατερήτυε -π 43
444. τετελεσμένον- 487 444. ἀεικέα-ρ 131
444. πύελον 444. = 499 444. δνειρονε ίίνειαρ
444. = ρ 547 post 444. 9144414444 duo μνη-

 

