ε τεο-εει 435

εει-ι. περ 1567 τοο. ξενίη τε τράπεζαι ὕπατος καί
ίίριστος ex τ 303 τοι. οἷ’καδέ ἐνθάδ’ τοι. ἐπ-
δψεαιτ ἕσόψεαι. σί. Ξ 145 ²³4. κοιρανέουσιν ν 377 ,
ιεε. βοῶν- τ 422 ιοε. τελέσειε-δ 699
ενι. χ’ abest ε quibusdam ἕπονταιε ἔσονται
ετε. ἐπεύξατο - εεε. = ξ 423-4 ειο. = 172
εει θάνατόν - π 421 ²4³. αίετδς ὑψιπέτης
Ν 822 τρήρωνα - Ψ 874 . 444. = 0‘412
24⁵. συνθεύσεται ειο. μνησώμεθα-δ
213 141. = π 406 248. δώματ’ - σ’417
242-51.=q179-81 εει. δέ τεε δ’ ι’ίρα
τεν. κερόωντοε κεράσαντο m Φιλοίτιος -
185 2⁵8. = ρ 98 457. κέρδεα - σ 216 et ν 255
ass. λάινον οδδόν 380 τεο. καταθείςι πα-
ραθεὶς τεο. ἐν- m χρυσέην-ετ 40-1 κει. οί-
νοποτιίζων ζ 309 τοι. ἀφίξεις ἐφίξω (266)
εοε. δὲ κτήσατ’ ἐκεῖνος· δ’ ἐκτήσατο κεῖνος εον. χει-
ρῶνε χεῖρας ἔρις καί νεῖκος Υ251 ιοε-ο. =
σ410-1 no. --σ42 σε. κίε τε
m. λιι-νίν - Τ 82 m. ὃ- ρ 488 κιο. = Γ
245 et *11146 m. τοί δ’ ἇτὲροντο 3 321
κοίρη - Σ 359 m. ἑκατηβόλου - Π 711
ττι-οε. = τ 65-6 εει. -ιρ 258 ποιέοντος ρ’
ἐπένοντο τοι. = ρ 3 εει-ο. = σ 3468
τοι. ἀθεμίστια - ι 428 288. δ’ ὄνομ’ ἔσκε
τ 247 τοο. 3εσπεσίοιοινε πατρὸς ἑοῖο εεο. ’0-
δνσσήος δήν οἰχομένοιο σ313 , 291. μνηστῆρσιν ὕπερ· ,
φιοίλοισι 12 τοι. =o45 ενα-4. μοῖραν ίσην
281-2 294. τὰρι μίν Cramer Ox. 1 p. 57 32
δτεμβέμεντ α’τέμβειν εστ. ὃς - τ 355 ενι. δῶ
ξείνιον ι 356 τεο. = ο 417 omittit Eustathius
τοο. οἶς-ἔρριψε Τ136 χειρί-τ448
νοκ σαρδάνιονε σαρδόνιον τοι. ήνίπαπε - 17
εοκ βάλον-Η 11 τοι. ἀεικείας· δεικίας Apollonius
Sophista τοο. νοέω - ειο. -- ο 2289 ειν. κακὰ
-β73 ειε. δ’ ήδη μ’; δή μή μ’ ³16. ελ
358 είηε ήεν σιτ-ο. = π 107-9
εει. = π 393 ³21. ὀψὲ -v μετέειπε η 155
οτι-ε, -- σ 4158 σοι. χαλεπαίνοιε χαλεπήναι
οτι. κραδίηι κραδίην ἀμφοτέροιιν.Ι ἀμφοτέροισιν
28*

 

