99 κει-999 389

999. νηὶ- κ 272 999. μελίγηρυν ἀκούσαι·
ἀκούση 999. ἐνὶ -Λ 499 999. χθονὶ-θ 378
999. τ’.· δ’ 994. σῖ- ι 490 0²0⁸- τοὶ
999. αὐτίκα δ’ ἀνστάντεςι αὐτίκ’ ἀναστάντες
999. = 164 τε πίεζονε δέ πιέζευν 999. παρή-
λασανε παρήλασεν 999. φθοκτῆςε φθόιτον
ἀοιδῆς· ἀοιδήν 999. ἐμοὶ - Κ 155
999. ἐπ’ ω’σὶνε πᾶσιν apud Eustathium v': δ’
ἀνέλυσαν.· ἀπέλυσαν 994. βόμβησονε βόμβησεν
έσχετυε εἴχετο 999. προήκεα 999. = 144
999. = κ 547 999. ἀδαήμονες - Ν 811
999. τόδεε τό κε ἔπιέ ἕπει, Zenodotus ἔχει
999. ἐνὶ σπήι τλαφυρῷ Ω 83 κρατερῆφι - Φ 501
999. μνήσεσθαι- Τ 64 999. = Σ 297
994. όλδς ῥητμῖνα Υ 229 999. εἰ - διόη Ζ 527
999. ύπεκφυεέειν - Θ 243 όπεκπροφυτεῖν Harl.
999. σκοπέλουε σκοπέλων et σκόπελον 999. = κ 428
999. οὐκέτ’ έμυθεόμηνῑ οόκέτι μυθεόμην ’
999. τότε δήε τότ’ έειδ 999. καταδύς κλυτὰ τεύχεα
Ζ 594 999. πετραίην 994. μέν schol. 029:
δέ 999. τάρε μέν ιάρ plerique, et mox 99999 Σκύλλη sed
Σκύλλ’ 999. ἁλμυρόν - ι 470 999. ἀναμορ-
μύρεσκε· ἀνεμορμύρεσκε κυκωμένη· μυκωμένη
949. θαλύσσης- 235 949. πέτρης πέτρη
949. κυανέηε κυανέη, ιός “ φοίνικι φαεινός” τούς - Λ
533 944. τήνε τήνδ’ είδομενε λὀμεν
δείσαντες -ι 72 949. τλαφυρήςε κοίλης. 91. 310
949. ἓξ] οἱ ἀπολόμενοι όπό τῆς Σκύλλης Στήσιος Ὀρμένιος
’Άτχιμος ἱὌρνυτος Σίνωπος Ἀμφίνομος. ούτω Φερεκύδης
βίηφι - ζό φέρτατοι· φέρτεροι
949. πόδας- Φ 453 949. όψόσ’.· ύψοθεν 91 ύψόθι
999. ἐξονομακλήδην δ 278 τότε r': τότ’ ἐς
ἀχνύμενοι - 153 Καλλίστρατος ὑπονοεῖ
τόν στίχον, λέτων ἐκλύεσθαι τό τύχας τῆς όρπιυής
999. gni: ἐνὶ περιμήκεϊ - ι 487 999. εἴδατα
Aristarchus, όείλατα Callistratus. quo usus est Callimachus 19. 458
999. βοός - Ω 81 κέρας Ἀρίσταρχος τό κε-
ρότινον συρίττισν, ὃ ἐπιτιθέασι πρός τό μή ἐσθίεσθαι ὑπὸ
τοῦ ἰχθύος τήν δρμιύν 999. προτὶε ποτὶ
999. κεκληκώταςε κεκλήτοντας 999. ίν- λ 516
⁴ 99*

 

