323 1100-200 ‘

μήδετο 0478 109. ξανθδς - Ψ 438 109. b
[ίέσβφ δῖ· Λέσβῳ δ’ αὖ πλόον 121 21':

δ ἐπ 115. τάμνειν· τέμνειν. 01. 332 21456

120. ἑννόχιαιε δννόχιοι Rhianus κατάτοντο 10

100. Διομήδεος - 1 711 192. οὐδέ - Ι 471

124. φίλε τέκνον 6363 121. ἢ θέμις ἐστί 45

199. Ἀχιλλῆος μεταθόμοο 1498 φαίδιμος- Φ 152
190. Ποιάντιον άτλαδν - Π 185

192. λνιρδν - 93 190. καταφθιμένοιοε ἀποφθιμένοιο schol.

A793 191. πατροφονῆα -100.=a299-300 ιοιδ

τοι Hermannus: ὅς οί 199. 200. προηθέτει Ἀριστοφάνης

, = 75 202. = 79 202. μὲνε μιν ιοι. καί

- Χ 305 ποθέσθαιτ άοιδήν 200. εἶτ αἲ

περιθεῖεν schol. Harl.: παραθεῖεν 202. μοις με

ὑβρίζοντες - Λ 695 209. περιττός· άρκεῖ τδρ δ πρδ

αὐτοῦ 210. = 102 211. οἷνέμνησας.θ δίρ’ ἔμνη-

σας et ἑπέμνησας ἔειπεςτ ἔειπας 212. μη-

τιάασθαι· μηχανάασθαι ι1ι-ι. = π 956

210. τίς- κεβ 332 ἀποτίσεταιε άποτίσεαι zenodotus
ιιι. διες σό τε Zenodotus 219. ὑφ’ ἓν τδ πε-

ρικήδετο Ἀρίσταρχος καὶ Ἡρωδιανός 220. = 100
ιιι. φιλέειν κη’δοιτό τε Ι 342 229. = 201
221. δίνη μ’ ἔχει Φ 221 229. οὐδ’ εἶτ εἶ μη

Zenodotus 229. = 25 ιιι. Τηλέμαχιε Τηλέ-

μαχος Barnesius eum Vindob. duobus; id in s010 φίλος usurpari

monet Hermannus. λαιαρός ἐστιν ὁ στίχος· διδ Ζηνόδοτος

μετέτραφε “ Τηλέμαχ’ δψανόρη, μέτα νήπιε, ποῖον gemes? τδν

Ι δὲ δεύτερον περιαιρεῖ τελέως διδ τὸ μαχόμενον αὐτῷ “23 μή

θεοί ὧς ἐθέλοιεν.” ιιι. ῥεῖα - καὶ Κ 556

s': κ’ 202-2. άθετοῦνται ιιι. καὶ- β 343
209. νόστιμον ἦμαρ α 354 292. ε-β 100
209. = 225 τηνε τόν 240· μηκέτι

ταῦτα λιτόμεθα Y 244 κηδόμενοί περ Χ 416

ιι1- ι. δβελίζονται ιιι. θάνατον - β 283 ιιι. μετ-

αλλῆσαι - 60 ιιι-ε. περιτραφομένων τῶν τριῶν στίχων

τά τῆς διανοίας χαρίεντα . ιιι. φρόνιν hic et δ 258

ιιι. ἀνδρῶν· άλλαν ιιε. άθάνατος Aristophanes (Ρ213).·

ἀθανάτοις ιιι. ὦ Νέστορ Νηληιάδη 202. inde vind. unus

etiam μέτα κῦδος Ἀχαιῶν ἐνίσπες schol. Ω p. 641 138 cum

Barla ἔνισπε 222· Ἀτρείδης- Ψ 887 290. Αἴ-

 

