4411-11 ιο 441 ,

· Ρ595.· μετάλ’ ἴκτυπε σήματα - Δ 381

414 ι--ν256 411. ήκε-Δ75 ’ 416. 311111-

mannus: ὅς - 411. πειρήσεσθαιτ πειρήσασθαι

414. έλκεν.Ι εἷλκεν νευρήν τλυφίδας τε Δ 122

411 άντα τιτυσκόμενος 48 441. ἶδς χαλκοβαρής 0465

ιιι. ήμβροτοντ ἤμβροτεν 441. ἐτι - Ε 254

ιτι. ἴνονταιε οἴονται 4411νύν δ’ ὥρη ξ407
4ου. τὰ- α 152 411 ἐπ’ ὀφρύσι νεῦσε π 164
ξίφος ὀξύ 119 > 411. --ρ3 444. κεκο-

ρυθμένος - Υ 117

X

1 πολύμητις- φ 404 n. βιδν - φ 233 ·

ι. ἕμπλείήνε εύπλείήν 4. μετὰ- φ 151

1. τύχωμι Hermannus: τύχοιμι πόρῃ - φ 338

ο. ἰθύνεται ἴθυνεν schol. A 94 πικρδν - Θ 323
1ο. άμφωτον μετὰ - φ 245

11 Διονύσιος 6 Θρᾷξ έν ταῖς μελέταις φησίν ὅτι τήν ((πολλύ

μεταξύ πέλει κύλικος καὶ χείλεος” παροιμίαν ένθίνδε ἐλαβεν

1ο. καί -θ 139 14 θάνατόν- Φ 66

μέλαιναντ φυτεύσαι 1ο. έπισχύμενοςε ε’πι-

σχύμενον 1ο. =X 327 11. ἐκλίνθη δ’ ἑτέ-

ρωσεΝ 543 δέ -ξ 34 ιο. χεῦεν- ο 527
41. φορύνετο ὁμάδησαν μνήστῆρεςσ399
ιι. δώμαθ’.· δῶμα ἴδον- Λ 745

14 πάντοσε παπταίνοντες Ρ674 ἐυδμήτους -v 302

ψ ιο. πρε πω ἴλκιμον ἴσχος 9134

ιο. χολωτοῖσι - Δ 241 τε. νῦν -- ε 305. cf. Coraes ad

Plutarch. 2 p. 155 36 τε. ὃς - Π 271 ιο. σ’

- Π 836 an ἴσκενε ἴσπεν Buttmannus. οὐδέποτε ’Όμη-

ρος ε’πί τού ίλετε τύ ἴσκε, ἀλλ’ ἐπὶ τού ὡμοίου. ήπάτήται

σύν δ διασκευαστής έκ τοῦ ἴσκεν ψεύδεα πολλά λεἰων έτύμοι·

σιν ὅμοια (τ 263) sn. τὸ- ι 442 ³³. ὀλέ.

θρου -Μ 79 14. =n70 τε. ὑπότροπον-

φ211 ' οἴκαδ’ ίκέσθαιε οἴκαδε νεῖσθαι

τε. μοι κατεκείρετεε μου κατακείρετε (6686) 11. δὲε

τε παρευνάζεσθε βιαίως· παρευνάζεσθαι άνάτκή

ιο1161.1336 p. 255 1132 ει. post 311. ponunt nonnulli
οι. οἴ- τ 46 ιο. ἔσεσθαιι ἔθεσθε. ολβ

 

