376 x σει-Λ ιι

ψαςτ τρέψας εει. ἐποτρῦναι - ε 139 εει. κατ-

έκειτ’; κατάκειτ’ ωε. Ἀίδῃ - 491 εεε. ξί-

φος - 294 εεε. νεκύων- 521 εεε. ορχαμε

- δ 316 σεε-4ο. = δ 389-90 εει. χλαῖνάν

-εεε, = ε 229-32 σεε. δώματ’ icor: δῶμα κιών

ἑταίρους -εεε, =172-3 ⁵48. ἀωτεῖτε Κ 159

ωε. πότνιαι θέσφατα σεο. = 475 εει οὐδὲ

μὲν οὐδ’ Μ 212 περε δὲ ⁵⁵4. ἑτάρων - 426

εστ. οἰνοβαρείων ι374 σεε. ὅμαδον- Ψ

234, Κ 354, Ι 573 εει. ψυχὴ - 560 σεε. φί-

κηι -κ ι 204 παι. =491-2 ιιι. Ξ108
εει. καταῦθιε κατ’ αὖθι εει. = 202

ιεε. ἐπὶ- 402 ενα θαλερὸν - 409 εει νηὶ

- 502 ⁵⁷4. ὀφθαλμοῖσιν ἴδοιτ’ Ρο46

Α

ι, = ε 573 ιε. -- δ εστ-8 ι. ἐβήσα-
μεν.· ἐδήσαμεν άνῑέν s. άχνδμενοι-κ570
ε. μετόπισθε- ι 539 7. ἴκμενον -.-ῖἠ
β 421 ε. = κ 136 ⁴ ιο. = ι78. unde κσ-
βερνῆται Vindobon. 12.=s497 ιε. ές; ἐπὶ
βαθυρρόου - Ξ 311 14. Κιμμερίωνε Κερ-
βερίων vel Κερβερὲων Aristarchus ap. εε1101.ι1εῖεῐορ1ιεο. Rau. 187
et Etym. M. hic etiam χειμερίους habet et κεμμερίονς
δῆμος- 9555 1⁵. = θ 502 ιο. Ἠέλιος
φαέθων ε479 καταδέρκεται Aristarchus et Aristopha-
nes: ἐπιδέρκεται 17. ιε. οῖθέ οὐδ’ 17. οὖρα· ’
νὸν - ι 527 ιε. δειλοῖσι -Ω 525 τι. νῆα
- ι 546 21. παρά- 11151 τε ἔσχονι εἶχον
άσρ - κ 321 ιε-εε. .-. κ 517-525
τε. χοὴν χεόμην.Ι χοάς χίαμεν σε. ῥέε - κελαινεφές
Δ 140 . ετ. δπὲξε ὑπεὶρ νεκύων - κ 530
εε-4ε. οἱ ἓξ παρά Ζηνοδότῳ καὶ Ἀριστοφάνει ἠθε-

τοῦντο αῖς ἀσύμφωνοι πρὸς τά ἑξῆς σε. πολύτλη-
τοι σε. άταλαίε ἁπαλαί νεοπενθέα
4⁰. χαλκήρεσιν ι55 ει βεβροτωμένα
42. ἐφοίτων - ι 401 ἄλλοθεν άλλοςε ἔνθα
καί ἔνθα 4³. δὲ - Η 479 εε-εο. == κ 531-7

 

ἱ,

