1 111-111 449

111. καί- 4 111 τυναικῶν - λ 386 111. άτέ-
ραμνον Ὀλύμπια - v 79 111-11. = loo-2
111. σιδήρεος - ε 191: σιδήρεον- ἦτορ
111 == 104 111. οὔτ’ άρε οὐ τάρ schol. K p. 276 b 44
οάτ’τ οὐδ’. 11. θ 212, 111. οίτεε οὐδὲ
άταμαι] cf. π 203 111. ἐπὶ - τ 339 111. =

171 ει 11340 111. ἐκτὸς ἐυσταθέος 1258
111. == τ 318 111. κεδνὰ - υ 57 111. ἧ- π
69 111 άλλοσ’ έθηκει άλλοσε θῆκε χαλεπὸν
-ν 141 111-1.-εν31311π197-8 - 111. άλλῃ

-- φ 3661 άλλφ ἑνὶ χιάρφ 111. οίί κέν· οὐκ άν
βροτὸς - Ω 565 οὐδὲ -.· οὖδὲτυναικάιν 111. ῥεῖα
μετοχλήσειενΩ 5671 μετοχλίσσειεν μέτα σῆμαΩ 349
111. ἔφυς ἔην Apollonius Sophiste 111111. δ’φρα
τέλεσσατ ’ὄφρ’ ἐτέλεσσα 111. πυκιῇσιν λιθάδεσσι ξ 361
λιθάκεσσι. cs. 1415 114. θάρας-φ236 111. τα-
νυφύλλου - 190 111. κορμὸν δ’ έκε δὲ Apol·
lonius Sophista 111. =v 161 111. ὄφρ’ - 192
111 *ivs ἐκ έτάνυσσ’ ἱμάντας ἐτάνυσσα ἱμάντα. cf. Θ 544,
Κ 475, Ψ 363, φ 46 φοίνικι - 0 5381 ἶφι κταμένοιο
111. δποτ άπο , 111. -- χ 68 111. =

1250 άνατνοίσηςτ άνατνοίσῃ schol. Π 516

111. δράμεν.ο κίεν 111. κάρη δ’ έκυσ’ 87

111. παρ’ - ε 227 111. ταρπῆναι· τερφθῆναι schol. Θ 1
111. μή μοι τάδε χάεο ε 215 111. θυμὸς -
Δ 313 ’111. *άπάφοιτο εέπεσσινε άπάφοιτ’ ἐπέεσσιν
111-11. α’θετοῦνται σί ζ’ σκάζοντες κατά τδν νοῦν
111. Ἀρτείη - δ 184 111. έμίτφ - ε 126
111. ὁ Ἡρωδιανὸς τὸ εί άντὶ τοῦ ἐπεί φησιν εἶναι
άρήιοι - Φ 376 111. φίλην ές πατρίδ’ ρ
149 111. δ’ ἦτοιτ δή τοι έρτον - ο 236
111. έῴ ἐσκάτθετο λ614 111. άριφραδέαε
ἀριφραδέως 111. ἣν· τῆν’ 111. ἀλλ’ - τε π 304
111. μοι - δ 736 111. θυμὸν άπηνία 97
μευε μοι 111. = τ 249 ,ἔτιε άρα
111. ἔχων - θυμαρέα Ι 336: θυμηρέα κεδνά
..182 114. έυερτέα νῆ’ ο33 111. κίματι -
ε 388 111. τέτροφενε δίδρομεν 111. .-- φ 226
et τ 428 φάνη -1 ἔδυ φάος ἠελίοιο 111. ==
σ187 141. περάτῃ 111. ζεάτνυσθ’.· ζεύξασθ·’

29

 

