ο ονε-νει 359

ωε. τόντ τόδε Ἀρίσταρχος 122=2y329
ι. ἀφίκεοθεε ἔφίκεσθε 202. ἢ τοσσοῦτονε ἠέ τοσοῦτον
204. κραδίη- Ν 784 2⁰5. δεῦρ’ ἔτε 145
κω. πάντων Φαιήκων 117 2⁰2. ἀνήρ :⁴ ἀνδρῶν
210. ἔριδα προφέρηται Γ7 211. δήμῳ ἐν
ἀλλοδαπῷ Τ 324 δ’.· τ’ 214. όσσσιε οἷσιν
212. ἀνδρῶν δυσμενέων δ246 ιεο. ὅτευ ὅθι
ιιι προφερέστερονε πραφερέστατον 222. νῦν
’- είσι Υ287 ωε. δΕέρυτος Ἀπόλλωνι ἤρισεν, ὥς
’Λπολλυίνιός φησιν (188) (Ἓίιρότου, ᾦ πόρε τόξον ἑκηβόλος·
οὐδ’ ἀπόνητο δωτίνης· αὐτῷ τὰρ ἓκιδν ἐρίδηνε δοτῆρι”
κιο. παρέλθηε παρέλθοι 222. τοῖα λέλυνται Η 6: τοῦνα
λέλυντο 222. πη 154 22⁵. = β 84
222. ἀχάριστα. μεθ’.· παρ’ Apollonius Sophisla
κω. = Ξ 92 ἔπίσταιτοτ ἐπισταίη schol.
ιω ἐμέθεν - ἔφρα ζ 289 δίλλῳε ἀλλοις
222. σοῖσι-β 178 ιω. πυτμιίχοι είμδνε
ἐσμέν παλαισταί 242. φίληε μέλει schol.
2119, et χοροί τεε καὶ ηίδαί. es. 253 ιω. έξημαιβά
mssa. βητάρμονες κει. παίσατε· παί-
ξατε, Ζεοοδοῑοε παίσατον ιδς -— 2⁵2. = 1012
εει. φόρμιττοι - 105 252. τλαφυρηνε λιτυρην
τεο. αἰσυμνῆται Ω 347 δέ κριτοίε δ’ ἔκκριτοι schol.
Ι( p. 27722 ἐννέα-Η 161 τεο. εέρυνανε
εέρυνον εειεδῖ ελ 67 κει. μαρμαρυτοίς
θηεῖτοε θηῆτα ap. Cramer. Ox. 1 p. 38610
εσυ. δ - α 155 22⁸. δόμοισιν· ἔνακτος schol. ο1. 270
κτα. ἀστείοις-Γ 121 ιιι. ἥλιος. 1.fl.v0s-
sius η’έλιος δ νόησε μιταζομένους 222. βῆ
... ἐς ε 475 χαλκεῶνα φρεσί- δ 676
222. ἀκμοθέτῳ μίταν ἀκμονα Σ 476 δε-
σμοόςε δεσμοί 22⁵. =N 37 τυ. βῆ -θοίλα- ·
μον ζ 15 δέμνι’ ἔκειτοε δέμνια κεῖτο 22⁰. τοί
τ’.· ταὶ κ’. an τά τ’ἱ) 222. *δέμνι’ ἔχευεν· δέμνια χεῦεν
282. Λῆμνον ἐυκτιμένην Φ 40 222. ἐστίν
ἆπασέωνε ἔσκεν ἁπασέων et ἔπλετο πασέων 22⁵. οὐδ’
- εἶχε Ξ 135 χρυσήνιος Ζ 205 εοσ. Ἥφαι-
στονκλυτοτέχνην Σ 391 222. βῆ = δῶμα β 394 “

222. Κυθερείης (σ 192): Ἀφροδίτης 222. ἐρισθενέος-
Φ 184 τοι, = β 302 εει. φίληῑ τόνοι. ελ 424

 

