300 44 400-44 40

Pindar. 000. ἀποτέθνασανέ ἀπετέβνασαν

044. τέρααε τέρατα· τέρεα 000. *ὀβελοῖσι μεμίκειε ἀβε-

λοῖς ἐμεμύκει 004. = κ 80 044 172 000. ἒλά-

σαντεςε ἐλόωντες. 01. 353 000. ὅτι dvj: ὅτ’ ἀρ’ 04 ὅτε

δ’. 04476 ἐπὶ Ζεάς θῆκε Ζ357

400 ἔπειτ’ -ἐπαύσατο 168 404 ἀναβάντες - 293

404. = ι 77 404. ἔθετε 404 400. λαίλαπι-

400 400. ἀνέμοιο - Ζ 346 444. σὺν -444 θυ-

μὸς = M 384-6 444 θυμὸς - 324 444. ἀμυ-

dag: ἀμα δίς 440. Διὸς - 0 117 444 ἀραξε

Aristarchus: ἔαξε 2044000444 ποτίε περὶ αὖτῷε

αὐτήν 440. βέβλητο -: τετάνυστο βοὸς ἶφι κταμένοιο

Athenaeus 444. φερόμην - ι 82 444. Ζέφυρος

- 400 440. ἀναμετρήσαιμι Χάρνβδινε

θάλασσαν Apollonius Sophista 440. ἅμα - Σ 136
ἀνιόντιε καταδύντι 404 = 236

400. προσφὺς Ω 213 400. εἷχονε ἦσαν ἀπή -

ωροι 404. μακροίε καλοί Apollonius Sophista

404. νωλεμέως ἐχόμην 4435 4044. 414400εῆ044ον

404. ἐν πολλοῖς ἐδιστάχθησαν οἱ στίχοι 0ιά τὰ ε(τρίς μὲν τάρ

τ’ ἀνίησιν ἐπ’ ἤματι” (105). 444. τῆμοςε καί τότε

Strabo τά σεε τάδε Aristarchus, μοι strabo

444. ἧκα φέρεσθαι Φ 120 444-0. νοθεύονται

, πατήρ - 0 47 440. ὑπέκφντον - 287 444. ἒν-

νῆμαρ -440, θεός πη 253-5 444. αὐδήεσσα 150

440. 440. μυθολοτείω 444. ίφθίμηε ἰφθίμῳ

Ν

4-4. == λ 333-4 ³. ελ362 4. τηνεὶ-42321
· 4. πάλιν -0, εί =A 53-60 σ’.· τ’ μάλα
-44465 4. τάδε ε’ίρω βο2 0. τεροίσιον-Δ

. 250 · 44 πάντα -44, = ι427-8 40. ἀλλ- δῶ-

μεν 0380 τρίποδα μέταν θ 434 44 ἀνδρα-
κάςε τινὲς τράφουσιν ἀνδρα κάτα. ὁ δὲ Φρύνιχος ἀνδρακάἀα
φησὶ την τῶν ἀνδρῶν δεκάδα 44. προικὸς] 01.ρ413
40. μῦθοςε θυμός, θυμῷ 1z= η 220

40. = μ 310 44. ιηά0’.· νῆα 4144414ωο1444ςοἰὶ

’ 4ῆά τ’ et νῆ’ ἀρ’. 01. Β 150 et Σ 575 40. καὶ - κα-

 

''x-

