464

Βουκολίδης Σφῆλος 0338.

Βουκολίων Λαομέδοντος Ζ 22.

Βουπράσιον πόλις Β 615, A 156 et
τοι, υ 631.

Βοιότης ε212.

Βριάρεως A 403.

Βρισεάς A 392, 1132 et 214.

Βρισηῖς A 184 323 336 346, Β 689,
Ι 106, Τ246 261 282, Ω 616.

Βρυσειαὶ πόλις Β 583.

Βάρος Μηιόν Β 43.

Περιήρεος Π 111.

παι rm, 036, εισι, ιειο.

Γαιήιος υἱός η324.

Γαλάτεια Νηρηίς Σ 45.

Γανυμήδης Ε 266, 1232.

Γάρπαρον ὅρος 848, Ξ 292 et 352,
0152.

Περαιστὸς ἀκρωτήριον t 111.

Ῑὶρήνιος ἱππότα Νέστωρ Β336 .....

Γίταντες η59 et 206, κ 120.

Γλαύκη Νηρηίς Σ 39.

Γλαῦκος Ἱππολόχου Β 816, Ζ 119,
παπωωωαωμ
ιω 593, p140.

Γλαῦκος Σισύφου Ζ 154.

Ιλαηόραι πόλις Β 112.

Γλίσας πόλις Β 504.

Γονόεσσα πόλις Β 513.

Γορπείη κεφαλή E 141, λ634.

Γορνυθίων Πριάμου 9302.

Γορτιό 8349, A 36.

Γόρτυν πόλις Β 646, 1294.

Γουνεάς Β 148.

Γραῖα πόλις Β 498.

Γρήνικος ποταμός Μ 21. .

Γυναίη λίμνη Β865, Υ391.

Γυραλ πέτραι δ500.

Γυραίη πέτρη δ 501.

Γυρτιάδης ’Ὑρτιος Ξ 51²·

Γυρτώνη Β 138.

Δαίδαλος Σ 592.

Δαίτωρ Τρώς 9215.

Δάμασος Τρώς Μ 183.

Δαμαστορίδης Ἀπίλαος μνηστήρ υ
αηωαω
Τληπόλεμος Τρώς Π 416.
Δανάη Ἀκρισιάνη 3319.

Δαναοί A 42 .....

Δαρδανίαι πύλαι Ε189,Χ194 et 413.

Δαρδανίδες Σ 122 et 339.

Δαρδανίδης Πρίαμος Γ303, E 159,
Η 366, Ν 316, Χ 352, 12111 354
629 631. Ἶλος Λ 166 312.

’ Δαρδανίη Υ216.

Δαρδάνιοι Β 819.

Δαρδανίωνες Η 414, Θ 154.

Δάρδανος Βίαντος 1460.

Διός Υ215 304.

Δάρδανος άνήρ Β 101, Π 801. Δάρ-
δανοι Γ456, H 348 et 368, Θ 491,
0425.

Δάρης Ε921.

Δαυλλς πόλις Β 520.

Δεισήνωρ Τριός Ρ211.

Δεξαμένη Νηρηίς Σ 44.

Διξιάδης Ἰφίνοος Η 15.

Δευκαλίδης Ἰδομενεύς Μ 111, Ν
mmwmm

Δευκαλίων Μίνωος Ν 451, τ 180.

Τρώς ms.

Δηικόων Περτασίδης E 534.

Δηιοπίτης Τρώς A 420.

Δηίοχος Ἀχαιός 0341.

Δηίπυλος Σθενέλου ἑταῖρος Ε 325.

Δηίπυρος ἈχαιόςΙ 83, Ν 92 418 516.

Δηίφοβος Μ 94, Ν 156 258 402 511
158 181, Χ221 ολ, 294, Ω 251, δ
216, 3511.

Δῆλος νήσος ζ 162.

Δημήτηρ Β 696, Β 500, Ν 322, Ξ
326, Φ 16, ε 125.

Δημόδοκος Φαίηξ 3 44 106 254 412,
ν28.

Δημοκόων Πριάμου νόθος Δ 499.

Δημολέων Ἀντήνορος Υ395.

Δημοπτόλεμος μνηστήρ χ 242 et 266.

Δημοῦχος φιλητορίδης Τρώς Υ 451.

Δίη νῆσος 1325.

Διοκλῆς Ὀρσιλόχου Β 542, ι· 488,
ο186.

Διομήδη Φόρβαντος 1665.

Διομήδης Β 563 ..... ι’ 181.

’Δῖον πόλις Β 538.

Διόνυσος 1325. Διώνυσος Ζ 132,
5325, ω14.

 

