440 Φ sos-41³

οἷασίφρονι Apollonius sophista 333. νεῖκος - Λ 671
334. ό’; τ’ οἰνοβαρείων κ 555
333. ἐπητύος· ἐδητύος. 333. νηί-333. --384-5
333. κουροτέροισιν Δ 316 su = τ 588
333. ού - 333. =v 294-5 333. βίηφι-Χ
197 πιθήσας· πεποιθώς 333. θυμόν - Ψ
566 333. ἐπεὶ - Μ 212 ατο-ι = π 434-5
333. =X 106 333. τόξον —- 286
333. ἀνὴρ -ξ 122 333. = 311 333. ἐυκλεῖας
Κ 2813 εὐκλείας, έυκλῆας 333. ύνόρός όριστῆοςΡ203
334. εὀπητή ς 333. πατρὸςτ οἷνόρός ’
333. =281 333. --π 449 333. δοίη - ι 317
333. -ιπ79 333. όξύν- ξ 531
333-3.--π89-1 343. --3338 333. =n124
333. νη’σοισί.· ναίουσι. cf. π 122 333. κα-
θάπαξ asu-u. = 335664 333 omittit unus
333. τόξονε τόξου. alii μῦθος 3331333. duo:
ὦς φάτο, ρίτησεν δὲ περίφρων Πηνελόπεια 333. τόξα
καμπύλα ι 156 όῐος - ρ 589 333. = v 375
333. καμπύλα τόξα φέρεις 359 ἀμέταρτε
-ρ 219 333. κατέδονταιε κατέδουσι 333. ολον
ἀπ’ 3192 333. καὶ - σ 112 333. αὐτῇ ἐνὶ
χώρη (31.φ186); αύτῷ ένὶ χώρῳ 333. ὁμόκλεον-
360 333. βίηφι -3234 333 χερσίν τε βίηφί
τε 315 είηνε ἦα 333 τῷ - στυτερῶς Π 723
ἕνα) πέμψαιμιε ἐτῶν α’πέπεμψα 333. = 3
, 358 333. --315 333-3.-ε236-9
333. τρ. όίς ἔφαθ’, ἢ δὲ μόλ’ ὀτραλέως τόν μῦθον ίίκοσσε
sss-⁷. = τ 29-39 333· ὅλτο - Ω 572
333. εὐερκέος- 1 472 κλήϊσεν δὲ θύρας μετόρων εὖ
ναιεταόντων Augustanus 333. νεός- ο 283
333 βύβλινον· βίβλινον 333. = 243 333. τό
ξον - 245 1333. ἶπες ἀποιχομένοιο - ρ 296
333. = σ 490 333. βηρηιηρε θηητὴρ
ἐπίκλοπος.Ι ἐπίπλοκος
433. ἔμπαιος v 379 σῖλήτης.Ι ἄλητής 333. = β 331
433. ὀνήσιος 333. πολύμητις- 274
333. ότ’; δ’ ὅτ’ 433. περίτ ἐπὶ
κόλλοπι χορδήν 433. πειρήσατο; πειρή-
σετο 433. χρώς - Ρ 733 333. μειόλα κτύπε

 

