452 ο 68-180

τλοκορῷο 69 ἥρωες- 0219 ω. ἐρρώσαντο
Ω 616 το. = Θ 59 τε. λεύκ’ ὀστέα λ 220
⁷⁴. χρύσεον ἀμφιφορῆα Ψ 92 π. περικλυ-
τοῦ - 6 287.· περικλυτόν το. *μω-δάε μίτόα
’ π. Πατρόκλοιο - 28 το. ἔξοχα τῖες τ248
το. ἑτάρων - Ω 575 οι Ἀρνείων - 0 472
ω. ἐπὶ -η 86 ω. τηλεφανὴς ω. = λ 416
x so. 3ηήσαοτ έτεθήπεας. cf. ζ 166 et Hermann. 4 p.
40 θνμῷτ θυμόν 91. περικαλλέα - 85
ον. άρνορόπεζα ΘέτιςΩ 120 94 πάντας ἐπ’
ἀνθρώπους τ 334 οε. ἓτ- Σ 80 et ξ 368 τὸ
νῆάοςε τόδ’ ἦδος νο. μήσατο- κ 115
οτ. οὐλομένης —- ό 92 οο. :w 228 ον. =v
173 et θ 338
ιω. ψυχὴ -— 20 10³. παῖδα φίλον Μελανῆοςε παῖδα Με-
λανθῆος τόν ιοκ Ἰθάκῃ- 6555 ιω. = 23
et 35 ιω. cs. δ 530 ιον-ιτ. = λ 399-403
⁴ m. ἠδ’ -.· καὶ όις καὶ πίονας αἷνας
u& εἶπέ μοι εἰρομένῳ ο 263 115. ἢ οὐ μέμνῃ ότε Φ
396 ιω. σόν-3 518 ω. --λ372 et 3 500
’ ιιο. άρέ έν schol. Κ 48 ον. = Ψ 37 et σ
356 120. = 105 121. = T 199 abest
a pluribus ατ. διοτρεφές- 12³. πάντα omittunt non·
nulli 12³. καταλίξωτ άνορεύσω 124. τέλοςε
μόρον 12⁵. = v 290 ιτα = π 126
m. θάνατον -- ο 275 ιω. δόλον -ἰκα = 6 93- 110
14⁷. τάφε ἔνθ’ 149. κακόςτ κακῶς
ιω. = 6517 1⁵1. φίλος -ο 283 1⁵2. ἐκ-
ἠμαθόεντος d 633 νηί - φ 307 1⁵³. όρ-
τόναντε ξ 469: ὀτρύνοντο 1⁵4. προτὶ —- περικλυτόν π
170 1⁵⁵. αὐτάρ - χ 400 156. κακά ψ 95
ιον-ε. = ρ 2023 ιω. οἳ - β 29, δ 205
ιω. ἀλλ’ ἔπεσίν ve: άλλά τὲπεσσιῗ ἐνίσ-
σομενε ἐνίπτομεν 1⁶2. ένί - τ 573 , ιω. τε-
τληότι - ψ 168 164. μιν - Ο 242 ιοο. = φ
81 ισο-ει53οῑφ4 m =v587etq>185
ιπ. ἐποτρύνων- ο 217; ἐκέλευεν οε. πο-
λότλαςψ 111 ατ. ῥηιδίως ἐτάνυσσε φ 407
ιτα -τφ 149 et χ3 ιτα. δεινὸν παπταίνων λ 607
ιοο. βέλεα στονόεντα O 590.- στονόεντα βέλεμνα schol.

 

