13 333-331 325

ε’κερτόμεονε κερτόμεον 334. ὧδε δέ τις τείπεσκε X 372
333. ἢ ὅ τε καὶ Σπάρτηθενε ἤ νυ καὶ ἐκ Σπάρτης Dio-
nysius Halic. ε’πεί νό περ ἵεταιε ἐπήν ὑπερίσται R
333. πίειραν-Σ 541 331. αὖ τείπεσκεε αὖτ’ εἴπεσκε
εἴπεσκε- 324 333. τίς-κεΠ 860 τοῖδ’.· δ’
οἶδ) vel τ’ οἶδ’ 333. άπόληταιε ἀπόλοιτο schol. K 204 extr.
333. 603 νφτόςε ὅθιννητός Aristophanes, 31 supra (94)
ἕνὶμμετάροισιν 343. πολλά- Β 690 344. σα-
νίδες - ‹1› 535 343. ἕνε ἓβ Η3111131111113, i. 3. ἐπὶ
νύκτας - Ω 73, 341. = α 429 333. λαρώτατος.Ι
λαράτερος R 333. θάνατον - Φ 565 334. χεῦον·
χεῦσονΒ 333. μυληφάτου 333. άναβῇε άμβῇ
Β τε· δὲ Β 333-33. = 2145 331 ὥς
- δὲ Ω 200 333. = Σ 72 333. φίλε τέκνον Χ
84 333. διοτενὴς Ὀδυσεύς Κ 340 άλλοτνώτῳς
ἄλλοι-νώτων Apollonius, ἄλλ’ άινώτῳ R 333. φθίῃςε
φθείης R δάσονταιε δάσωνται R 333. οὐδέ
- 3296 313. πόντον ἐπ’ άτρότετον 027
πασχέμεν; πάσχειν οόό’; ἧδ’ Β 311. = 208
313. τοις τι Β 313. μοθόσασθαιτ τρ. μεθήσεσθαι
333. ἱάπτῃε ἶάφῃ Apollonius 313. -εΞ 280
313. = 349 333. = 354 333. = Ψ 193
333. mavia: δ’ εἰκυῖα complures κατά - Ε 495
333. ἀνερέσθαι Thierschius et Buttmannus: άτέρεσθαι
” 333. φαίδιμον - Φ 162 331. ᾔτειε ᾔτεε 6 δέ
- Ι 480 333. ἕτίθηε ἐτίθει τε.· τε Β
331. ἕσχατιῇτ τρ. ἐσχατιῆς 333. άθρόοιε τρ. αὐτὴν
333. = 382 334. = 298 333. οὐδ’
- 296 333. όπνος ἐπὶ βλεφάροισιν Κ 26
431. = 268 433. μήτε μέν ἓταῖροιε άχαιοί Β
433. σήν - Κ 123 334. Ζηνόδοτος άθετεῖ
433. εὗρονε εὗρεν Β ἑταίροσςι άχαιοός Β
413. δεῦτε φίλοι Ν 481 ἤια (289 et A 10³):
ὄφρ’ ᾖα (ε 266 31 368, 3212) Callistratus 411 ἐμήε
ἐμοὶ Β πέποσταιε πέπυστο Β 413. οἷς - ἡτήσατο
405 414. άραε άμαΒ ἒπὶε ἐνὶΒ 413. ’0033-
σῆος - 35 413. νηὶ δ’ ἐνὶ πρυμνῇΚ 570
433. τοῖσιν- ῗη Α 479 1ἠ; ἵει 431. (ἐκροῆς
τινὲς εὐκραῆ ἐπὶ - α 183 433. ἒποτρόναςε
τρ. καὶ ἐποτρύνων 431-3. = A 481 -3

 

