ο ιιι-κει 405

303 ει. είμένε ἐσμέν no. εκ 266 ,
ooo. μ’ 6.· με τοι. χρεοίε χρεων τοι. =170 et 195
ιοιεκ 153 τοι. inl-olii> ι
ooo. νηί δ’ ἐνί πρυμνῇ 0417 κάλλιμα 6 439-40 -

oon= 8 440 τοκεΡ219 ιιι. =
Z 447 ιιι. οἷος - θυμός 0 94 ιιι. ε’ίσιταιε
ἵξεται so: σε ιιι. = ε 380. undo non ἔλασιν
nonnulli, sod ἵμασεν αι. = β 422 ίποτρόναςε
ἐποτρύνων κιο. ἒτκοσμεῖτι ἑταῖροι —: ἐμοὶ
ἐρίηρες ἑταῖροι κιο. ίνα - 47 izo. = τ 477
ιιι. = ι 563 τευ. = 206 el ν 221
τευ. όίνόρα -- Ο 335. ol. ξ 380 τεο. μητέρι- Λ 222
ττι. μέτ’.· μετ’ διόματα - ό 811
ευο. τελεσφόρον- ξ292 ια. δεσμῷ ἐν ἄρταίόῳμ
160-1 κρατέρ’ - ε 395 2³4. ίπί - &ool A
55 δασπλῆτις 2³⁵. ἔκφυτε κῆρα ό 502
ἐριμύκους Υ 497 τοο. ἔριον - λ 429
τοι. ol: τε noo. =11101 el o 228 ἄλλων
ίκιτοτ ι’ίλλον ἀφίκετο. ol. Ω 481 τοο. ’Άρτος ἐς in-
πόβοτον 030 « 241. ὑψερεφές κ 111 24⁴. m
Ἀμφιάραον Aristarchus, Ἀμφιάρηον Zenodolns cum Pindaro
ιω. = N 430 et Θ 287. undo Ἀθήνη nonnulli ’
τευ. τούτῳ ό Μένανδρος οό προσεσχηκώς εἶπεν “lv οί θεοί
φιλοῦσιν ἀποθνήσκει νέος) ιιι. τυναίων - λ 521
248. Ἀλκμαίων.Ι α’λκμοίων τεο. χρυσόθρονος
’56 ιιι = Υ235, uhi schol. τοῦτον τρόφουσι τόν στί-
χον καί ἐν τῇ Ὀδυσσείᾳ ἐπὶ τοῦ Κλείτου οό δεόντως
τευ ἀπενάσσατο - Β 629 ιιι. τόν- Β 18
εσυ. θοῇ —- κ 244 ²⁵9. = ξ 114 τοο. τῷδ’ -·
271 τοι. αότοίρ ἕπονται ἡδί τοκήων vel τοκήων
ιω. = ξ 187 τοι = 179 νου. = ξ 192
ότορεόσωε καταλέξω του. λυτρῷ - s 87 et ο 3593 αί
χαριέστεραι λυπρόν όλεθρον (ι 303) no. = α 281
ττι. τοι.Ι dr} ατ κασίονητοί - Π 456
ττι. ’Άριος ἄν) ἱππόβοτον 239 ιιι. θοίνα-
τον- τ 242 m. ἔφεσσαι ν 274 no. = 265
ιιι. = 215 ot α 121 oi: οὗ τοι. νεός
- μ 368 τοι. νηὸς ποντοπόροιο ξ 295 τοι. τοί
- β 418 τοι-ο. == β 4223 τοο. τοί- Γ 260
ιον-ει = β llo-o ουκ-τ β 420

 

