x νοι-στα 445

βλήκει πρὸς στῆθος Δ 108 εει. Πολυθερσείδητ φίλε
θερσείδη φιλοκέρτομε ¹ τεο. τειπέμενε εί-
πεῖν τεο. ἐπεὶ - π 89 εει. κατ’ ἀλητεύοντιε
καταλητεύοιτι 193. ἔτχεῖ- 279 εστ. διαπρὸ
-- Ρ579 σεε. =E 58 et χ 94 τοι. φθισίμ-
βροτον1Ν339); φθισύμβροτον εεε. ἐξ ἀροφῆςε ἐκ
κορυφῆς φρένες ἐπτοίηθενε φρένας ἐπτοίησεν
ιεε. ε’φέβοντοε ἐφέροντο
σου. οἶστρος τοι = σ 367 σοι. = H 428
σοι. ἐξ ἀρέων ἐλθόντες τ 538 τοι. ούδέ - a> 529
εστ. τοὶς τούς τοι. = Ι( 483
εστ. δάπεδον -λ 420 311. λύβε - κ 323
ιιι = Φ 368 ιιι. = Φ 74 ³1⁵. ὅτις- α 47,
ζ 286 ³1⁷. ἀεικέα - β 250 ιιο. = 60
εει. nov: μου εει. δυσηλειέα Υ 154 , εει. χει-
ρὶ - υ 299 ειν. ἀποπροέηκε ξ 26 ειε. κατ’ .-
11455 51455 οτι-11457 wass: ιοσιε
³³0. *δ’ έτέ δέ τ’ ἀλύσκανε Apollonius
Sophista: ἀλύσκασε κῆρα - 14 εει = α 154,
ubi παρὰ εει. φόρμιιια - θ 537 εει. ἀρσο-
θύρηνε ὀρσοθύρη δίχα - π 73 εει. Διὸς
μετάλοιο π 493 ³³⁵. ἑρκείου σεε. έκηανε
έκειαν, ἔκαιον ’ ουτ. τούνιυν λίσσοιτο l 451
εει. = σ 93 εστ. = ζ 169 et φ 262 σεο. φύρ-
μιιτα - ρ 262 m θρόνου - κ 366 ιιι. Ὀδυσῆα
προσαΐξας 337 λα’βε - 319 ιιι-4. = 311-2
341. αὐτοδίδακτος ἓν φρεσὶν οἴμας· έμ-
βαλεν οἴμας lustinus Martyr, ὤπασεν δμφην Maximus Tyrius. cs.
θ 481 . σεο. φίλος- π 339 · εει. οὐδὲ - 50
εει. πωλεύμηνρ 534 μετάε κατά
δαῖτας.Ι δαῖτα 354 == τ 89 εῑφ 139 σεε. ==
163 σει = 354 et δ 711 σοι. πεπτηώς ἔκειτο
ξ334 σεε. ἀλύσκων- 330 εει ύπὸε ἀπδ
θοῶςε βοὸς εει. προσαΐξας - 342
σεε. = 343 σεε. περισθενέων ὀξέι —v 127
στα. μειάροιςε μειάρφ στι = Κ 400
ατε. ἐρύσατο- 0 29οε ἐρύσσατο οτι. σαῷς
κατά θυμόν Π 119 ἀλληιε ἀλλοις m κα-
κοερτίηςι κακοερτείης στε. πολύφημοςβ 150
επ. ὄφρ’ ἀντ ὄφρα κ’ m. Διδς - 334 πο-

 

