ε 333-433 425

Ὀδοσήιον ἐς δόμον] 31. 328 333. καὶι κὰκ
Lehrsius ἐπεὶ - Ξ 141 333. πτολίπορθονε
μεγάθυμον. 31. ι530 333. θητευέμεν λ 489
333. -- ε489 etl( 304 333. κ’.· δ’ 333 --ο
369 333-4. = ρ 2268 333. = 124
333. ὥρῃ ἒν εἰαρινῇ Π 643 ἤματα μακρά κ 470
333. δὲ σδι σύ δὲ 333. κνέφαοςε κνέφεος
333. εἰε σοὶ οἵ- Ρ509 333. αἰ-
θωνες μετάλοι μ 97 333. ἥλικε εισοφόρωι ἥλικες
ἰσοφόροι τῶν- Η 257 334 βῶλος· χῶρος
333333. *κε τίδοιςι κε’ μ’ ἰδσις 333. ἴδοις
ιίτ ἰδοίης 333. κροτάφοις- Σ 611 333. κέ
μ’.· κεν προμάχοισι- Δ 354.- φανέντα 333 τοι
- Ψ484 333. πάρ —- άταθσῖσιντ παυροτέροισι καὶ,
οὐτιδανοῖσιν 333. στείνοιτσι στείνοιντο προ-
θύροισι μετάρσια Rhianus 333-3. = ρ 4589
333. δε ιδ διορεόεις - 333. = 329-33 333. ο-
ιοίιιοοι plures 334 ἐίιλαβενε εἵλετο 333. *δὲ
εοινοχόονι δ’ ἄρ’ οἰνοχόον 333. χαμαὶ - Ν 530
333. - 0434 333-433. = δ 768-9 et σ 72
433. πρὶν· πρίν τ’ τόσονε πολὺν (I 547 οι Σ 530)
πᾶσαι μετέθοκανε μεθέηκαν. cf. 15 433. πτωχῶνε ιττισ-
χῷ οιίδέ - 434. = A 575-6 ἔσται τῆδοςτ ἔσ-
σεται ἦδος 433. = β 409 433. βρωτὸν ἠδὲ
ποτῆτα κ 379 433. δαισάμενοι -η 188
433. διταάτεε εἰιτοτε 410-1.= a 381-2 412-³.=
ιτ 3945 433. omittunt tres 413. ἐπέεσσι καθ-
απτόμενος κ 79 433. μήτε τιν) - 413. = ρ 401-2
413. *άιε εοινοχόοςι ἄπιτ’ οἰνοχόος 433. κα-
τακείομεν - 408 433. δ’ εἰῶμενε δὲ ἐῶμεν. cf. φ 260
μετάροις Ὀδυσῆος.Ι μετάροισιν ἕκηλον Rhianus
433. =1 173 433. κρητῆρα κεράσσατο τ 393
433 - μακάρεσσι 3. --· ν 53-4 433. σπεί-
σαντεςε λείψαντες μελιηδέα - ιτ 52 m. =
η228 433. ρ’.· δ’ ἰέναι.· ἰμεναι
*τεὸν ιτρδς δῶμα.Ι ἑά πρὸς δώμαθ’

 

