404 0 ιιι-ιιι

, ν57 104. φωριαμοῖσιν Ω 228 ιιι. ἔνθ’ -
παμποίκιλοι Ζ 289; ἔνθα δ) ἔσαν πέπλοι Thierschius
οὓς κάμεν αδτήι ἔρια τυναικῶν ιιι-ι. = Z 193-4»
ιιι. ίέναιι ἴμεναι δώματος.Ι δώματα Eu-
stathius *εἷοςε ἕως, εἵως ιιι. προσέφη - Ψ
438 ιιι. φρεσὶ- ζ 18οι φρεσὶνῇσι ιιι. ἐρί-
τδουπος - H 411 ιιι-ι. = δ 613-9. omittit vindobon.
unus ιιι. *δῶροντ δώρων, δῶρα ιιι. omittunt
tres 111: ι 51 eto 192 ιιι η’ριος Ἀτρεΐ-
δης o 52 ιιι. κρατερδς - δ 11 ιιι. δριύρεον
- παρίστατο 104 114. χερσίνε χειρί ἔπος
-ν 52 ιιι. τέκνον φίλει φίλε τέκνον. cs. ι· 184
ιιι. κείσδωε κεῖσθαι Aristarchus ιιι. = 1 533
' ιιι. =440641 Ψ797 ιιι. πείρινδαΩ267
Πεισίστρατος - s 415 ιιι. πάντα - η 134
ιιι. κάρη ξανδδς 114= α 145 ιιι-ι. = κ
368-72 ιιι. παρδε πὰρ ιιι. abest ι tribus
141. φ’νοχόει schol. A ιιι Υ 234: οἰνοχόει schol. Harl,
cum schol. A 470 142-s.=.1484-5 144. Ἰη-
λέμαχος -4 111-6. = s 492-3 141. ξανθδς
- 110 . 144. - προπάροιθεν ιιι. =12 284-6
ιιι. δεδισκόμενος ιιι. Νέστορι- Ψ 411
ιιι. οὕτως εἰπεῖν, οὐκ εἴπατον πατὴρ - ε 12
ιιι = ν 315 1⁵4. = 86 ιιι. καὶ λίην ν 293
διοτρεφές 87 ώς-ξ 116 ιιι. κι-
χιδν Thierschius cum Augus1.: κιιδν ’οδυσῆί Ὀδυσεῖ
Hermannus ιιι. ίίτιοι ἔχω κειμήλια - Ω 381
1111=N 821 - ιιι φέριον- Μ 202
ιιι. ἥμερον ιιι. .-Ω 320 ιιβ 154 ιιι--Ω
321 ιιι. Νεστορίδης Πεισίστρατος 48 ἤρ-
χετο -λ 335 ιιι. Μενέλαε - 87 ιιι. ἀρηί-
φιλσς -- P 138 ιιι. Ἑλένη τανύπεπλος δ 305
ὑποφθαμένη δ 547 φοίτο - 3 10 ιιι. κλῦτέ
μευ ζ239 αὐτὰρ - ιιι. = α 200-1 ιιι. τε·
νεη’ - 0141 ιιι. πολλὰ - δ 81 ιιι. οἴκαδε
-τίσεται ξ 163 ιιι. κακὸνι κακδ editiones ante Bar—
nesium ex ξ 119 ιιι. = 154 ιιι. = 9 465
ιιι =41461 ιιι. μάστιν βάλεν
01.- βάλε 01 ιιι-ιι. = s 486-94 ιιι. Πύλου
ι· 485 144. = δ 69 ιιι δποσχόμενος - Κ

 

