1111-111 323 y

111. ὄσσοντο (Σ 22411 ἕν τῇ Ῥιανοῦ ἕσσατο (Porsnnus
ίίσσαντο) ἀντὶ τοῦ δσσαν καί κληδόνα ἐποίουν 111. δι-
ξιώ - διὰ Ω 320 noenia: τ’ οίκία away:
Aristophanes οὕτως (αὖτις Cobetus) 111. ’ίδον - 0488

111, ὥρμηναν δ’ δνσὶ, θυμὸν ‹1› 137 ἔμελ-
λδνε ἔμελλεν 111. τοῖσι δὲ καί μετέπεισε Ψ 889
111. ὁμηλικίην - Ν 431 111. = Σ 253 111 = 25

111. πῆμα κυλίνδεται Λ 347 111. οἳ δὲε
η’δὲ schol. Κ 16711. 281111 36 111. λώιονε λωίτερον11

111. δπιίρητοςτ δπειρήτως 11 cnm 6111111101. 1 p.
245 17 μαντείομαιτ μαντεύσομαι 11 111 κείνῳε
ἐκείνῳ 111. ὅτε· ὅτ’ ἐς 111. πολύμητις - Τ
215 111. τὰ —- Ξ 48 111. = α 399
111. ἅμείνωνε νρ. ἀμείνω 111. φοιτῶσ’.· πωτῶντ’ schol.

τεε περισσὸς ὁ τί. ἐν δὲ ταῖς είκαιστέραις τροί-
φεται οὐδέ τι 111 θεοπροπίων- A 109
111. οἷνιείηςε δασυντέον. ψιλοῖ δὲ Ἑλλάνικος, παρὰ την δνίαν,
ἐκδεχόμενος τὸ λυποίης. εί δὲ τοῦτο, ἐχρῆν νροίφειν δνιηίης

111. = Β 257 111. οἷνιηριιίτεροντ ἀνιηρέστερον

111. omittunt nonnulli πρῆξαι- δυνήσεται
A 562 εἵνεκα τῶνδε (vel τῶν τε); οἶος ἀπ’ δίλλιον R

111. ἐπιθήσομαι ἐπιθησομαιΒ 111. μητέρ’
ἒεηνε μητέρα ἢν R 111 -1, = α 277-8 111. παύ-
σεσθαιτ παύσασθαι et παύεσθαι 11 111. ἐπεὶ - Η 196

111. οίίτε - ἣν A 415 111. μυθέαιε μυθέη Thierschius.
Ι 111111111111111Ἀσίω comparat 111. ποτιδέτμενοιε προτι-
δένμενοι R 111. μετ’; ἐπὶ schol. 1211 ὁ ’Λρί-

σταρχος λείπειν φησὶ τδ δίρθρον, ἵν’ ᾗ εἵνεκα τῆς ταύτης δρε-
τῆς· Ἰακὸν δὲ τὸ ἔθος εἶναι. Ἀριστοφάνης δὲ ὑπώπτευε τδν
στίχον, νεωτερικὸν λε’των ὄνομα τδ τῆς ἀρετῆς. πιθανὸν δὲ συν·
αθετεῖν αὐτῷ καὶ τδν πρὸ αὐτοῦ καί τδν μετ’ αὐτόν
111. -- 129 111. διἀυοίε ι·ρ. ἀτανοί et Ἀχαιοί

111. οὐδ’ - 44 111 τὰς τδ R 111. διαπρήσ-

σωσιε διαπρήσωσι R κέλευθονε κέλευθα R

111. ἐς - 111. πατρὸς = α 93-4 111. ἠμαθόεντος ἠμαθό-

εσσαν11 111. δην - 11 = α 281-3 111-111. =n

287-92 111. δή ἔπεισας δη ”πειτα, δ’ ἤπειτα, δ’ ι’ί-

πειτα 111. χεύω Herodianus, χείω Aristarchus. 1111 χείσω
καί - Ω 38 ἐπὶ κτέρεαε ἐπικτέρεα 11111-

chius 111 ὅσσα κὲεοικεε ὄπ’ ἐπέοικε 11
11*

 

