446 x κιο-411

τίε παρὰ 444. πάντοσε παπταίνοντε 24 ’
,441 κατ’ ἒεὸνε καθ’ ἑὸν 444. ὑποκλοπέοιτο
ἀλύσκων - 363 444. αἵματι - O 118 444. δι-
κτύῳ πολυωπῷ 444. μέντ’] 41. 300 η’έλιος
φαέθων τ 441 ἐξείλετο- λ 201 444. προσέφη
- 371 444. ε’ίπωμιε εἴποιμι ·³s³.= 108 ’
444. κινήσας· σείων 1583 444. ὄρσοε ὦρσο
τρῆυ παλαιτενές Ρ 561 444-4. --· 386-7 et α 436
441 κταμένοισι νέκυσσινε κταμένοις νεκύεσσι 4ου. =Z
268 et Ε 136 444. εἰς - Ι 373 444. πόδας -
173 441. ἔστιδεντ εἴσιδεν. item 408 444. ὀλο-
λύξαι δ 767 μέτα ἔρτον μ 373 444. -τιπ 430
414. =v 198 414 οὐχ ὁσίηπ423
ἔνθεν καὶ Ἀρχίλοχός φησιν αοὐ παρ’ἒσθλολ κατθανοῦσι κερ-
τομέειν ἐπ’ ἀνδράσιν” 414 τούσδε δὲε τούς 6η
414. ἐπιχθονίων- σ 136 414. =Z 489 etv 188
414. = 317 414-4. = τ 497-8 414. =v 134
444. πρ 168 444. ξαίνειν (λου-
λοσύνην August. cum Romana: δουλοσύνης. cs. Hermann. ad Oedip.
R. 173 444. τίουσαιε τιμῶσαι 444. οἷναβᾶσ’
.. τ 600 444. ἐπῶρσεντ ἔχευεν 444. = 170
441. τήν τ’.· τήνδ’ 444. ἐλθεῖν· ἐλθέμεν
> ἅεικέα-υ170 444-4εσ185-6
444. ἐς· εἷς ἔπεα - 410 444. σπόττοισι πο-
λυτρήτοισι α 111 444. ἐπηνε ἐπεὶ κατακοσ-
μήσησθε· διακοσμήσησθε. ολ 457 441. ἐυσταθέος -
274 444. 444. θόλου 444. τανυήκεσιντ ταναή-
κεσιν 444. ἐκλελάθωντ’ Ηοτωεοοοε in scholis, ἐκλελοί-
θητ’ Op. 2 p. 35: ἐκλελάθωντ’. schol. Ε 422 p. 162 ε 40 ἐκλελά-
θοντ’ 444. miv: ἣν schol. E 444. θαλερὸν -
Ζ 496 444. νέκυας κατατεθνηῶτας λ 564
444. αἰθούσῃ - 1472 441. ἐπισπέρχωνε ἕπιστείχων
444-4. -- 438-9 444. = 435

444. λίστροισιν 444. ἕφόρεονι ἔφερον, ἐκφόρεον
444-4. = 441-2 δ’ omittunt editiones anti·

quae 441. = Σ 249 444. μηνε μὲν

α’πό - ξ 405 ἑλοίμηνε ἕλησθε 444. πεῖσμα

- κ 127 441. ἐπεντανύσαςι ἐπαντανύσας
444. κίχλαι 444. τό θ’.· τόδ’ Harl„ ὅθ’ Apollonius So-
, phista ἓστηκη HarL: ἑστήκει 411. πείσαιςε

 

