r τοι-ενι 329

τισθος δολόμητις 2611 291. ’Ἀρτεος ἦεν Ἀχαιικοῦε ’
’Ἀρτει ἔην έν Ἀχαιικῷ, alius ’Ἀρνος ἔην ἐπ’ Ἀχαιικόν
299. =210 ιιι. τοίδεε τόδε κεν.· περ
292. ξανθὸς - 168 2⁵9. χυτὴν - Ψ 256 έπίε
ὅτι ἔχευανι ἔχευεν 299. κύνες τε καί οἰωνοί
Χ 351 299. κείμενον ἐν πεδίῳ 111464 *νεκὰε ἑκὰς
εόστεοςε ’Ἀρνεος 292. πολέαςε πολεῖς 299. μυ-
χῷ - Ζ 152 294. θέλγεσκε εὲπεσσινε θίλνεσκ) ἐπέεσ-
σιν 299. ἔριον - Ξ 13 299. φρεσίν ἅναθῇσι Θ
360 κέχρητοε κέκρητο 299. Ἀτρεΐδης- κιιδν
257 299. μοῖρα ἐπέδησε Χ5 ¹ ιιι = P 151
222. τόνδε - α 83 229. ίίμα πλέομενε οίνα-
πλέομεν Zenodotus Τροίηθεν- 257 229. Ἀθη-
νίωνι Ἀθηναίων et Ἀθηνάων 229. Ἀπόλλων -τεο, -.-.-
Ω 7589 299. κυβερνῆσαι σπέρχοιεν (Ν 334,
ε304).· σπέρχωσιν et σπερχοίατ’ 294. κατέσχετ’.· κατέ
ἑσχεν ἕπεινόμενός - α 309 299. καί- β
222 299. ἐπί-’8421 292. νηυσὶ νλαφυρῇσι
Ξ367 299. ἷξε θέων Λ 807 εὐρύοπα -β
146 299. 9': τ’, διχῶς Ἀρίσταρχος χεῦενε
χεύας, omisso δ’ vel τ’ 290. τροφόεντα (0621),· τρο-
φέονια schol. Λ 307. Ἀρίσταρχος τροφέοντο ἄντί τοῦ ηὐξά-
νοντο 292 ἔνθα - μὲν 293 292. Ἰαρδάνου -
Η 135 292 ἠεροειδέι - 165 299. λισσήε λισ-
σήν Crates 299. ἔνθα νότος πόντοιο κλυδῶνα είς λοί-
αν ὠθεῖ Gellius 2 30 299. μικρδςε Μαλέοο Zenodotus.
Μοίλειον τδρ ὀνομάζεται τδ πρὸ τοῦ Φαιστίων λιμένος ἄκρω-
τη’ριον 292. α’ίε οἳ 299. κυανοπρωρείονςε κυα-
νοπρωείρους ΒετςΙιίοε
χχ «53.- ἕως Bergkius τοι. νηυσί κατ’.· νηυσίν ἐπ’
ἀλλοθρόους - α 183 909. οίκοθιε πήματα
ἔν τισι τῶν έκδόσεων οὐκ ἦσαν1303-431 994. δί-
δμητοε δέδμηντο Aristarchus 909. δέ οί δυδουίτφε δ’
ἄρ’ ἀνώιστον Apollonius Sophista ex Φ 39 σοι. ἀπ’
Ἀθηνάωνῑ α’πδ Φωκήων zenodotus, ἀπ’ Ἀθηναίης Aristarchus
coll. η80, ἄπ’ Ἀθηναίων schol. Harl. πατροφονῆα -
998. =197-8 999-19. ἔν τισι τῶν ἐκδόσεων οὐκ ἦσαν
9u. βοὴν - P665 ιιι. τοιε δή

922. αὕτόεετες ιιι. πυίραε πάρ 929. ἔσον-
ται.Ι ἕπονται. cf. 376 929. ξανθὸς - 257

 

