u τεο-τεο 429

τεο οὐδ’ - ο 321 τοι-ου. = ξ 331-5
uso-s. omittit August. τοι. = ξ 323
εει-σου. = ξ 325-39 τοι. τόσσας ὅσσα

τοο. νοστήσειε - σ 148 J
su. τῆλε - Π 539 τοι. --- T 258 σοι-τ. = ξ

159-62 - uus. τοιε τῆ 1. ε. οὕτως σοι. =u 177
suu-11. =0163-5 ιιι τεόξεαιε τεόξη
τοῖσι margo Harlej.: τοι σιτ. οἷος - μετ’ δ 689
εί - ο 268 su. --λ 189 su. κ’
εὖτ κεν θαλπιόων χρυσόθρονον -ρ 497
σεο. ηἰῦθενε ἠῶθι οτι δόρποιο - Ω 2
τυκτῷ δ’ ίίλτιονΣ278 εει. περίειμι νόον
έπίφρονατ ἐχέφρονα μῆτιν· βουλήν
suu. όυσταλὲος ιιι. ᾰπηνηςε ἀπηνής τ’.
asu. us: τό εει, δέ· τέ
ευε. = 262 uu. χλαῖναι- 318
aas. όρεα - Ξ 227 κιο. πόρος περι πόροι-
&su ἀύπνους - Ι 325 ³41. κοίτης οἴκῳ
³42. ἐύθρονον Ἠῶ σ 317 ³4³. τοι. ποδάνιπτρα
έπιήραναε έπίηρ’ οἶνοί Aristarchus sss-s. ἠθέ-
τηνται ⁸ δρήστειραι ³46. κέδν’- α 428
³4⁷. δη τέτληκε τόσαι τέτληκεν τόσσα
ιιι. τῇ δ’ οὐκ όίνε τῇδε (vel τήνδε) δ’ όίν οό ποδῶν
- 344 uus. = 308 σοι. φιλίωνε φιλίων τ’
ἐμόν - τ 368 σει. πεπνυμένα πάντα σ 230
εει. πυκινὰ - Ω 674 ιιι. u> —- Π 191
³⁵⁵. ότε - η 198 εει. όλιτηπελέουσα ε 457
σεε. = δ 149 σοι. κατέσχετο· κατέσχεθε
χερσὶε καλοὶ εστ. έπος - Ψ 102
sss. ἤχθηρετ ἤχθαιρε ³⁸⁵. Διί -η 189
εει. = δ 764 et ε 192 suu. έόίδωςε ἐδίδους
εἷοςε ἕως σοι. φαίδιμον - ο2 σοι. οἷ’ῳε
ὧδέ σε ἀφείλετο - α 9.· ἀπώλετο ετυ. ἑφε-
ψιόωντο 331 ιιι. ξείνων τηλεδαπῶν 351 κλυ- ¹
τάε κατὰ οτι. καθεψιόωνται ιιι. λώβην
τε καὶ αἴσχεα Ν 622 et σ 225 suu. οίέκουσανε σίκέοοσαν
όίνωτενε- όνσίτει uus. = π 435
uus. ἄλλ’ - ἔπος 3 241 ὅττι -· β 229
σιτ. ξεῖνοι ταλαπείριοι ρ 84 τευ. -- δ 141
usu. = 335 ἰ’δον -λ 528 σοι. λέβηθ’ - Ψ

 

