344 ῑο ιιι-ιιι

ιιε. = Ω 389 ιιε. ἐποπίζεο m. κοτεσσό
μενος - Π 386 ιιε. = δ 715 et ε 49 ιιι. με
ταλήτορα 81 ιεο. ἧός ᾖεν et ἤιεν. σί. A 609
ιεε. κατείβετο- Ω 794 ιιε. ἐν σπέσσι τλαφνροῖσι α
73 ιτε. ἕνε ἀμ αί Ἀριστάρχου τεν-ε. = 83 -4
ιετ. abest a compluribus ιεε. α’νχοῦ δ’ ἱστα-
μένη Ω 87 1⁶³. εόρεῖανε εόρείην ἇτάρε ίνό
πῆξαιε πῆξον ἐπ’ αὐτῆς· ίν mm}
ιει. ἐπ’ - δ 482 ιετ. τ’; δ’ 10⁸. = 144
ἵκηαιτ ἵκοιο Aristophanes ιεε. τοί - δ 479
ινο. κρῆναιε κρᾶναι m = 116 et Ψ 778
ιιι. = 117 ιιι. τόδε μήδεαιε ίπιμήδεαι
m. όεὲκηθι σέθεν s 213 ιιε. ἥ με κέλεαι
Ω 434 με’τα - δ 504 179. όίλλοε ἅλλοις An'·
stophanes (οἷον σώζειν μὲν ἐμέ, ἐν δὲ τοῖς ἄλλοις κακόν μοί
τι βουλεύειν) ιεο. .-. δ 699 et ε 116 m εδ
“ 619 ιεε. τ’.· τ’. omittunt alii ιιι-ε. = Ο 36-8
ιεε. όδιορε τρ. καί ἵδατος, πρός ὃ ίσημειοῦτο Ἀρι·
στοφόνης ιει. = 179 ιεε. 300³.- ἵσσ’
ιεε. μετ μοι '- χρειώ τόσον ἵκοι (β 28).· χρεαῖ τόσσον
ἵκοιτο ιεο. οὐδέ μοιε οὐδ’ ἐμοί ιει θυμὸς
σιδήρεος Χ 357 νει-ε =s 29-30 ιεε, lgm,-
ἵζον ’ δελ· δ’ ἒς- ιεε. ἵ-θρόνου Α 536
θρόνου.Ι θρόνον ἔνθεν- Ω 597
τοι. σία ἔδουσιν τ 489 ιεε. Ὀδυσσῆος - 11
τσο. == δ 218 τοι. -- Λ 789 τοι. .- ι· 474 et ε 189
εστ. = Ψ 723 τοι. φίλην - ε 37
τοι. ίόναιε ίμεναι εσε. *εί miv.- εἴ τε μὲν
τοι. όναπλῆσαιε ἀνατλῆναι. cf. 392 πρίν- δ 823
ιοε. παρ’.· σδν ειι. μήνε μέν θηνε
ἕνα) τιν. οὐ - φυήν A 115 οἵ πωςε οὕτως
schol. A 115 ιιι. = Τ215 ιιι. πότνατ πότ.
νια ’ οἶδα - Υ291 ειν. περίφρων- δ 830
τιν. ἀκιδνοτέρη] σί μὲν τλωσσοτρόφοι ἀσθενεστέρα,
οἵ δὲ εότελεστέρα Ἀρίσταρχος εἷς όίντα, αί κοινότεραι
είσῶπα τιε. ἤματα - 219 ιτα. -...-τ 233
τοι. ῥαίησιε ῥαίσειε ἐνί - 132
εει. ταλαπενθέα ιτε. =1492 224. καί
τόδε τοῖσι.· τοῖσι δὲ καί τὸ εει. =f 323
εει. σπείους - 68 ττι. παρ’ -- Ε 572 μέ-

 

