330 r εει-433

33333. = 19. 211. 333. Ἀρίσταρχος αι’ντός, οὐκ αίτόι
333. ἠέλιος - A 475 333. μετέεειττε —- 636
333. ταῦτα· πάντα ex T 186 333. οἴχεδῖ

ἔρχεθ’, zenodotus ᾤχετο ου’·δὲε οὐ τὰρ 331331. A 475
333. τοὶς οἳ 333. κήρυκες -343 = 1 174-6 -

343. = I 177 343. Τηλέμαχος- α 113
343. = X 366 τό s': τόδ’ 343. ε’πί
νῆα θοήν 6385 343. 4133313109 ἀτεί-
μονοςε ἀνείμονος *ηδὲε ἠὲ 343. σῖίτι 34333133-
3133333633 31. 367 ῥήτεαε κτήματα Zenodotus ’
334. Ὀδυσσῆος- 64 333. δφρε εὖτ’ 333. = 229
333. f' ἔφησθαε τε φῆσθα Apollonius Sophistn
333. Τηλέμαχονε Τηλέμαχε 333. νῆα-6436
333. νηὶ - 61 333. Ἀρίσταρχος χρείας, δύναται δὲ καὶ
χρεῖος 333. τεδν ἵκετο δῶμαε τὰ σὰ 3363313> ἱκάνει
Ζεοοδοῑιιε 333. = 29 et α 319 333 α’πέβη -
α 319 333. ἰδόντας· Ἀχαιούς 333. ἴδεν- β
155 334. ἕλε χεῖρα 37 εὲπος - Φ 356
333. 36 σεε 33 τι α’ κακόν καὶ δίναλκιν Ξ 126
333. Ὀλύμπια - 0 115 333. Διὸς - A 515
κυδίστη zenodotus, alii ἀτελείη (Δ 128)
333. ἵληθιε ἐλέαιρε Zenodotus κλέος- 78
333. αἰδοίῃ - Φ 479 333-3. = K 292-5
333. ηνεμόνευε - Β 661 333. = α 145 333. τοι.
νου τηδυπότοιο 6346 333. τοῦτ τοῦδ’ 334. ἅ.
ποσπένδισνι ἐπισπένδων 333. = 342 333 =
3424 333. Γερήνιος - 386 333. τρητοῖς ἐν
λεχέεσσιν 3446
433. δ) ἄρ’ εὀμμελιήνε δέ οἱ ειῗμελίην ἐυμμελίην 06.
όρχαμον - Ζ 99 ἀνδρῶνι ι’ίνδρα 431. οἳ δι’λ.
λοι νυναῖκας ἔχουσι. διόπερ οὗ συνιδιδν ὁ Ζηνόδοτος τό ‹pc-
λότεκΙχῙνον τοῦ ποιητοῦ τούς δίο στίχους περιὲνραψε
433. μυχῷ Χ 472 433. δίλοχος] cs. 4532
434-3. = β 1-2 433. &az-2504 433. προ-
πάροιθε - M 131 433. θεόφιν - 110
no. Ἀιδόσδε - Χ 362 433. = 0659 433. σκῆ-
πτρον ἔχων Β 161 ἀολλέες - Ψ 233 434 οἷν-
τίθεος - Π 321 post 433. nonnulli αὐτὰρ ἐπεί ῥ’ (vel
οἳ δ’ ἐπεὶ οὖν (ἥτερθεν ὁμητερέες τ> ἐσίνοντο 1691
433. -- 68 433313 3ιέ ἀλλά ν’ 433. δαῖτα

 

