Ω aso-445 455

441. τεύχε’ &mv ιῗίμοισι Η 137 444. ίάνθηςτ ἐπήθεις
4141--203 444. =n 478 141. =
1389 141. ἦλθ’ 1.· ἦλθε 444. γρηῦς Σικελή
. 211 ῥα -441, κομέεσκεν 211 441. ἔμαρψενε
ἔμαρπτεν 441. ἴδον -] cs. φ 222 444. = σ 283
411139 444. ἀπεκλελάθεσθεε ὑπεκλάθεσθε
441. ὑμέας - κ 545 441. 13ος κίε 241 χεῖρε -
1374 444. Ὀδυσεῦς schol. Σ 136.- Ὀδυσεῦς
χεῖρ’ - χ 277 411. = 372
411 *οὐδ’ 3ιέ οὐδέ τ’ σ’ άνήεακονε σε ἥπατον
414. οὖλε μάλα - θ 4131 μέεα 414. -- 297
414 περίφρων- ψ 285 414. = 356
411. ταῦτα - π 319 414. -- ρ 602 411. δει-
κανόωντ’ Ο 86 ἐν - κ 397 414 ἑξείης δ’
ἕζοντο 385 414. = δ 624 414. κατά - 18383
414. θάνατον καὶ κῆρα μ 157 411. --- ι 401
414. μυχμῷ 411. οἷ’κωντ οἶκον schol. M ‘p
347 b 18 *θάπτον ss: καὶ θάπτον ἕκαστοιε
ἕκαστος 414. ἓκαστονε ἕκαστος 441. = π 361
41μ250 441 -εθ24 441. ς-β 24
441. μὲι-α ἕρπον χ 408 ὅτε μήσατέ ὅδ’ ἐμήσατ’
Ἀχαιοῖςτ Ἀχαιούς. dativum praefert 1 11 Vossius coll. ω 96, s 249, ’
'5253 441. πολέας -Ω 204 444. ὄχ’ άρίστουςτ
ἐνί δήμῳ 444. *ὦκ’ άφικέσθαι; ὦκα ἱκέσθαι
411. = ν 275 414. καὶ - φ 255 444. = A
357 et β 81 444. άτχίμολον - ἦλθε 99
441. τάφος - φ 122 444. Μέδων - χ 361
444. :fl 229 444 ἀθανάτων - θεῶν α 79
441. αὐτὸς θεὸν ἄμβροτον Χ 9 Ὀδυσῆι .· Ὀδο-
σῆος 444. πάντα - (1654 441-4. τοτὲε ποτὲ
444. τοὶ - 181 411. = Ξ 506 et μ 243
411-4. = β 157-8 et Σ 250 414. = 53
414. = β 229 414. ἔρεξαντ ἔρεζον άτασθα-
λίῃσι - κ 437 414. = σ 144 441. ἀνδρὸς
ἀριστῆος φ 333 444. ἐπίσπαστον κακὸν σ 73
, 444. μετάλῳ - Ξ 393 444. μίμνονε μεῖναν
444. ἐπὶ - Β 808 441. .-.-. Ξ 383 444. νηπιέῃ·
σιν Υ 411 411. δ’ omittunt 411 άιμ ἀπονοστήσειν
ν 6 πάιμον - Φ 588 411. -- α 81
414. εἰπέ μοι ιίρομενῃ 114 411-1. ²st 82-3

 

