372 K 199-999

199. = ι 171 καί - πάσινε δή - μῦθον Rhianus
199. Καλλίστρατός φησιν ὡς δπό τινος δ στίχος προ-
τέτακται άινοοῦντος τὸ Ὁμηρικὸν ἔθος, ὡς θέλει δίρχεσβαι
άπδ τοῦ τάρ ’ 199. τ’.· ποι schol. β p. 48 1
191. Ἠέλιος φαεσίμβροτος 138 199. σκοπιήν- 148
199. ἐστεφάνωται 0 153 199. χθαμαλή κεῖται
ι 25 191. διδ - 156 199. κατεκλάσθη - ι 256
999. άνδροφάτοιοε ἀνδροφόνοιο 991. θαλερὰν - δ 556
999. cf. Ω 524 999. ἐυκνήμιδες - ι 550
999. --- Γ 316. unde πάλλον ἑλόντες Vindobon. ὦκαε
ἦκα 991. ἐκ - κλῆρος Ψ 353 999. βή δ’ ἰέναι
3 393 ἅμα τῷ τε δίωβ 11 911. περισκέπτῳ
, - α426 919. ὀρέστεροι Χ 93 919 τοίε τῇ et
τούς 919. περισσαίνοντες 917. μειλίσματά
θυμοῦε θυμῷ 919. almi: δεινὰ Β 321
999. ένπροθάροισι Aristarchus: εἰνὶ θύρῃσι καλλιπλο-
κάμοιο Ξ 326 991. ἔνδον - 999. ἐποιχομένης ε 61-2
999. λεπτά τε καὶ χαρίεντα Χ 511 έριαε
διῖρα 999. .- ε 202 et δ 482 999. κήδιστος·
“ κήδιστός θ’ 991. α’μφιμέμυκεν 999. ὧςδίρ’
, ἐφώνησεν β 257 999. =E 169 999. ὀισάμενος
1258); ὀίσατο τδρ ex α 323 999. κατὰ - α 145
addunt Harl. εῑ Vind. τεῦχεν δέ (vel δέ οἱ) κυκεῶ χρυσέῳ δέπαι
δφρα πίοιεν ex 316 999. μέλι χλωρὸν Λ 631
999. τοίνῳ Πραμνείῳ Λ 639 999. φάρμακα λυτράδ
236 999. τρίχαςε δέμας 999. δέμαςε τρίχας,
Ζεοοδοιιιε πόδας 999. δίκυλον βάλανοντ βα-
λάνου Apollonius Soph. Ἀρίσταρχος οδκ οίδε τὸν στί-
χον, δ δὲ Καλλίστρατος ἄντ’ αὐτοῦ Γράφει “ παντοίης ίίλης
ἐτίθει μελιηδέα καρπόν” 999. δίψ Ramesius: αἶψ’
3οήν-β439 ’ 999. ἱέμενός περ α6 ,
’ 991. άχεϊμετάλῳ βεβολημένος 19 δέ- 999. πίμπλαντο
67045 999. ιδίετο Ν 283 999. άτασσάμεβ’.·
άταζόμεβ’, Apollonius Soph. άναπαζόμεθ’ , 991. ὠς ε’κέ-
λευες Ω 599 φαίδιμ’ - Χ 216 999-9. = 216
-1 999. καλάε apud Dionysium et Longinum Κίρκης
¹ 999. omittunt complures. 91119 Ιοοο Apollonius de pron.
p. 368 iterum ponit 212 999. 32*— ιυνή 228
τοί- 999. εἶναι = 229-32 991 ξίφος- T 372
999. ήνώιεατ ήνωτον, ήνοίσειν 999. λαβιδνε έλιδν. 91. Ζ

 

X

