t 111-111 365

111. = A 136 111. κ1 ναιτέωντ κ1ν αι’τῶν
111. θυμὸς ἐποτρύνῃ O 43 111 α’τλαδν - Γ 429
141 νύκτα δι) ὀρφναίην tt 386 προυφαέ-
ν1τ’ ἱδέσθαιε 111 προέφαινε νιδέσθαιῗ 114. aspi:
παρὰ βαθεῖα· sassa Plutarchus 141. δὲτ τδρ
141. νῆας ἐυσσέλμους 127 111. ἐπὶ- 6579
111 ἀποβρίξαντες hic et μ 7 111. = 3 1
111 ἐδινεόμεσθαε ἐδινεόμεσθα schot. 114. ῶρσανε ῶσαν
νύμφαι - ζ 1115 111. ὀρεσκῴους A 268
fra: δφρα schol. Χ 328 111. καμπύλα τόξα
171532 δολιχαύλους 111616-6655
111. ἐς δὲ ἑκάστηνε ἐν δέ ἑκάστη 111 =A
661 111. οἶνος- 1 165 114. ἕκαστοι· ἕκαστος
111. ἱερὸν πτολίεθρον aa 111 ἐλεέσσομενε
ἐλεέσαμεν schol. Γ 327 111-1. = A 475-tt
111. = 152 111. ἐμοὶ - Ψ 6 111. Ars) — A
183 111-1. =t120-1 Δ 111-11. --103-1
111. ἐσχατιῇε ἐσχατιῆς δι’σχι θαλάσσηςΟ
362 111 δάφνῃσι 111. δέδμητο Aristarchus,
βέβλητο Aristophanes κατωρυχέεσσι ζ267
111. δρυσὶν - Ξ 398 111 σι’·δέε οὗ τδρ Apollonius So-
phista 111σιτσφιέιῳ 111 ὑψηλῶν δρέων 113
1111ο6ς - 100 111. isdem: ἑτάρους
111 αἴτεον ἅσκδν ζ76 111.έδω111.·δῶκ1
111. α’μφιβεβηκεινε ἀμφιβέβηκεν Nitzschius
111. παιδὶ Aristarchus et Aristophanes: παισὶ περισχό-
μι1’ A 111
111 dria& -η 132 111 οἶνον ἐν ἀμφιφορεῦσι stat
111. μελιιηδέα sotum tt 573 ἐρι·3ρόν1 165
111 τοις τι 111μέναν -111 κωρέκῳ 1256
111 θυμὸς -δ 656 114 ἐπιτειμένον - Σ 157
111 μιν; τιν’ 111. πίονα - Μ 313
111. στείνοντο Ξ 31 111. πορνῶν ἠδ’ ἐρίφων Ω 262
111 μέτασσαι 111 ναῖον Aristarchus: νᾶον
111 παυλοέ σκαφίδες 111. αἰνυμένους.Ι ἀχθο-
μένους 111. το καὶ ι’έρναςε πόρνας τε hlotarius 111. ἁλ-
μυρδν - ε 11111 111. = Χ 1113 111 κήαντεςε
κιέαντες ἐθύσαμεν (ct. 1111111 2¹9): ἐμ1έναμεν
111 stoc: ἕως νέμωντ ἐπ’ ὤμων 111141. πο-
τιδόρπιον 111 ἔντοσθινε ἔκτοσθεν 111. σπέος

 

