340 Δ ενι-444

774 444. έχεσκονε ἔχοντες Aristarchus 444 ἀνει-
ρόμενος- 461 444 ηἰέ - 61) 444 έν - 326
444. χρειδ τίτνεται] 41. χρεώ ἔσται Φ 322
444. εύρύχορονε ε’ύιππον 444. = α 383 προσ-
ἔφη -; ἀπαμείβετο φώνησέν τε 444. νημερτές μοι

ἔνισπε 331 444 θῆτες 444. = α 174
444. ἤε εἴ 444. προσπτύξατο- β 77 444. ’ένιδε
ἑκών 444. μελεδήματα ²1¹ 62 444. ἡμέαςε ὑμέας
444. μνηστῆραςι μνηστῆρες 444. = 641
cel-2. μετηνέχδησαν ού δεόντως οἱ στίχοι (ει A
193-4) 444. v. Buttmann. Lex. 997 444. τινές
φάμεν δέ μιν, κακῶς 444. τοσσῶνδ’ Ascalonita: τόσσων
δ’ 444. ἐχρῆν ἀρθοτονεῖν την ολ· ἔστι τάρ ἀντιδιαστολ-
τικη καὶ προητεῐται τῆς αύτός· ἀλλ’ ὅμως ἕτκλιτικῶς ἀνενναί-
σθη schol. Harl. 41. ad ο 235. οἷ schol. 0 226, ολ Ω 292
444. πρὶν ἥβης μέτρον ἱκέσθαι αλ Ἀριστάρχου· αλ
δὲ κοινότεραι πρίν ἡμῖν πῆμα τενέσθαι vel φυτεῦσαι (Ο 134)
444. = β 212 444 πορθμῷ hie 41 429
*ai-ug: αύτδν λοχήσομαιε λοχήσω, τυχή-
οομαι 444. = Ψ 539 444. βῆ - δώματα 528
444 τειπὲμεναιι ἦ εἰπέμεναι. σημειούνται διδ τ’ἡν
ἓντῷ μέτρῳ συνίζησιν 444. δαῖτα - 531
444. δειπνησειανε δειπνήσαιτε 444. 3ἀμ’.· θ’ ἀμ’
444. τδ.· τῶν 444 πεπνυμένα - β 33 444. εἷς
τινές τρ. αἲ
444 νισσόμενον.· νεισόμενον μετά - 444. η’ναθέην β 398
τοε. Ῥιανδς ἡμαθίην ές- ι· 326
444. τῆς - Φ 425 444- 4. -- Ρ695-6 τοι. ἔσχε-
τοε αί Ἀριστάρχου ἔσκετο ἀντὶ τοῦ ἐπίνετο 444 = P
466 41 δ 484 τε εέπεσσινε μιν ἔπεσσιν
444. οὐδὲ· ἠέ 444. νηῶν ὠκυπόρων Ν 119
444. Μέδων - 696 ’ 444 ἤ Aristarchus: εί
444. ὄφρα - 444 = 4156 444. ὥς - ἀπέβη - 657
444. τύδ’ - Χ 136 444. δίφρῳε δίφρον
444. νέαι - β 293 m τῇς - μετηύδαι τὰς
- προσηύδα δ’ expungit Thierschius
444. κλῖτε φίλαι Β 56 Ὀλύμπιος - ἕδωκενε Ὀλύμπιοι
- ἔδωκαν 444 ὁμοῦ - A 251 444. παντοίης
ἀρετῇσιν O 642 444. = α 344. περιττδς δ στίχος
444. ἀνηρείψαντο θύελλαι· ἡ χαριεστέρα τῶν Ἀρι-

 

