334 Δ ιιι-111

ταλασίφρονος HarL: μεταλήτορος 144. -- 112

141. κυνώπιδος Γ 1811 141. = K 28 ἦλθεθέ

ἦλθον 141. = α 63 et δ 311 141. νῦνε δὴ
141. σάρε τοι τοιαίδε τε χεῖρεςε ἐφύπερθε

δὲ χαῖται et ἐφύπερθε χέρες τε 111. πικρδνε πνκνδν
114. = 115 111. =s 239 et 182

111. = P 12 λαῶνε ἀνδρῶν 111. ώς - Ρ 180
ιεε-εο. οόκ ἐφέροντο ἐν τῇ Ῥιανοῦ οἱ τρεῖς

άθετοῡνται πέντε στίχοι 111. *πρώταε πρῶτον

ἐπεσβολίας· ἐπιστομίας Zenodotus

Γ 171 111. εἐέλδετοε ίίετο Zenodotus

νὲς ἠθέτησαν τά ἔπη 111. ἠέ τι - A 395

λσιε πολλοὶ 111. = 117 δ’ όπαμειβόμενοςε δὲ

μέν’ ὀχθήσας ex 30 111. τό - δή Χ 373

σε. nouas: πολεῖς 111. ἔξοχον άλλων (Ρ35811 ἔξοχα

πάντων (Ω 1311 111. εὐρύοπα - r 288

111. καὶ - Ω 36 1111Ἰ πόλιν -Ξ 251 111. αἳ

περιναιετάουσι 1266 118. ἡμέας· άμμε. apud Plutar-

chum ἄλλο ι’ίμμε (179) 1ιο. πρίν τ’ ὅτε β 371

θανάτοιο - ΙΙ 350 111 μέλλενε μέλλει

ιει. ἀνόστιμον 111. = 113 ‘

Γ 118 111. μνήσατο - α 29
ιεε. = α 31 εί δ77 πτερόεντ’ άτόρεαενι

πτερόεντα προσηύδα m Ἀρίσταρχος ἀθετεῖ

εσῖσιν ἐνί μετάρσιοι α 269 114 μεταδόρπισςε με·

ταδόρπιον 1111. πότμον - Χ 39 111. κείρα-

σθαί τε κόμην ἱ11111 κείρεσθαι

ιτα σι’· -τοι :A 371-11 τοι. =f 112 εστι-ε 168

εοε. πεπνυμένα -158 τοι. ῥεῖα δ’ άρί-

τνιστος 01911 άρίσνωτον τίνος τοι όλβον

ἐπικλώσῃ ι· 2118 111. διαμπερὲς - Π 199

111. αι’τδν με’νε αι’·τῷ μην 111. ὃςε ώς 111. δόρ·

ποι· μνησώμεθα 1211111 δείπνου schol. 01

111. διαειπέμεν 111. ὕδωρ - s 338 111. =

23 ι1ε. = 67 111. = β 393 et δ 181

ειν. ἔνθεν ξἰτινονε ἔνθ’ ίνίπινσν ιιι νηπενθές
ἐπίληθον Aristarchus, ἕπιλῆθον Ascalonita. 11 ἐπίλη-

θες ειν. καταβρόξειενι καταβρώξειεν m οδ

w: οίκ δν βάλοι — 198 , m abest a qui·

busdam 111. φίλον νίόν 11398 aa δηιόῳενε ’

 

